Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:49:04 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.769    0.500    0.2000      2.9970  d
B[0]                         101.827    0.249    0.0098      0.6050  
B[7]                         101.827    0.260    0.0099      0.6088  
B[5]                         101.827    0.250    0.0095      0.5883  
B[3]                         101.827    0.249    0.0094      0.5787  
B[1]                         101.827    0.253    0.0094      0.5817  
B[6]                         101.827    0.259    0.0096      0.5886  
B[2]                         101.827    0.254    0.0094      0.5804  
B[4]                         101.827    0.252    0.0093      0.5740  
C[0]                           0.310    0.249    0.0098      0.0018  
C[5]                           0.310    0.250    0.0095      0.0018  
C[3]                           0.310    0.249    0.0094      0.0018  
C[1]                           0.310    0.253    0.0094      0.0018  
C[7]                           0.310    0.260    0.0099      0.0019  
C[2]                           0.310    0.254    0.0094      0.0018  
C[4]                           0.310    0.252    0.0093      0.0017  
C[6]                           0.310    0.259    0.0096      0.0018  
n4                            43.259    0.500    0.0100      0.2617  d
rst                            2.010    0.500    0.0100      0.0122  d
A[0]                           1.438    0.500    0.0100      0.0087  d
A[1]                           1.438    0.500    0.0100      0.0087  d
A[2]                           1.438    0.500    0.0100      0.0087  d
A[3]                           1.438    0.500    0.0100      0.0087  d
A[4]                           1.438    0.500    0.0100      0.0087  d
A[5]                           1.438    0.500    0.0100      0.0087  d
A[6]                           1.438    0.500    0.0100      0.0087  d
A[7]                           1.438    0.500    0.0100      0.0087  d
--------------------------------------------------------------------------------
Total (27 nets)                                              8.0602 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                0.8499    0.6050      1.455 (58%)    123.5163   
buss_reg[7]                0.8346    0.6088      1.443 (58%)    123.6158   
buss_reg[5]                0.8454    0.5883      1.434 (59%)    123.5191   
buss_reg[3]                0.8436    0.5787      1.422 (59%)    123.5151   
buss_reg[1]                0.8386    0.5817      1.420 (59%)    123.5511   
buss_reg[6]                0.8303    0.5886      1.419 (59%)    123.6121   
buss_reg[2]                0.8372    0.5804      1.418 (59%)    123.5574   
buss_reg[4]                0.8379    0.5740      1.412 (59%)    123.5438   
C_reg[0]                   0.6349 1.840e-03      0.637 (100%)    84.0069   
C_reg[5]                   0.6318 1.789e-03      0.634 (100%)    84.0106   
C_reg[3]                   0.6304 1.760e-03      0.632 (100%)    84.0053   
C_reg[1]                   0.6282 1.769e-03      0.630 (100%)    84.0517   
C_reg[7]                   0.6278 1.852e-03      0.630 (100%)    84.1339   
C_reg[2]                   0.6274 1.765e-03      0.629 (100%)    84.0598   
C_reg[4]                   0.6274 1.746e-03      0.629 (100%)    84.0424   
C_reg[6]                   0.6246 1.791e-03      0.626 (100%)    84.1292   
U7                      9.640e-03    0.2617      0.271 (4%)      14.3532   
--------------------------------------------------------------------------------
Totals (17 cells)         11.760uW   4.981uW    16.741uW (70%)    1.675uW
1
