Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : grayencoder
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:49:56 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.769    0.500    0.2000      2.9970  d
B[6]                         101.827    0.256    0.0133      0.8205  
B[0]                         101.827    0.257    0.0133      0.8197  
B[5]                         101.827    0.249    0.0132      0.8103  
B[2]                         101.827    0.248    0.0130      0.8018  
B[3]                         101.827    0.259    0.0132      0.8112  
B[4]                         101.827    0.257    0.0130      0.7981  
B[1]                         101.827    0.250    0.0128      0.7889  
B[7]                         101.827    0.260    0.0099      0.6088  
BTMP[5]                        2.542    0.249    0.0132      0.0202  
BTMP[2]                        2.542    0.248    0.0130      0.0200  
n11                            2.721    0.256    0.0133      0.0219  
n12                            2.542    0.257    0.0133      0.0205  
BTMP[1]                        2.542    0.250    0.0128      0.0197  
BTMP[3]                        2.542    0.259    0.0132      0.0203  
BTMP[4]                        2.542    0.257    0.0130      0.0199  
C[7]                           2.931    0.260    0.0099      0.0175  
n10                           43.259    0.500    0.0100      0.2617  d
N6                             1.438    0.500    0.0194      0.0169  
N4                             1.438    0.507    0.0191      0.0166  
N0                             1.438    0.506    0.0190      0.0165  
N5                             1.438    0.498    0.0190      0.0165  
N2                             1.438    0.496    0.0188      0.0163  
N3                             1.438    0.503    0.0188      0.0163  
N1                             1.438    0.497    0.0187      0.0162  
C[6]                           3.110    0.249    0.0098      0.0185  
C[1]                           3.110    0.259    0.0096      0.0180  
C[5]                           3.110    0.253    0.0094      0.0178  
C[4]                           3.110    0.254    0.0094      0.0177  
C[3]                           3.110    0.249    0.0094      0.0177  
C[2]                           3.110    0.252    0.0093      0.0175  
C[0]                           0.310    0.250    0.0095      0.0018  
A[1]                           5.342    0.500    0.0100      0.0323  d
A[2]                           5.342    0.500    0.0100      0.0323  d
A[3]                           5.342    0.500    0.0100      0.0323  d
A[4]                           5.342    0.500    0.0100      0.0323  d
A[5]                           5.342    0.500    0.0100      0.0323  d
A[6]                           5.342    0.500    0.0100      0.0323  d
A[7]                           4.059    0.500    0.0100      0.0246  d
A[0]                           2.721    0.500    0.0100      0.0165  d
rst                            2.010    0.500    0.0100      0.0122  d
--------------------------------------------------------------------------------
Total (41 nets)                                             10.1496 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[6]                0.9024    0.8205      1.723 (52%)    123.5771   
buss_reg[0]                0.9028    0.8197      1.723 (52%)    123.6345   
buss_reg[5]                0.9109    0.8103      1.721 (53%)    123.4944   
buss_reg[2]                0.9079    0.8018      1.710 (53%)    123.4777   
buss_reg[3]                0.8962    0.8112      1.707 (52%)    123.6330   
buss_reg[4]                0.8989    0.7981      1.697 (53%)    123.6364   
buss_reg[1]                0.9022    0.7889      1.691 (53%)    123.4980   
buss_reg[7]                0.8346    0.6088      1.443 (58%)    123.6158   
BTMP_reg[5]                0.6724    0.0202      0.693 (97%)     83.9951   
BTMP_reg[2]                0.6711    0.0200      0.691 (97%)     83.9916   
BTMP_reg[6]                0.6683    0.0219      0.690 (97%)     84.0888   
BTMP_reg[0]                0.6670    0.0205      0.687 (97%)     84.1075   
BTMP_reg[1]                0.6676    0.0197      0.687 (97%)     84.0119   
BTMP_reg[3]                0.6642    0.0203      0.684 (97%)     84.1295   
BTMP_reg[4]                0.6636    0.0199      0.684 (97%)     84.1020   
BTMP_reg[7]                0.6284    0.0175      0.646 (97%)     84.1339   
U63                     9.640e-03    0.2617      0.271 (4%)      14.3532   
U49                        0.0588    0.0169   7.57e-02 (78%)     36.1637   
U51                        0.0579    0.0166   7.46e-02 (78%)     36.1637   
U55                        0.0577    0.0165   7.42e-02 (78%)     36.1637   
U50                        0.0576    0.0165   7.42e-02 (78%)     36.1637   
U53                        0.0570    0.0163   7.33e-02 (78%)     36.1637   
U52                        0.0569    0.0163   7.33e-02 (78%)     36.1637   
U54                        0.0566    0.0162   7.29e-02 (78%)     36.1637   
U62                        0.0356    0.0185   5.41e-02 (66%)     30.6509   
U57                        0.0346    0.0180   5.26e-02 (66%)     30.5757   
U61                        0.0343    0.0178   5.21e-02 (66%)     30.5214   
U60                        0.0341    0.0177   5.18e-02 (66%)     30.5905   
U59                        0.0339    0.0177   5.16e-02 (66%)     30.6034   
U58                        0.0338    0.0175   5.14e-02 (66%)     30.5202   
U56                        0.0339 1.789e-03   3.57e-02 (95%)     30.7121   
--------------------------------------------------------------------------------
Totals (31 cells)         13.111uW   6.905uW    20.017uW (66%)    2.143uW
1
