Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:50:14 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.443    0.500    0.2000      5.0146  d
B[2]                         101.827    0.249    0.0096      0.5888  
B[7]                         101.827    0.246    0.0095      0.5864  
B[6]                         101.827    0.246    0.0095      0.5834  
B[1]                         101.827    0.246    0.0094      0.5781  
B[3]                         101.827    0.243    0.0093      0.5751  
B[0]                         101.827    0.248    0.0093      0.5745  
B[5]                         101.827    0.249    0.0093      0.5744  
B[4]                         101.827    0.250    0.0093      0.5719  
B[8]                         100.310    0.012    0.0025      0.1504  
AOLD[3]                        3.496    0.243    0.0093      0.0197  
AOLD[6]                        3.496    0.246    0.0095      0.0200  
AOLD[0]                        5.847    0.259    0.0098      0.0348  
AOLD[1]                        3.496    0.247    0.0094      0.0199  
AOLD[2]                        3.496    0.249    0.0096      0.0202  
AOLD[7]                        2.721    0.246    0.0095      0.0157  
AOLD[5]                        3.496    0.249    0.0093      0.0197  
AOLD[4]                        3.496    0.250    0.0093      0.0196  
C[6]                           0.310    0.221    0.0087      0.0016  
C[7]                           0.310    0.221    0.0086      0.0016  
C[2]                           0.310    0.224    0.0086      0.0016  
C[1]                           0.310    0.221    0.0085      0.0016  
C[3]                           0.310    0.219    0.0084      0.0016  
C[0]                           0.310    0.224    0.0085      0.0016  
C[4]                           0.310    0.225    0.0085      0.0016  
C[5]                           0.310    0.225    0.0084      0.0016  
n75                            1.975    0.754    0.0094      0.0112  
n74                            1.975    0.751    0.0095      0.0114  
n73                            1.975    0.757    0.0093      0.0111  
n69                            1.975    0.754    0.0095      0.0113  
n70                            1.975    0.754    0.0094      0.0113  
n76                            1.975    0.751    0.0093      0.0111  
n71                            1.975    0.750    0.0093      0.0111  
n72                            1.975    0.749    0.0093      0.0111  
n159                          35.384    0.500    0.0100      0.2141  d
n160                          30.508    0.500    0.0100      0.1846  d
n150                           1.974    0.357    0.0335      0.0400  
n157                           1.946    0.406    0.0221      0.0260  
n156                           1.984    0.518    0.0217      0.0260  
n151                           2.047    0.343    0.0204      0.0252  
n152                           1.984    0.312    0.0198      0.0238  
n153                           1.946    0.299    0.0195      0.0229  
n154                           1.916    0.294    0.0190      0.0220  
n158                           1.916    0.293    0.0189      0.0219  
n155                           2.047    0.704    0.0191      0.0237  
AOLD_inc[7]                    2.721    0.246    0.0098      0.0162  
AOLD_inc[1]                    2.721    0.242    0.0130      0.0214  
AOLD_inc[2]                    2.721    0.254    0.0132      0.0217  
n148                          19.146    0.987    0.0036      0.0423  
AOLD_inc[3]                    2.721    0.240    0.0117      0.0193  
n161                          19.018    0.013    0.0036      0.0420  
AOLD_inc[4]                    2.721    0.249    0.0109      0.0179  
AOLD_inc[5]                    2.721    0.248    0.0103      0.0170  
AOLD_inc[6]                    2.721    0.246    0.0099      0.0164  
A[0]                           6.207    0.500    0.0100      0.0376  d
A[1]                           6.207    0.500    0.0100      0.0376  d
A[2]                           6.207    0.500    0.0100      0.0376  d
A[3]                           6.207    0.500    0.0100      0.0376  d
A[4]                           6.207    0.500    0.0100      0.0376  d
A[5]                           6.207    0.500    0.0100      0.0376  d
A[6]                           6.207    0.500    0.0100      0.0376  d
A[7]                           6.207    0.500    0.0100      0.0376  d
n162                           4.485    0.500    0.0100      0.0271  d
n21                            1.438    0.505    0.0104      0.0090  
n23                            1.438    0.507    0.0102      0.0088  
n27                            1.438    0.497    0.0100      0.0087  
n26                            1.438    0.498    0.0100      0.0087  
n25                            1.438    0.499    0.0100      0.0087  
n22                            1.438    0.507    0.0099      0.0087  
n28                            1.438    0.500    0.0099      0.0086  
n24                            1.438    0.498    0.0098      0.0085  
AOLD_inc[0]                    2.721    0.740    0.0098      0.0161  
n149                           1.909    0.046    0.0072      0.0083  
n163                           1.894    0.500    0.0100      0.0115  d
n164                           1.894    0.500    0.0100      0.0115  d
n165                           1.894    0.500    0.0100      0.0115  d
n166                           1.894    0.500    0.0100      0.0115  d
n167                           1.894    0.500    0.0100      0.0115  d
n168                           1.894    0.500    0.0100      0.0115  d
n169                           1.894    0.500    0.0100      0.0115  d
n170                           1.894    0.500    0.0100      0.0115  d
rst                            2.010    0.500    0.0100      0.0122  d
--------------------------------------------------------------------------------
Total (82 nets)                                             11.4395 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
BSIG_reg[2]                0.8509    0.6002      1.451 (59%)    123.5568   
BSIG_reg[7]                0.8504    0.5977      1.448 (59%)    123.4836   
BSIG_reg[6]                0.8481    0.5947      1.443 (59%)    123.4642   
BSIG_reg[1]                0.8527    0.5893      1.442 (59%)    123.5326   
BSIG_reg[3]                0.8512    0.5862      1.437 (59%)    123.4381   
BSIG_reg[0]                0.8472    0.5857      1.433 (59%)    123.5392   
BSIG_reg[5]                0.8413    0.5855      1.427 (59%)    123.4991   
BSIG_reg[4]                0.8396    0.5830      1.423 (59%)    123.5166   
INC_A_reg                  0.7437    0.1504      0.894 (83%)    115.6582   
AOLD_reg[3]                0.7441    0.0197      0.764 (97%)     85.6806   
AOLD_reg[6]                0.7409    0.0200      0.761 (97%)     85.6868   
AOLD_reg[0]                0.7252    0.0348      0.760 (95%)     85.7141   
AOLD_reg[1]                0.7395    0.0199      0.759 (97%)     85.6880   
AOLD_reg[2]                0.7379    0.0202      0.758 (97%)     85.6923   
AOLD_reg[7]                0.7414    0.0157      0.757 (98%)     85.6868   
AOLD_reg[5]                0.7350    0.0197      0.755 (97%)     85.6932   
AOLD_reg[4]                0.7330    0.0196      0.753 (97%)     85.6954   
CDEC_reg[6]                0.7340 1.628e-03      0.736 (100%)   121.4152   
CDEC_reg[7]                0.7332 1.602e-03      0.735 (100%)   121.4016   
CDEC_reg[2]                0.7317 1.620e-03      0.733 (100%)   121.4710   
CDEC_reg[1]                0.7317 1.589e-03      0.733 (100%)   121.4063   
CDEC_reg[3]                0.7310 1.566e-03      0.733 (100%)   121.3527   
CDEC_reg[0]                0.7292 1.591e-03      0.731 (100%)   121.4637   
CDEC_reg[4]                0.7278 1.587e-03      0.729 (100%)   121.4997   
CDEC_reg[5]                0.7270 1.580e-03      0.729 (100%)   121.4885   
U130                       0.0206    0.2141      0.235 (9%)      11.2141   
U131                       0.0206    0.1846      0.205 (10%)     11.2141   
U111                       0.0745    0.0400      0.114 (65%)     28.3989   
U106                       0.0732    0.0260   9.92e-02 (74%)     30.6320   
U107                       0.0722    0.0260   9.83e-02 (74%)     30.3505   
U104                       0.0682    0.0252   9.34e-02 (73%)     30.3020   
U103                       0.0665    0.0238   9.03e-02 (74%)     30.4997   
U102                       0.0653    0.0229   8.82e-02 (74%)     30.4938   
U101                       0.0638    0.0220   8.58e-02 (74%)     30.4385   
U105                       0.0635    0.0219   8.54e-02 (74%)     30.4364   
U108                       0.0510    0.0237   7.47e-02 (68%)     41.5796   
U110                    4.924e-03    0.0423   4.72e-02 (10%)     11.3214   
U109                    3.667e-03    0.0420   4.57e-02 (8%)      18.4895   
U129                    9.900e-03    0.0271   3.70e-02 (27%)     14.3532   
U113                       0.0217 9.036e-03   3.07e-02 (71%)     44.1592   
U117                       0.0212 8.850e-03   3.01e-02 (71%)     44.1532   
U125                       0.0210 8.741e-03   2.97e-02 (71%)     44.1906   
U123                       0.0208 8.683e-03   2.95e-02 (71%)     44.1474   
U121                       0.0208 8.667e-03   2.95e-02 (71%)     44.1321   
U115                       0.0207 8.651e-03   2.94e-02 (71%)     44.1912   
U127                       0.0207 8.645e-03   2.94e-02 (71%)     44.1910   
U119                       0.0204 8.531e-03   2.90e-02 (71%)     44.2329   
U112                       0.0150 8.275e-03   2.32e-02 (64%)     31.6055   
U114                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U116                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U118                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U120                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U122                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U124                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U126                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U128                    9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
add_32                     0.3717       N/A        N/A (N/A)    334.2083  h
--------------------------------------------------------------------------------
Totals (57 cells)         20.558uW     N/A         N/A (N/A)      3.944uW
1
