Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:50:09 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  d
B[8]                          50.310    0.011    0.0023      0.0691  
AOLD[1]                        3.496    0.236    0.0092      0.0195  
AOLD[0]                        5.847    0.245    0.0090      0.0319  
AOLD[2]                        3.496    0.238    0.0090      0.0189  
AOLD[7]                        2.721    0.242    0.0092      0.0152  
AOLD[6]                        3.496    0.244    0.0091      0.0193  
AOLD[3]                        3.496    0.247    0.0095      0.0200  
AOLD[4]                        3.496    0.249    0.0098      0.0207  
AOLD[5]                        3.496    0.247    0.0092      0.0194  
B[4]                          51.827    0.249    0.0098      0.3070  
B[3]                          51.827    0.247    0.0095      0.2967  
B[1]                          51.827    0.236    0.0092      0.2883  
B[7]                          51.827    0.242    0.0092      0.2897  
B[5]                          51.827    0.247    0.0092      0.2879  
B[6]                          51.827    0.244    0.0091      0.2860  
B[2]                          51.827    0.238    0.0090      0.2807  
B[0]                          51.827    0.234    0.0086      0.2710  
C[1]                           0.310    0.236    0.0092      0.0017  
C[4]                           0.310    0.249    0.0098      0.0018  
C[7]                           0.310    0.242    0.0092      0.0017  
C[2]                           0.310    0.238    0.0090      0.0017  
C[0]                           0.310    0.234    0.0086      0.0016  
C[3]                           0.310    0.247    0.0095      0.0018  
C[6]                           0.310    0.244    0.0091      0.0017  
C[5]                           0.310    0.247    0.0092      0.0017  
n75                            1.975    0.764    0.0092      0.0109  
n72                            1.975    0.750    0.0098      0.0117  
n74                            1.975    0.761    0.0089      0.0107  
n76                            1.975    0.765    0.0086      0.0103  
n73                            1.975    0.753    0.0094      0.0113  
n69                            1.975    0.758    0.0092      0.0110  
n70                            1.975    0.756    0.0091      0.0109  
n71                            1.975    0.753    0.0092      0.0109  
n118                          27.025    0.500    0.0100      0.1635  d
n119                          27.025    0.500    0.0100      0.1635  d
n108                           1.909    0.348    0.0326      0.0376  
n111                           1.984    0.505    0.0213      0.0255  
n112                           1.946    0.397    0.0210      0.0248  
n114                           2.047    0.347    0.0206      0.0255  
n115                           1.984    0.329    0.0203      0.0244  
n116                           1.946    0.307    0.0189      0.0223  
n117                           1.916    0.303    0.0189      0.0219  
n113                           1.916    0.294    0.0185      0.0215  
n110                           2.047    0.712    0.0181      0.0224  
AOLD_inc[7]                    2.721    0.241    0.0095      0.0157  
AOLD_inc[1]                    2.721    0.241    0.0127      0.0208  
AOLD_inc[2]                    2.721    0.241    0.0123      0.0202  
AOLD_inc[3]                    2.721    0.250    0.0116      0.0190  
AOLD_inc[4]                    2.721    0.251    0.0112      0.0184  
n107                          19.146    0.988    0.0033      0.0378  
n120                          19.018    0.012    0.0033      0.0375  
AOLD_inc[5]                    2.721    0.245    0.0099      0.0164  
A[0]                           6.207    0.500    0.0100      0.0376  d
A[1]                           6.207    0.500    0.0100      0.0376  d
A[2]                           6.207    0.500    0.0100      0.0376  d
A[3]                           6.207    0.500    0.0100      0.0376  d
A[4]                           6.207    0.500    0.0100      0.0376  d
A[5]                           6.207    0.500    0.0100      0.0376  d
A[6]                           6.207    0.500    0.0100      0.0376  d
A[7]                           6.207    0.500    0.0100      0.0376  d
AOLD_inc[6]                    2.721    0.242    0.0096      0.0158  
n121                           4.485    0.500    0.0100      0.0271  d
n25                            1.438    0.517    0.0103      0.0090  
n24                            1.438    0.508    0.0103      0.0089  
n27                            1.438    0.507    0.0102      0.0088  
n28                            1.438    0.498    0.0100      0.0087  
n23                            1.438    0.499    0.0100      0.0087  
n21                            1.438    0.489    0.0100      0.0087  
n26                            1.438    0.508    0.0099      0.0086  
n22                            1.438    0.497    0.0098      0.0085  
AOLD_inc[0]                    2.721    0.755    0.0090      0.0148  
n109                           1.974    0.045    0.0069      0.0082  
n122                           1.894    0.500    0.0100      0.0115  d
n123                           1.894    0.500    0.0100      0.0115  d
n124                           1.894    0.500    0.0100      0.0115  d
n125                           1.894    0.500    0.0100      0.0115  d
n126                           1.894    0.500    0.0100      0.0115  d
n127                           1.894    0.500    0.0100      0.0115  d
n128                           1.894    0.500    0.0100      0.0115  d
n129                           1.894    0.500    0.0100      0.0115  d
rst                            2.010    0.500    0.0100      0.0122  d
--------------------------------------------------------------------------------
Total (82 nets)                                              8.9587 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
BSIG_reg[4]                0.7482    0.3186      1.067 (70%)     85.8102   
BSIG_reg[3]                0.7451    0.3080      1.053 (71%)     85.7432   
BSIG_reg[1]                0.7534    0.2992      1.053 (72%)     85.6467   
BSIG_reg[7]                0.7454    0.3007      1.046 (71%)     85.6622   
BSIG_reg[6]                0.7452    0.2969      1.042 (72%)     85.7293   
BSIG_reg[5]                0.7417    0.2989      1.041 (71%)     85.7402   
BSIG_reg[2]                0.7481    0.2913      1.039 (72%)     85.6619   
BSIG_reg[0]                0.7472    0.2813      1.028 (73%)     85.5845   
INC_A_reg                  0.7376    0.0691      0.807 (91%)     79.6549   
AOLD_reg[1]                0.7532    0.0195      0.773 (97%)     85.6664   
AOLD_reg[0]                0.7390    0.0319      0.771 (96%)     85.6834   
AOLD_reg[2]                0.7474    0.0189      0.766 (98%)     85.6708   
AOLD_reg[7]                0.7450    0.0152      0.760 (98%)     85.6779   
AOLD_reg[6]                0.7408    0.0193      0.760 (97%)     85.6823   
AOLD_reg[3]                0.7400    0.0200      0.760 (97%)     85.6879   
AOLD_reg[4]                0.7392    0.0207      0.760 (97%)     85.6934   
AOLD_reg[5]                0.7373    0.0194      0.757 (97%)     85.6880   
CDEC_reg[1]                0.6389 1.723e-03      0.641 (100%)    83.8312   
CDEC_reg[4]                0.6348 1.835e-03      0.637 (100%)    84.0057   
CDEC_reg[7]                0.6348 1.732e-03      0.637 (100%)    83.9090   
CDEC_reg[2]                0.6343 1.677e-03      0.636 (100%)    83.8638   
CDEC_reg[0]                0.6343 1.620e-03      0.636 (100%)    83.8082   
CDEC_reg[3]                0.6334 1.773e-03      0.635 (100%)    83.9720   
CDEC_reg[6]                0.6318 1.709e-03      0.634 (100%)    83.9367   
CDEC_reg[5]                0.6304 1.721e-03      0.632 (100%)    83.9724   
U101                       0.0205    0.1635      0.184 (11%)     11.2141   
U102                       0.0205    0.1635      0.184 (11%)     11.2141   
U82                        0.0722    0.0376      0.110 (66%)     28.4561   
U74                        0.0710    0.0255   9.66e-02 (74%)     30.3230   
U73                        0.0703    0.0248   9.50e-02 (74%)     30.3268   
U79                        0.0688    0.0255   9.43e-02 (73%)     30.5224   
U78                        0.0680    0.0244   9.24e-02 (74%)     30.5492   
U77                        0.0638    0.0223   8.61e-02 (74%)     30.4189   
U76                        0.0638    0.0219   8.57e-02 (74%)     30.3612   
U72                        0.0625    0.0215   8.40e-02 (74%)     30.3319   
U75                        0.0475    0.0224   7.00e-02 (68%)     41.9120   
U81                     4.668e-03    0.0378   4.24e-02 (11%)      4.8462   
U80                     3.275e-03    0.0375   4.08e-02 (8%)      18.5039   
U100                    9.900e-03    0.0271   3.70e-02 (27%)     14.3532   
U92                        0.0215 8.966e-03   3.05e-02 (71%)     44.1622   
U90                        0.0215 8.934e-03   3.04e-02 (71%)     44.1991   
U96                        0.0212 8.849e-03   3.01e-02 (71%)     44.2375   
U98                        0.0208 8.682e-03   2.95e-02 (71%)     44.2674   
U88                        0.0207 8.661e-03   2.94e-02 (71%)     44.3157   
U84                        0.0207 8.661e-03   2.94e-02 (71%)     44.3745   
U94                        0.0207 8.613e-03   2.93e-02 (71%)     44.1987   
U86                        0.0204 8.547e-03   2.90e-02 (71%)     44.3503   
U83                        0.0144 8.207e-03   2.26e-02 (64%)     31.4726   
U85                     9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U87                     9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U89                     9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U91                     9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U93                     9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U95                     9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U97                     9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
U99                     9.707e-03    0.0115   2.12e-02 (46%)     14.3532   
add_32                     0.3597       N/A        N/A (N/A)    332.7921  h
--------------------------------------------------------------------------------
Totals (57 cells)         18.993uW     N/A         N/A (N/A)      3.299uW
1
