Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : grayencoder
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:49:45 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  d
B[0]                          11.827    0.243    0.0131      0.0937  
B[3]                          11.827    0.236    0.0124      0.0885  
B[4]                          11.827    0.241    0.0127      0.0906  
B[6]                          11.827    0.246    0.0126      0.0898  
B[1]                          11.827    0.248    0.0126      0.0901  
B[2]                          11.827    0.247    0.0126      0.0898  
B[5]                          11.827    0.248    0.0126      0.0903  
B[7]                          11.827    0.242    0.0092      0.0661  
n5                             2.542    0.219    0.0119      0.0182  
BTMP[4]                        2.542    0.216    0.0113      0.0174  
BTMP[3]                        2.542    0.212    0.0111      0.0170  
BTMP[2]                        2.542    0.221    0.0113      0.0174  
n6                             2.721    0.222    0.0113      0.0185  
BTMP[1]                        2.542    0.223    0.0114      0.0175  
BTMP[5]                        2.542    0.224    0.0113      0.0174  
C[7]                           2.931    0.218    0.0083      0.0147  
n4                            37.687    0.500    0.0100      0.2280  d
N0                             1.438    0.494    0.0195      0.0170  
N1                             1.438    0.509    0.0191      0.0166  
N6                             1.438    0.507    0.0191      0.0166  
N2                             1.438    0.506    0.0190      0.0165  
N3                             1.438    0.493    0.0190      0.0165  
N4                             1.438    0.496    0.0188      0.0163  
N5                             1.438    0.503    0.0188      0.0163  
C[1]                           3.110    0.222    0.0085      0.0160  
C[2]                           3.110    0.222    0.0083      0.0156  
C[3]                           3.110    0.219    0.0083      0.0156  
C[5]                           3.110    0.212    0.0083      0.0156  
C[6]                           3.110    0.214    0.0081      0.0153  
C[4]                           3.110    0.220    0.0081      0.0152  
C[0]                           0.310    0.224    0.0088      0.0017  
A[1]                           5.342    0.500    0.0100      0.0323  d
A[2]                           5.342    0.500    0.0100      0.0323  d
A[3]                           5.342    0.500    0.0100      0.0323  d
A[4]                           5.342    0.500    0.0100      0.0323  d
A[5]                           5.342    0.500    0.0100      0.0323  d
A[6]                           5.342    0.500    0.0100      0.0323  d
A[7]                           4.059    0.500    0.0100      0.0246  d
A[0]                           2.721    0.500    0.0100      0.0165  d
rst                            2.010    0.500    0.0100      0.0122  d
--------------------------------------------------------------------------------
Total (41 nets)                                              4.5308 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                0.7892    0.0937      0.883 (89%)     85.6380   
buss_reg[3]                0.7924    0.0885      0.881 (90%)     85.6183   
buss_reg[4]                0.7889    0.0906      0.880 (90%)     85.6485   
buss_reg[6]                0.7852    0.0898      0.875 (90%)     85.7333   
buss_reg[1]                0.7833    0.0901      0.873 (90%)     85.7515   
buss_reg[2]                0.7834    0.0898      0.873 (90%)     85.7286   
buss_reg[5]                0.7802    0.0903      0.870 (90%)     85.7125   
buss_reg[7]                0.7458    0.0661      0.812 (92%)     85.6779   
BTMP_reg[0]                0.6936    0.0182      0.712 (97%)     83.7718   
BTMP_reg[4]                0.6901    0.0174      0.708 (98%)     83.7379   
BTMP_reg[3]                0.6902    0.0170      0.707 (98%)     83.6774   
BTMP_reg[2]                0.6855    0.0174      0.703 (98%)     83.8151   
BTMP_reg[6]                0.6840    0.0185      0.703 (97%)     83.8126   
BTMP_reg[1]                0.6842    0.0175      0.702 (98%)     83.8359   
BTMP_reg[5]                0.6832    0.0174      0.701 (98%)     83.8438   
BTMP_reg[7]                0.6557    0.0147      0.670 (98%)     83.7548   
U33                     9.829e-03    0.2280      0.238 (4%)      14.3532   
U25                        0.0592    0.0170   7.62e-02 (78%)     36.1637   
U24                        0.0580    0.0166   7.46e-02 (78%)     36.1637   
U19                        0.0579    0.0166   7.46e-02 (78%)     36.1637   
U23                        0.0577    0.0165   7.42e-02 (78%)     36.1637   
U22                        0.0576    0.0165   7.41e-02 (78%)     36.1637   
U21                        0.0570    0.0163   7.33e-02 (78%)     36.1637   
U20                        0.0569    0.0163   7.33e-02 (78%)     36.1637   
U27                        0.0315    0.0160   4.75e-02 (66%)     29.9975   
U28                        0.0308    0.0156   4.64e-02 (66%)     29.9419   
U29                        0.0308    0.0156   4.64e-02 (66%)     29.9666   
U31                        0.0308    0.0156   4.64e-02 (66%)     29.8433   
U32                        0.0303    0.0153   4.56e-02 (66%)     29.9995   
U30                        0.0301    0.0152   4.53e-02 (66%)     29.8078   
U26                        0.0321 1.650e-03   3.38e-02 (95%)     30.0006   
--------------------------------------------------------------------------------
Totals (31 cells)         12.346uW   1.276uW    13.622uW (91%)    1.833uW
1
