Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:49:22 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  d
B[6]                           4.507    0.196    0.0276      0.0753  
B[7]                           4.507    0.189    0.0272      0.0741  
B[5]                           4.507    0.190    0.0272      0.0741  
B[3]                           4.507    0.190    0.0271      0.0739  
B[2]                           4.507    0.183    0.0263      0.0716  
B[4]                           4.507    0.193    0.0270      0.0735  
B[1]                           4.507    0.186    0.0263      0.0718  
B[0]                           4.507    0.192    0.0268      0.0730  
n2                             2.542    0.847    0.0221      0.0340  
n6                             2.542    0.846    0.0221      0.0341  
n4                             2.542    0.841    0.0224      0.0344  
n10                            2.542    0.846    0.0220      0.0339  
n8                             2.542    0.843    0.0219      0.0337  
n16                            2.542    0.845    0.0217      0.0334  
n12                            2.542    0.852    0.0212      0.0327  
n14                            2.542    0.849    0.0213      0.0328  
n3                             2.721    0.830    0.0246      0.0406  
n5                             2.721    0.824    0.0248      0.0408  
n7                             2.721    0.828    0.0245      0.0404  
n11                            2.721    0.829    0.0244      0.0401  
n9                             2.721    0.826    0.0243      0.0400  
n17                            2.721    0.827    0.0241      0.0398  
n15                            2.721    0.832    0.0238      0.0392  
n13                            2.721    0.836    0.0235      0.0387  
CENC[7]                        1.438    0.170    0.0246      0.0214  
CENC[6]                        1.438    0.176    0.0247      0.0215  
CENC[5]                        1.438    0.171    0.0245      0.0213  
CENC[3]                        1.438    0.170    0.0243      0.0212  
CENC[4]                        1.438    0.174    0.0242      0.0211  
CENC[0]                        1.438    0.172    0.0241      0.0210  
CENC[2]                        1.438    0.164    0.0234      0.0204  
CENC[1]                        1.438    0.168    0.0237      0.0207  
n1                            59.011    0.500    0.0100      0.3570  d
N1                             1.438    0.454    0.0351      0.0306  
N0                             1.438    0.442    0.0346      0.0301  
N3                             1.438    0.446    0.0345      0.0300  
N4                             1.438    0.436    0.0345      0.0300  
N2                             1.438    0.442    0.0344      0.0299  
N7                             1.438    0.438    0.0342      0.0298  
N6                             1.438    0.437    0.0338      0.0294  
N5                             1.438    0.436    0.0334      0.0290  
C[6]                           0.310    0.224    0.0088      0.0017  
C[7]                           0.310    0.222    0.0085      0.0016  
C[4]                           0.310    0.219    0.0083      0.0016  
C[5]                           0.310    0.222    0.0083      0.0016  
C[0]                           0.310    0.217    0.0083      0.0016  
C[2]                           0.310    0.212    0.0083      0.0016  
C[1]                           0.310    0.214    0.0081      0.0015  
C[3]                           0.310    0.220    0.0081      0.0015  
A[0]                           2.721    0.500    0.0100      0.0165  d
A[1]                           2.721    0.500    0.0100      0.0165  d
A[2]                           2.721    0.500    0.0100      0.0165  d
A[3]                           2.721    0.500    0.0100      0.0165  d
A[4]                           2.721    0.500    0.0100      0.0165  d
A[5]                           2.721    0.500    0.0100      0.0165  d
A[6]                           2.721    0.500    0.0100      0.0165  d
A[7]                           2.721    0.500    0.0100      0.0165  d
rst                            2.010    0.500    0.0100      0.0122  d
--------------------------------------------------------------------------------
Total (59 nets)                                              6.9080 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[6]                1.0029    0.0753      1.078 (93%)     85.2282   
buss_reg[7]                1.0033    0.0741      1.077 (93%)     85.1148   
buss_reg[5]                1.0019    0.0741      1.076 (93%)     85.1178   
buss_reg[3]                0.9983    0.0739      1.072 (93%)     85.0715   
buss_reg[2]                0.9994    0.0716      1.071 (93%)     85.0518   
buss_reg[4]                0.9974    0.0735      1.071 (93%)     85.1630   
buss_reg[1]                0.9963    0.0718      1.068 (93%)     85.0757   
buss_reg[0]                0.9924    0.0730      1.065 (93%)     85.0977   
CENC_reg[7]                0.8724    0.0620      0.934 (93%)     83.0131   
CENC_reg[6]                0.8697    0.0623      0.932 (93%)     83.1129   
CENC_reg[5]                0.8699    0.0617      0.932 (93%)     83.0289   
CENC_reg[3]                0.8695    0.0613      0.931 (93%)     83.0221   
CENC_reg[4]                0.8654    0.0611      0.926 (93%)     83.0714   
CENC_reg[0]                0.8655    0.0607      0.926 (93%)     83.0556   
CENC_reg[1]                0.8649    0.0598      0.925 (94%)     82.9758   
CENC_reg[2]                0.8655    0.0590      0.925 (94%)     82.9200   
CENCOLD_reg[7]             0.8579    0.0340      0.892 (96%)     82.7179   
CENCOLD_reg[5]             0.8566    0.0341      0.891 (96%)     82.7418   
CENCOLD_reg[6]             0.8557    0.0344      0.890 (96%)     82.8158   
CENCOLD_reg[3]             0.8556    0.0339      0.889 (96%)     82.7293   
CENCOLD_reg[4]             0.8524    0.0337      0.886 (96%)     82.7800   
CENCOLD_reg[0]             0.8513    0.0334      0.885 (96%)     82.7568   
CENCOLD_reg[2]             0.8519    0.0327      0.885 (96%)     82.6236   
CENCOLD_reg[1]             0.8506    0.0328      0.883 (96%)     82.6841   
U20                     9.104e-03    0.3570      0.366 (2%)      14.3532   
U27                        0.1096    0.0306      0.140 (78%)     35.2600   
U28                        0.1081    0.0301      0.138 (78%)     35.2397   
U25                        0.1079    0.0300      0.138 (78%)     35.2507   
U24                        0.1078    0.0300      0.138 (78%)     35.2419   
U26                        0.1074    0.0299      0.137 (78%)     35.2419   
U21                        0.1070    0.0298      0.137 (78%)     35.2488   
U22                        0.1060    0.0294      0.135 (78%)     35.2324   
U23                        0.1047    0.0290      0.134 (78%)     35.2231   
U30                        0.0184 1.650e-03   2.00e-02 (92%)     45.7875   
U29                        0.0176 1.594e-03   1.92e-02 (92%)     45.9850   
U32                        0.0172 1.552e-03   1.88e-02 (92%)     45.8605   
U31                        0.0172 1.555e-03   1.88e-02 (92%)     45.9395   
U36                        0.0172 1.553e-03   1.88e-02 (92%)     45.9072   
U34                        0.0170 1.552e-03   1.86e-02 (92%)     46.1828   
U35                        0.0168 1.523e-03   1.83e-02 (92%)     46.0570   
U33                        0.0168 1.515e-03   1.83e-02 (92%)     45.9677   
--------------------------------------------------------------------------------
Totals (41 cells)         22.773uW   1.953uW    24.725uW (92%)    2.671uW
1
