Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:49:21 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.621    0.500    0.2000      3.2212  d
B[4]                         100.310    0.223    0.0086      0.5202  
B[6]                         100.310    0.225    0.0085      0.5167  
B[2]                         100.310    0.216    0.0084      0.5069  
B[7]                         100.310    0.225    0.0084      0.5075  
B[5]                         100.310    0.217    0.0082      0.4986  
B[3]                         100.310    0.225    0.0082      0.5004  
B[1]                         100.310    0.206    0.0080      0.4875  
B[0]                         100.310    0.218    0.0081      0.4895  
C[2]                           0.310    0.216    0.0083      0.0016  
C[1]                           0.310    0.215    0.0082      0.0015  
C[0]                           0.310    0.216    0.0082      0.0015  
C[6]                           0.310    0.223    0.0085      0.0016  
C[3]                           0.310    0.221    0.0083      0.0015  
C[4]                           0.310    0.222    0.0083      0.0015  
C[7]                           0.310    0.227    0.0085      0.0016  
C[5]                           0.310    0.229    0.0085      0.0016  
B[8]                         102.379    0.188    0.0036      0.2249  
N201                           7.866    0.421    0.0674      0.3206  
n102                          25.066    0.811    0.0037      0.0558  
n101                           5.684    0.784    0.0083      0.0286  
n94                            5.342    0.794    0.0080      0.0259  
n99                            5.505    0.777    0.0085      0.0284  
n97                            5.505    0.775    0.0085      0.0282  
n98                            5.505    0.783    0.0082      0.0272  
n96                            5.505    0.774    0.0083      0.0277  
n100                           5.684    0.775    0.0082      0.0283  
n95                            5.342    0.782    0.0080      0.0260  
n139                          46.622    0.500    0.0100      0.2821  d
N202                           5.547    0.354    0.0445      0.1494  
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.432    0.0349      0.0649  
N31                            4.055    0.365    0.0457      0.1121  
add_51_I9/carry[2]             3.758    0.192    0.0330      0.0751  
n82                            5.555    0.412    0.0283      0.0952  
N65                            3.782    0.464    0.0390      0.0892  
N235                           1.972    0.392    0.0489      0.0583  
add_3_root_add_51_I8_aco/carry[2]
                               4.028    0.455    0.0232      0.0564  
add_5_root_add_51_I8_aco/carry[1]
                               4.631    0.430    0.0204      0.0571  
n134                          24.941    0.380    0.0106      0.1596  
n84                            4.055    0.377    0.0270      0.0661  
N25                            4.055    0.317    0.0291      0.0715  
n138                           1.882    0.579    0.0674      0.0767  
N66                            3.782    0.456    0.0132      0.0301  
n143                           6.973    0.545    0.0172      0.0726  
n142                           6.757    0.546    0.0172      0.0704  
AX[5]                          4.055    0.462    0.0177      0.0433  
AX[6]                          3.782    0.457    0.0176      0.0402  
add_51_I9/carry[3]             3.758    0.079    0.0165      0.0376  
AX[3]                          3.782    0.453    0.0173      0.0397  
n83                            5.502    0.108    0.0161      0.0536  
AX[7]                          3.072    0.456    0.0179      0.0332  
AX[4]                          3.072    0.456    0.0178      0.0330  
AX[2]                          3.072    0.454    0.0173      0.0322  
N236                           1.980    0.447    0.0228      0.0274  
n147                           2.010    0.728    0.0257      0.0312  
N17                            1.438    0.413    0.0181      0.0158  
N16                            1.438    0.412    0.0179      0.0156  
N19                            1.438    0.420    0.0178      0.0155  
N20                            1.438    0.417    0.0177      0.0154  
N18                            1.438    0.408    0.0177      0.0154  
N13                            1.438    0.405    0.0177      0.0154  
N15                            1.438    0.401    0.0176      0.0153  
n146                           1.909    0.666    0.0228      0.0264  
N14                            1.438    0.391    0.0174      0.0152  
n148                           3.906    0.174    0.0147      0.0347  
n136                           1.883    0.272    0.0257      0.0292  
n141                           2.721    0.296    0.0144      0.0236  
n137                           1.926    0.570    0.0204      0.0237  
n144                           2.010    0.620    0.0106      0.0129  
N237                           2.010    0.187    0.0111      0.0134  
A[2]                           5.164    0.500    0.0100      0.0312  d
A[3]                           5.164    0.500    0.0100      0.0312  d
A[4]                           5.164    0.500    0.0100      0.0312  d
A[5]                           5.164    0.500    0.0100      0.0312  d
A[6]                           5.164    0.500    0.0100      0.0312  d
A[7]                           5.164    0.500    0.0100      0.0312  d
A[0]                           5.163    0.500    0.0100      0.0312  d
A[1]                           5.163    0.500    0.0100      0.0312  d
n145                           1.961    0.521    0.0127      0.0151  
N278                           1.438    0.244    0.0092      0.0080  
N277                           1.438    0.240    0.0091      0.0079  
N281                           1.438    0.247    0.0095      0.0083  
N280                           1.438    0.254    0.0094      0.0082  
N279                           1.438    0.245    0.0093      0.0081  
N282                           1.438    0.251    0.0093      0.0081  
N276                           1.438    0.238    0.0091      0.0079  
N275                           1.438    0.239    0.0089      0.0078  
n135                           1.974    0.813    0.0111      0.0132  
N238                           1.891    0.000    0.0000      0.0000  
rst                            2.010    0.500    0.0100      0.0122  d
--------------------------------------------------------------------------------
Total (90 nets)                                             10.6827 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
AOLD_reg[4]                0.8327    0.5487      1.381 (60%)    122.6336   
AOLD_reg[6]                0.8324    0.5450      1.377 (60%)    122.7070   
AOLD_reg[2]                0.8329    0.5355      1.368 (61%)    122.4628   
AOLD_reg[7]                0.8274    0.5352      1.363 (61%)    122.6835   
AOLD_reg[5]                0.8343    0.5258      1.360 (61%)    122.5231   
AOLD_reg[3]                0.8236    0.5287      1.352 (61%)    122.6492   
AOLD_reg[1]                0.8383    0.5133      1.352 (62%)    122.2727   
AOLD_reg[0]                0.8282    0.5154      1.344 (62%)    122.5127   
invold_reg                 0.7864    0.2808      1.067 (74%)    121.9840   
add_3_root_add_51_I8_aco/U1_0
                           0.3701    0.3855      0.756 (49%)     71.3095   
C_reg[2]                   0.6560 1.550e-03      0.658 (100%)    83.7321   
C_reg[1]                   0.6555 1.531e-03      0.657 (100%)    83.7110   
C_reg[0]                   0.6548 1.538e-03      0.656 (100%)    83.7199   
C_reg[6]                   0.6536 1.599e-03      0.655 (100%)    83.8272   
C_reg[3]                   0.6520 1.548e-03      0.654 (100%)    83.7907   
C_reg[4]                   0.6513 1.549e-03      0.653 (100%)    83.8085   
C_reg[7]                   0.6495 1.594e-03      0.651 (100%)    83.8774   
C_reg[5]                   0.6482 1.598e-03      0.650 (100%)    83.9161   
add_3_root_add_51_I8_aco/U1_1
                           0.2415    0.2059      0.447 (54%)     71.2177   
add_5_root_add_51_I8_aco/U1_0
                           0.2353    0.1692      0.405 (58%)     69.9296   
add_51_I9/U1_1_1           0.2440    0.1334      0.377 (65%)     58.5564   
add_4_root_add_51_I8_aco/U1_0
                           0.1852    0.1193      0.304 (61%)     73.4910   
U238                    9.525e-03    0.2821      0.292 (3%)      14.3532   
U218                       0.1005    0.0952      0.196 (51%)     34.3543   
add_51_I9/U1_1_2           0.1214    0.0650      0.186 (65%)     51.5376   
U230                       0.0104    0.1596      0.170 (6%)      15.3713   
U199                       0.0907    0.0661      0.157 (58%)     31.5233   
U208                       0.0841    0.0715      0.156 (54%)     37.3368   
U229                       0.0681    0.0767      0.145 (47%)     13.6833   
U220                       0.0439    0.0726      0.116 (38%)     42.7861   
U219                       0.0443    0.0704      0.115 (39%)     42.5169   
U236                       0.0597    0.0433      0.103 (58%)     35.5817   
U235                       0.0591    0.0402   9.93e-02 (60%)     35.6076   
U233                       0.0584    0.0397   9.81e-02 (60%)     35.6077   
U221                       0.0427    0.0536   9.63e-02 (44%)     22.0816   
U237                       0.0602    0.0332   9.34e-02 (64%)     35.6084   
U234                       0.0598    0.0330   9.28e-02 (64%)     35.6015   
U232                       0.0586    0.0322   9.08e-02 (65%)     35.5796   
U224                       0.0499    0.0312   8.11e-02 (62%)     19.2976   
U212                       0.0583    0.0158   7.41e-02 (79%)     33.4661   
U213                       0.0574    0.0156   7.29e-02 (79%)     33.4661   
U210                       0.0572    0.0155   7.27e-02 (79%)     33.4661   
U209                       0.0569    0.0154   7.23e-02 (79%)     33.4661   
U211                       0.0568    0.0154   7.22e-02 (79%)     33.4661   
U216                       0.0568    0.0154   7.22e-02 (79%)     33.4661   
U214                       0.0565    0.0153   7.18e-02 (79%)     33.4661   
U227                       0.0448    0.0264   7.12e-02 (63%)     20.7160   
U215                       0.0560    0.0152   7.12e-02 (79%)     33.4661   
U222                       0.0270    0.0347   6.16e-02 (44%)     27.9988   
add_51_I9/U1_1_3           0.0457    0.0134   5.91e-02 (77%)     48.6355   
U231                       0.0244    0.0292   5.37e-02 (46%)     16.2948   
U225                       0.0211    0.0236   4.47e-02 (47%)     21.6600   
U223                       0.0196    0.0237   4.34e-02 (45%)     13.7570   
U217                       0.0292    0.0129   4.21e-02 (69%)     44.3862   
U226                       0.0161    0.0151   3.12e-02 (52%)     27.6101   
U204                       0.0209 7.962e-03   2.89e-02 (72%)     44.2954   
U205                       0.0208 7.933e-03   2.87e-02 (72%)     44.5380   
U201                       0.0201 8.252e-03   2.84e-02 (71%)     45.0140   
U202                       0.0199 8.177e-03   2.81e-02 (71%)     45.0709   
U203                       0.0197 8.101e-03   2.78e-02 (71%)     45.0273   
U200                       0.0197 8.061e-03   2.77e-02 (71%)     45.0120   
U206                       0.0191 7.880e-03   2.70e-02 (71%)     45.1426   
U207                       0.0190 7.774e-03   2.67e-02 (71%)     45.0628   
U228                       0.0106    0.0132   2.38e-02 (45%)     11.6913   
--------------------------------------------------------------------------------
Totals (64 cells)         15.808uW   7.199uW    23.007uW (69%)    3.515uW
1
