Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:49:28 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  d
B[6]                          14.507    0.196    0.0276      0.2425  
B[7]                          14.507    0.189    0.0272      0.2385  
B[5]                          14.507    0.190    0.0272      0.2385  
B[3]                          14.507    0.190    0.0271      0.2377  
B[4]                          14.507    0.193    0.0270      0.2366  
B[2]                          14.507    0.183    0.0263      0.2306  
B[0]                          14.507    0.192    0.0268      0.2351  
B[1]                          14.507    0.186    0.0263      0.2312  
CENC[7]                        4.059    0.170    0.0246      0.0604  
CENC[6]                        4.059    0.176    0.0247      0.0608  
CENC[5]                        4.059    0.171    0.0245      0.0601  
CENC[3]                        4.059    0.170    0.0243      0.0597  
CENC[4]                        4.059    0.174    0.0242      0.0595  
CENC[0]                        4.059    0.172    0.0241      0.0592  
CENC[1]                        4.059    0.168    0.0237      0.0583  
CENC[2]                        4.059    0.164    0.0234      0.0575  
n19                            2.721    0.153    0.0221      0.0363  
n21                            2.721    0.154    0.0221      0.0364  
n20                            2.721    0.159    0.0223      0.0368  
n23                            2.721    0.154    0.0220      0.0362  
n22                            2.721    0.156    0.0219      0.0360  
n26                            2.721    0.155    0.0217      0.0357  
n24                            2.721    0.147    0.0212      0.0349  
n25                            2.721    0.151    0.0213      0.0350  
n27                           27.025    0.500    0.0100      0.1635  d
n28                           27.025    0.500    0.0100      0.1635  d
N1                             1.438    0.454    0.0351      0.0306  
N0                             1.438    0.442    0.0346      0.0301  
N3                             1.438    0.446    0.0345      0.0300  
N4                             1.438    0.436    0.0345      0.0300  
N2                             1.438    0.442    0.0344      0.0299  
N7                             1.438    0.438    0.0342      0.0298  
N6                             1.438    0.437    0.0338      0.0294  
N5                             1.438    0.436    0.0334      0.0290  
C[6]                           0.310    0.224    0.0088      0.0017  
C[7]                           0.310    0.222    0.0085      0.0016  
C[2]                           0.310    0.212    0.0083      0.0016  
C[5]                           0.310    0.222    0.0083      0.0016  
C[0]                           0.310    0.217    0.0083      0.0016  
C[4]                           0.310    0.219    0.0083      0.0016  
C[1]                           0.310    0.214    0.0081      0.0015  
C[3]                           0.310    0.220    0.0081      0.0015  
n18                            2.648    0.500    0.0100      0.0160  d
A[0]                           2.721    0.500    0.0100      0.0165  d
A[1]                           2.721    0.500    0.0100      0.0165  d
A[2]                           2.721    0.500    0.0100      0.0165  d
A[3]                           2.721    0.500    0.0100      0.0165  d
A[4]                           2.721    0.500    0.0100      0.0165  d
A[5]                           2.721    0.500    0.0100      0.0165  d
A[6]                           2.721    0.500    0.0100      0.0165  d
A[7]                           2.721    0.500    0.0100      0.0165  d
rst                            2.010    0.500    0.0100      0.0122  d
--------------------------------------------------------------------------------
Total (53 nets)                                              8.2033 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[6]                1.0050    0.2425      1.247 (81%)     85.2282   
buss_reg[7]                1.0054    0.2385      1.244 (81%)     85.1148   
buss_reg[5]                1.0040    0.2385      1.243 (81%)     85.1178   
buss_reg[3]                1.0004    0.2377      1.238 (81%)     85.0715   
buss_reg[4]                0.9994    0.2366      1.236 (81%)     85.1630   
buss_reg[2]                1.0015    0.2306      1.232 (81%)     85.0518   
buss_reg[0]                0.9945    0.2351      1.230 (81%)     85.0977   
buss_reg[1]                0.9984    0.2312      1.230 (81%)     85.0757   
CENC_reg[7]                0.8713    0.0604      0.932 (94%)     83.0131   
CENC_reg[6]                0.8686    0.0608      0.929 (93%)     83.1129   
CENC_reg[5]                0.8688    0.0601      0.929 (94%)     83.0289   
CENC_reg[3]                0.8684    0.0597      0.928 (94%)     83.0221   
CENC_reg[4]                0.8643    0.0595      0.924 (94%)     83.0714   
CENC_reg[0]                0.8644    0.0592      0.924 (94%)     83.0556   
CENC_reg[1]                0.8638    0.0583      0.922 (94%)     82.9758   
CENC_reg[2]                0.8644    0.0575      0.922 (94%)     82.9200   
CENCOLD_reg[7]             0.8576    0.0363      0.894 (96%)     82.7179   
CENCOLD_reg[5]             0.8564    0.0364      0.893 (96%)     82.7418   
CENCOLD_reg[6]             0.8554    0.0368      0.892 (96%)     82.8158   
CENCOLD_reg[3]             0.8553    0.0362      0.891 (96%)     82.7293   
CENCOLD_reg[4]             0.8521    0.0360      0.888 (96%)     82.7800   
CENCOLD_reg[0]             0.8511    0.0357      0.887 (96%)     82.7568   
CENCOLD_reg[2]             0.8516    0.0349      0.886 (96%)     82.6236   
CENCOLD_reg[1]             0.8504    0.0350      0.885 (96%)     82.6841   
U37                        0.0252    0.1635      0.189 (13%)     21.4382   
U38                        0.0252    0.1635      0.189 (13%)     21.4382   
U27                        0.1105    0.0306      0.141 (78%)     35.2600   
U28                        0.1089    0.0301      0.139 (78%)     35.2397   
U25                        0.1087    0.0300      0.139 (78%)     35.2507   
U24                        0.1086    0.0300      0.139 (78%)     35.2419   
U26                        0.1082    0.0299      0.138 (78%)     35.2419   
U21                        0.1079    0.0298      0.138 (78%)     35.2488   
U22                        0.1068    0.0294      0.136 (78%)     35.2324   
U23                        0.1055    0.0290      0.135 (78%)     35.2231   
U30                        0.0334 1.650e-03   3.50e-02 (95%)     28.8283   
U29                        0.0324 1.594e-03   3.40e-02 (95%)     28.7235   
U34                        0.0317 1.552e-03   3.32e-02 (95%)     28.6354   
U31                        0.0316 1.555e-03   3.31e-02 (95%)     28.7515   
U36                        0.0315 1.553e-03   3.30e-02 (95%)     28.7651   
U32                        0.0314 1.552e-03   3.30e-02 (95%)     28.7900   
U35                        0.0310 1.523e-03   3.25e-02 (95%)     28.6924   
U33                        0.0308 1.515e-03   3.23e-02 (95%)     28.7412   
U39                     9.771e-03    0.0160   2.58e-02 (38%)     14.3532   
--------------------------------------------------------------------------------
Totals (43 cells)         22.952uW   3.248uW    26.199uW (88%)    2.576uW
1
