Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:49:39 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.677    0.500    0.2000      4.8010  d
B[7]                         104.507    0.203    0.0287      1.8132  
B[5]                         104.507    0.195    0.0276      1.7462  
B[2]                         104.507    0.194    0.0276      1.7443  
B[1]                         104.507    0.199    0.0276      1.7443  
B[4]                         104.507    0.190    0.0273      1.7242  
B[6]                         104.507    0.196    0.0273      1.7242  
B[0]                         104.507    0.191    0.0273      1.7231  
B[3]                         104.507    0.197    0.0270      1.7090  
CENC[7]                        4.059    0.203    0.0287      0.0704  
CENC[2]                        4.059    0.194    0.0276      0.0678  
CENC[4]                        4.059    0.190    0.0273      0.0670  
CENC[5]                        4.059    0.195    0.0276      0.0678  
CENC[0]                        4.059    0.191    0.0273      0.0669  
CENC[1]                        4.059    0.199    0.0276      0.0678  
CENC[6]                        4.059    0.196    0.0273      0.0670  
CENC[3]                        4.059    0.197    0.0270      0.0664  
n49                            2.721    0.183    0.0258      0.0425  
n54                            2.721    0.175    0.0250      0.0412  
n56                            2.721    0.172    0.0246      0.0406  
n51                            2.721    0.176    0.0248      0.0409  
n52                            2.721    0.170    0.0244      0.0402  
n55                            2.721    0.179    0.0249      0.0411  
n50                            2.721    0.177    0.0247      0.0406  
n53                            2.721    0.177    0.0242      0.0399  
n57                           29.811    0.500    0.0100      0.1804  d
n58                           29.811    0.500    0.0100      0.1804  d
N0                             1.438    0.451    0.0361      0.0314  
N6                             1.438    0.438    0.0351      0.0306  
N2                             1.438    0.443    0.0351      0.0305  
N5                             1.438    0.434    0.0349      0.0303  
N7                             1.438    0.433    0.0346      0.0301  
N3                             1.438    0.434    0.0345      0.0300  
N1                             1.438    0.449    0.0344      0.0299  
N4                             1.438    0.442    0.0342      0.0298  
C[7]                           0.310    0.259    0.0098      0.0018  
C[5]                           0.310    0.249    0.0096      0.0018  
C[4]                           0.310    0.246    0.0095      0.0018  
C[0]                           0.310    0.246    0.0095      0.0018  
C[6]                           0.310    0.247    0.0094      0.0018  
C[3]                           0.310    0.243    0.0093      0.0017  
C[1]                           0.310    0.249    0.0093      0.0017  
C[2]                           0.310    0.250    0.0093      0.0017  
n48                            2.648    0.500    0.0100      0.0160  d
A[0]                           2.721    0.500    0.0100      0.0165  d
A[1]                           2.721    0.500    0.0100      0.0165  d
A[2]                           2.721    0.500    0.0100      0.0165  d
A[3]                           2.721    0.500    0.0100      0.0165  d
A[4]                           2.721    0.500    0.0100      0.0165  d
A[5]                           2.721    0.500    0.0100      0.0165  d
A[6]                           2.721    0.500    0.0100      0.0165  d
A[7]                           2.721    0.500    0.0100      0.0165  d
rst                            2.010    0.500    0.0100      0.0122  d
--------------------------------------------------------------------------------
Total (53 nets)                                             20.3747 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[7]                1.2141    1.8132      3.027 (40%)    122.6840   
buss_reg[5]                1.2047    1.7462      2.951 (41%)    122.5435   
buss_reg[2]                1.2000    1.7443      2.944 (41%)    122.4648   
buss_reg[1]                1.1948    1.7443      2.939 (41%)    122.5445   
buss_reg[4]                1.2031    1.7242      2.927 (41%)    122.4156   
buss_reg[6]                1.2009    1.7242      2.925 (41%)    122.6068   
buss_reg[0]                1.1996    1.7231      2.923 (41%)    122.4260   
buss_reg[3]                1.1910    1.7090      2.900 (41%)    122.5609   
CENC_reg[7]                0.8777    0.0704      0.948 (93%)     83.3628   
CENC_reg[2]                0.8728    0.0678      0.941 (93%)     83.2395   
CENC_reg[4]                0.8733    0.0670      0.940 (93%)     83.1698   
CENC_reg[5]                0.8723    0.0678      0.940 (93%)     83.2542   
CENC_reg[0]                0.8717    0.0669      0.939 (93%)     83.1935   
CENC_reg[1]                0.8690    0.0678      0.937 (93%)     83.3083   
CENC_reg[6]                0.8676    0.0670      0.935 (93%)     83.2712   
CENC_reg[3]                0.8643    0.0664      0.931 (93%)     83.2831   
CENCOLD_reg[7]             0.8742    0.0425      0.917 (95%)     83.2163   
CENCOLD_reg[2]             0.8713    0.0412      0.912 (95%)     83.0952   
CENCOLD_reg[0]             0.8704    0.0406      0.911 (96%)     83.0448   
CENCOLD_reg[5]             0.8695    0.0409      0.910 (96%)     83.1063   
CENCOLD_reg[4]             0.8693    0.0402      0.910 (96%)     83.0226   
CENCOLD_reg[1]             0.8679    0.0411      0.909 (95%)     83.1601   
CENCOLD_reg[6]             0.8657    0.0406      0.906 (96%)     83.1280   
CENCOLD_reg[3]             0.8618    0.0399      0.902 (96%)     83.1346   
U71                        0.0253    0.1804      0.206 (12%)     21.4382   
U72                        0.0253    0.1804      0.206 (12%)     21.4382   
U62                        0.1284    0.0314      0.160 (80%)     35.2804   
U56                        0.1249    0.0306      0.155 (80%)     35.2695   
U60                        0.1249    0.0305      0.155 (80%)     35.2587   
U57                        0.1241    0.0303      0.154 (80%)     35.2558   
U55                        0.1233    0.0301      0.153 (80%)     35.2468   
U59                        0.1229    0.0300      0.153 (80%)     35.2422   
U61                        0.1225    0.0299      0.152 (80%)     35.2621   
U58                        0.1218    0.0298      0.152 (80%)     35.2644   
U63                        0.0366 1.843e-03   3.85e-02 (95%)     29.2538   
U65                        0.0358 1.790e-03   3.76e-02 (95%)     29.1280   
U66                        0.0358 1.783e-03   3.75e-02 (95%)     29.0373   
U70                        0.0356 1.775e-03   3.73e-02 (95%)     29.0594   
U64                        0.0352 1.761e-03   3.69e-02 (95%)     29.1587   
U67                        0.0349 1.748e-03   3.66e-02 (95%)     29.1589   
U69                        0.0348 1.747e-03   3.66e-02 (95%)     29.1877   
U68                        0.0348 1.739e-03   3.65e-02 (95%)     29.1208   
U73                     9.771e-03    0.0160   2.58e-02 (38%)     14.3532   
--------------------------------------------------------------------------------
Totals (43 cells)         24.863uW  15.430uW    40.293uW (62%)    2.884uW
1
