Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : busnormal
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:48:58 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
busnormal              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  d
B[3]                          51.827    0.246    0.0095      0.2985  
B[7]                          51.827    0.246    0.0095      0.2969  
B[2]                          51.827    0.249    0.0096      0.2997  
B[4]                          51.827    0.243    0.0093      0.2927  
B[1]                          51.827    0.247    0.0094      0.2948  
B[0]                          51.827    0.259    0.0098      0.3083  
B[6]                          51.827    0.249    0.0093      0.2923  
B[5]                          51.827    0.250    0.0093      0.2911  
C[7]                           0.310    0.221    0.0087      0.0016  
C[3]                           0.310    0.221    0.0086      0.0016  
C[4]                           0.310    0.219    0.0084      0.0016  
C[1]                           0.310    0.221    0.0085      0.0016  
C[2]                           0.310    0.224    0.0086      0.0016  
C[5]                           0.310    0.225    0.0085      0.0016  
C[6]                           0.310    0.225    0.0084      0.0016  
C[0]                           0.310    0.234    0.0090      0.0017  
n3                            37.687    0.500    0.0100      0.2280  d
rst                            2.010    0.500    0.0100      0.0122  d
A[0]                           1.438    0.500    0.0100      0.0087  d
A[1]                           1.438    0.500    0.0100      0.0087  d
A[2]                           1.438    0.500    0.0100      0.0087  d
A[3]                           1.438    0.500    0.0100      0.0087  d
A[4]                           1.438    0.500    0.0100      0.0087  d
A[5]                           1.438    0.500    0.0100      0.0087  d
A[6]                           1.438    0.500    0.0100      0.0087  d
A[7]                           1.438    0.500    0.0100      0.0087  d
--------------------------------------------------------------------------------
Total (27 nets)                                              5.7045 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[3]                0.7423    0.2985      1.041 (71%)     85.6868   
buss_reg[7]                0.7417    0.2969      1.039 (71%)     85.6868   
buss_reg[2]                0.7387    0.2997      1.038 (71%)     85.6923   
buss_reg[4]                0.7449    0.2927      1.038 (72%)     85.6806   
buss_reg[1]                0.7403    0.2948      1.035 (72%)     85.6880   
buss_reg[0]                0.7260    0.3083      1.034 (70%)     85.7141   
buss_reg[6]                0.7358    0.2923      1.028 (72%)     85.6932   
buss_reg[5]                0.7338    0.2911      1.025 (72%)     85.6954   
C_reg[7]                   0.6571 1.628e-03      0.659 (100%)    83.8110   
C_reg[3]                   0.6571 1.602e-03      0.659 (100%)    83.8048   
C_reg[4]                   0.6561 1.566e-03      0.658 (100%)    83.7710   
C_reg[1]                   0.6556 1.593e-03      0.657 (100%)    83.8149   
C_reg[2]                   0.6547 1.620e-03      0.656 (100%)    83.8464   
C_reg[5]                   0.6518 1.587e-03      0.653 (100%)    83.8651   
C_reg[6]                   0.6513 1.580e-03      0.653 (100%)    83.8558   
C_reg[0]                   0.6505 1.677e-03      0.652 (100%)    83.9797   
U6                      9.829e-03    0.2280      0.238 (4%)      14.3532   
--------------------------------------------------------------------------------
Totals (17 cells)         11.147uW   2.615uW    13.763uW (81%)    1.371uW
1
