Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:49:04 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  d
C[7]                           0.310    0.212    0.0083      0.0016  
C[0]                           0.310    0.214    0.0081      0.0015  
C[3]                           0.310    0.224    0.0088      0.0017  
C[1]                           0.310    0.218    0.0083      0.0016  
C[2]                           0.310    0.222    0.0085      0.0016  
C[5]                           0.310    0.219    0.0083      0.0016  
C[4]                           0.310    0.222    0.0083      0.0016  
C[6]                           0.310    0.220    0.0081      0.0015  
N201                           7.205    0.422    0.0674      0.2939  
n102                          25.732    0.827    0.0037      0.0572  
n100                           5.505    0.778    0.0085      0.0285  
n98                            5.505    0.781    0.0082      0.0272  
n101                           5.505    0.777    0.0085      0.0282  
n94                            5.342    0.781    0.0083      0.0269  
n99                            5.505    0.779    0.0081      0.0271  
n97                            5.505    0.785    0.0080      0.0265  
n96                            5.505    0.776    0.0084      0.0280  
n95                            5.342    0.779    0.0081      0.0262  
B[3]                           0.310    0.222    0.0086      0.0016  
B[5]                           0.310    0.218    0.0082      0.0015  
B[1]                           0.310    0.218    0.0083      0.0016  
B[6]                           0.310    0.215    0.0080      0.0015  
B[4]                           0.310    0.221    0.0082      0.0015  
B[2]                           0.310    0.223    0.0085      0.0016  
B[7]                           0.310    0.224    0.0084      0.0016  
B[8]                           0.310    0.173    0.0036      0.0007  
B[0]                           0.310    0.221    0.0081      0.0015  
n103                          40.352    0.500    0.0100      0.2441  d
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.422    0.0342      0.0635  
N202                           4.827    0.349    0.0435      0.1272  
N31                            4.055    0.368    0.0463      0.1136  
n91                            1.987    0.582    0.0570      0.0685  
add_51_I9/carry[2]             3.758    0.188    0.0321      0.0731  
n82                            5.532    0.407    0.0276      0.0924  
N235                           2.010    0.394    0.0495      0.0602  
N65                            3.782    0.454    0.0380      0.0869  
N266                          24.941    0.366    0.0110      0.1657  
add_3_root_add_51_I8_aco/carry[2]
                               4.085    0.444    0.0229      0.0565  
add_5_root_add_51_I8_aco/carry[1]
                               4.085    0.427    0.0204      0.0503  
n84                            4.055    0.378    0.0269      0.0661  
N25                            4.055    0.324    0.0295      0.0723  
N66                            3.782    0.436    0.0132      0.0301  
n93                            1.909    0.606    0.0495      0.0571  
AX[5]                          4.055    0.443    0.0176      0.0431  
AX[3]                          3.782    0.452    0.0180      0.0412  
AX[6]                          3.782    0.438    0.0171      0.0392  
n87                            4.762    0.559    0.0172      0.0497  
n86                            4.645    0.563    0.0174      0.0490  
add_51_I9/carry[3]             3.758    0.074    0.0153      0.0347  
AX[2]                          3.072    0.445    0.0179      0.0332  
AX[7]                          3.072    0.443    0.0173      0.0322  
AX[4]                          3.072    0.446    0.0173      0.0321  
n83                            5.511    0.100    0.0148      0.0492  
N236                           1.965    0.447    0.0227      0.0269  
n92                            1.989    0.812    0.0321      0.0387  
N16                            1.438    0.414    0.0182      0.0159  
N18                            1.438    0.411    0.0182      0.0158  
N15                            1.438    0.412    0.0182      0.0158  
N14                            1.438    0.406    0.0181      0.0158  
N19                            1.438    0.401    0.0181      0.0158  
N17                            1.438    0.415    0.0181      0.0157  
N20                            1.438    0.414    0.0179      0.0156  
N13                            1.438    0.408    0.0178      0.0155  
n85                            3.849    0.163    0.0141      0.0329  
N26                            3.849    0.277    0.0142      0.0332  
n88                            2.010    0.634    0.0110      0.0134  
n89                            1.256    0.493    0.0133      0.0101  
N237                           1.968    0.174    0.0103      0.0123  
A[2]                           5.164    0.500    0.0100      0.0312  d
A[3]                           5.164    0.500    0.0100      0.0312  d
A[4]                           5.164    0.500    0.0100      0.0312  d
A[5]                           5.164    0.500    0.0100      0.0312  d
A[6]                           5.164    0.500    0.0100      0.0312  d
A[7]                           5.164    0.500    0.0100      0.0312  d
A[0]                           5.163    0.500    0.0100      0.0312  d
A[1]                           5.163    0.500    0.0100      0.0312  d
N278                           1.438    0.249    0.0098      0.0085  
n90                            1.255    0.634    0.0111      0.0084  
N277                           1.438    0.247    0.0095      0.0082  
N276                           1.438    0.242    0.0092      0.0080  
N282                           1.438    0.236    0.0092      0.0080  
N279                           1.438    0.247    0.0092      0.0080  
N280                           1.438    0.244    0.0091      0.0079  
N281                           1.438    0.244    0.0090      0.0078  
N275                           1.438    0.238    0.0090      0.0078  
N238                           1.930    0.000    0.0000      0.0000  
rst                            2.010    0.500    0.0100      0.0122  d
--------------------------------------------------------------------------------
Total (88 nets)                                              6.2878 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
invold_reg                 0.7366    0.0579      0.795 (93%)     84.4569   
AOLD_reg[3]                0.7409    0.0301      0.771 (96%)     85.0213   
AOLD_reg[5]                0.7408    0.0288      0.770 (96%)     84.9849   
AOLD_reg[1]                0.7399    0.0284      0.768 (96%)     84.9517   
AOLD_reg[2]                0.7379    0.0298      0.768 (96%)     85.0057   
AOLD_reg[6]                0.7390    0.0280      0.767 (96%)     84.9017   
AOLD_reg[4]                0.7382    0.0286      0.767 (96%)     85.0208   
AOLD_reg[7]                0.7358    0.0296      0.765 (96%)     85.0296   
AOLD_reg[0]                0.7347    0.0277      0.762 (96%)     84.9690   
add_3_root_add_51_I8_aco/U1_0
                           0.3669    0.3574      0.724 (51%)     71.0631   
C_reg[7]                   0.6594 1.552e-03      0.661 (100%)    83.6787   
C_reg[0]                   0.6560 1.523e-03      0.658 (100%)    83.7075   
C_reg[3]                   0.6559 1.650e-03      0.658 (100%)    83.8489   
C_reg[1]                   0.6552 1.553e-03      0.657 (100%)    83.7539   
C_reg[2]                   0.6537 1.594e-03      0.655 (100%)    83.8192   
C_reg[5]                   0.6537 1.552e-03      0.655 (100%)    83.7802   
C_reg[4]                   0.6516 1.556e-03      0.653 (100%)    83.8187   
C_reg[6]                   0.6506 1.517e-03      0.652 (100%)    83.7913   
add_3_root_add_51_I8_aco/U1_1
                           0.2363    0.1837      0.420 (56%)     70.7285   
add_5_root_add_51_I8_aco/U1_0
                           0.2373    0.1639      0.401 (59%)     69.9968   
add_51_I9/U1_1_1           0.2442    0.1332      0.377 (65%)     58.5708   
add_4_root_add_51_I8_aco/U1_0
                           0.1814    0.1170      0.298 (61%)     72.5267   
U102                    9.739e-03    0.2441      0.254 (4%)      14.3532   
U126                       0.1380    0.0685      0.207 (67%)     23.3671   
U98                        0.0989    0.0924      0.191 (52%)     34.1183   
add_51_I9/U1_1_2           0.1179    0.0617      0.180 (66%)     51.4374   
U123                       0.0104    0.1657      0.176 (6%)      15.4919   
U100                       0.0916    0.0661      0.158 (58%)     34.0485   
U112                       0.0834    0.0723      0.156 (54%)     37.7234   
U129                       0.0476    0.0571      0.105 (45%)     13.4505   
U132                       0.0593    0.0431      0.102 (58%)     35.5875   
U134                       0.0605    0.0412      0.102 (60%)     35.5978   
U131                       0.0580    0.0392   9.72e-02 (60%)     35.5777   
U113                       0.0444    0.0497   9.40e-02 (47%)     42.4509   
U114                       0.0449    0.0490   9.38e-02 (48%)     42.5015   
U135                       0.0601    0.0332   9.33e-02 (64%)     35.6001   
U130                       0.0583    0.0322   9.05e-02 (64%)     35.6048   
U133                       0.0583    0.0321   9.05e-02 (64%)     35.5948   
U99                        0.0386    0.0492   8.78e-02 (44%)     24.8488   
U128                       0.0453    0.0387   8.40e-02 (54%)     15.8604   
U119                       0.0587    0.0159   7.46e-02 (79%)     33.1464   
U117                       0.0586    0.0158   7.44e-02 (79%)     33.1464   
U120                       0.0585    0.0158   7.43e-02 (79%)     33.1464   
U121                       0.0584    0.0158   7.42e-02 (79%)     33.1464   
U116                       0.0584    0.0158   7.41e-02 (79%)     33.1464   
U118                       0.0582    0.0157   7.39e-02 (79%)     33.1464   
U115                       0.0578    0.0156   7.34e-02 (79%)     33.1464   
U122                       0.0574    0.0155   7.29e-02 (79%)     33.1464   
U101                       0.0367    0.0329   6.96e-02 (53%)     24.5836   
add_51_I9/U1_1_3           0.0429    0.0123   5.52e-02 (78%)     48.5377   
U111                       0.0201    0.0332   5.32e-02 (38%)     21.8304   
U124                       0.0338    0.0134   4.72e-02 (72%)     37.7169   
U127                       0.0251    0.0101   3.52e-02 (71%)     37.5936   
U107                       0.0207 8.515e-03   2.92e-02 (71%)     45.4435   
U125                       0.0200 8.443e-03   2.85e-02 (70%)     27.0536   
U108                       0.0200 8.231e-03   2.82e-02 (71%)     45.4384   
U109                       0.0195 8.039e-03   2.76e-02 (71%)     45.4669   
U103                       0.0195 8.021e-03   2.75e-02 (71%)     45.4276   
U106                       0.0194 7.986e-03   2.74e-02 (71%)     45.4504   
U105                       0.0193 7.931e-03   2.72e-02 (71%)     45.4668   
U104                       0.0191 7.835e-03   2.69e-02 (71%)     45.4892   
U110                       0.0190 7.793e-03   2.68e-02 (71%)     45.4515   
--------------------------------------------------------------------------------
Totals (62 cells)         15.072uW   2.793uW    17.865uW (84%)    3.167uW
1
