Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : businvbeh
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:49:10 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
businvbeh              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            26.720    0.500    0.2000      3.2331  d
C[2]                           0.310    0.212    0.0083      0.0016  
C[1]                           0.310    0.214    0.0081      0.0015  
C[5]                           0.310    0.224    0.0088      0.0017  
C[0]                           0.310    0.218    0.0083      0.0016  
C[7]                           0.310    0.222    0.0085      0.0016  
C[4]                           0.310    0.219    0.0083      0.0016  
C[6]                           0.310    0.222    0.0083      0.0016  
C[3]                           0.310    0.220    0.0081      0.0015  
N201                           7.866    0.422    0.0674      0.3208  
B[5]                          10.310    0.222    0.0086      0.0535  
n102                          25.066    0.827    0.0037      0.0558  
B[7]                          10.310    0.223    0.0085      0.0531  
B[0]                          10.310    0.218    0.0083      0.0521  
B[4]                          10.310    0.218    0.0082      0.0512  
B[2]                          10.310    0.224    0.0084      0.0527  
B[6]                          10.310    0.221    0.0082      0.0509  
B[3]                          10.310    0.215    0.0080      0.0499  
B[1]                          10.310    0.221    0.0081      0.0507  
n98                            5.505    0.778    0.0085      0.0285  
n99                            5.505    0.781    0.0082      0.0272  
n96                            5.505    0.777    0.0085      0.0282  
n100                           5.684    0.785    0.0080      0.0274  
n101                           5.684    0.776    0.0084      0.0289  
n95                            5.342    0.781    0.0083      0.0269  
n97                            5.505    0.779    0.0081      0.0271  
B[8]                          12.379    0.173    0.0036      0.0272  
n94                            5.342    0.779    0.0081      0.0262  
N202                           5.547    0.349    0.0435      0.1461  
n110                          40.352    0.500    0.0100      0.2441  d
add_3_root_add_51_I8_aco/carry[1]
                               3.072    0.421    0.0347      0.0645  
N31                            4.055    0.363    0.0462      0.1134  
add_51_I9/carry[2]             3.758    0.188    0.0321      0.0731  
n82                            5.555    0.407    0.0276      0.0928  
N235                           1.972    0.394    0.0495      0.0590  
N65                            3.782    0.456    0.0386      0.0883  
n104                          24.941    0.366    0.0110      0.1657  
add_5_root_add_51_I8_aco/carry[1]
                               4.631    0.421    0.0200      0.0561  
add_3_root_add_51_I8_aco/carry[2]
                               4.028    0.444    0.0228      0.0555  
n84                            4.055    0.373    0.0267      0.0656  
N25                            4.055    0.324    0.0295      0.0723  
n108                           1.882    0.578    0.0674      0.0767  
N66                            3.782    0.442    0.0133      0.0305  
n113                           6.973    0.559    0.0172      0.0727  
n112                           6.757    0.563    0.0174      0.0712  
AX[5]                          4.055    0.452    0.0180      0.0442  
AX[6]                          3.782    0.446    0.0173      0.0396  
AX[3]                          3.782    0.438    0.0171      0.0392  
add_51_I9/carry[3]             3.758    0.074    0.0153      0.0347  
AX[7]                          3.072    0.445    0.0179      0.0332  
AX[4]                          3.072    0.443    0.0176      0.0327  
AX[2]                          3.072    0.443    0.0173      0.0322  
n83                            5.502    0.100    0.0148      0.0491  
N236                           1.980    0.447    0.0227      0.0271  
n117                           2.010    0.734    0.0248      0.0302  
N18                            1.438    0.414    0.0182      0.0159  
N17                            1.438    0.411    0.0182      0.0158  
N20                            1.438    0.412    0.0182      0.0158  
N13                            1.438    0.406    0.0181      0.0158  
N16                            1.438    0.401    0.0181      0.0158  
N19                            1.438    0.415    0.0181      0.0157  
N15                            1.438    0.414    0.0179      0.0156  
N14                            1.438    0.408    0.0178      0.0155  
n116                           1.909    0.667    0.0227      0.0262  
n118                           3.906    0.163    0.0142      0.0334  
n106                           1.883    0.266    0.0248      0.0283  
n111                           2.721    0.277    0.0142      0.0234  
n114                           2.010    0.634    0.0110      0.0134  
n107                           1.926    0.579    0.0200      0.0233  
N237                           2.010    0.174    0.0103      0.0126  
n115                           1.961    0.507    0.0133      0.0157  
A[2]                           5.164    0.500    0.0100      0.0312  d
A[3]                           5.164    0.500    0.0100      0.0312  d
A[4]                           5.164    0.500    0.0100      0.0312  d
A[5]                           5.164    0.500    0.0100      0.0312  d
A[6]                           5.164    0.500    0.0100      0.0312  d
A[7]                           5.164    0.500    0.0100      0.0312  d
A[0]                           5.163    0.500    0.0100      0.0312  d
A[1]                           5.163    0.500    0.0100      0.0312  d
N277                           1.438    0.236    0.0092      0.0080  
N280                           1.438    0.249    0.0098      0.0085  
N278                           1.438    0.244    0.0090      0.0078  
N282                           1.438    0.247    0.0095      0.0082  
N275                           1.438    0.242    0.0092      0.0080  
N281                           1.438    0.247    0.0092      0.0080  
N279                           1.438    0.244    0.0091      0.0079  
N276                           1.438    0.238    0.0090      0.0078  
n105                           1.974    0.826    0.0103      0.0123  
N238                           1.891    0.000    0.0000      0.0000  
rst                            2.010    0.500    0.0100      0.0122  d
--------------------------------------------------------------------------------
Total (90 nets)                                              6.8349 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
AOLD_reg[5]                0.7423    0.0820      0.824 (90%)     85.0213   
AOLD_reg[4]                0.7422    0.0785      0.821 (90%)     84.9849   
AOLD_reg[7]                0.7393    0.0813      0.821 (90%)     85.0057   
AOLD_reg[0]                0.7413    0.0789      0.820 (90%)     84.9517   
invold_reg                 0.7372    0.0829      0.820 (90%)     84.4569   
AOLD_reg[2]                0.7372    0.0816      0.819 (90%)     85.0296   
AOLD_reg[3]                0.7404    0.0773      0.818 (91%)     84.9017   
AOLD_reg[6]                0.7396    0.0779      0.818 (90%)     85.0208   
AOLD_reg[1]                0.7361    0.0769      0.813 (91%)     84.9690   
add_3_root_add_51_I8_aco/U1_0
                           0.3695    0.3854      0.755 (49%)     71.0116   
C_reg[2]                   0.6594 1.552e-03      0.661 (100%)    83.6787   
C_reg[1]                   0.6561 1.523e-03      0.658 (100%)    83.7075   
C_reg[5]                   0.6559 1.650e-03      0.658 (100%)    83.8489   
C_reg[0]                   0.6552 1.553e-03      0.657 (100%)    83.7539   
C_reg[7]                   0.6537 1.594e-03      0.655 (100%)    83.8192   
C_reg[4]                   0.6537 1.552e-03      0.655 (100%)    83.7802   
C_reg[6]                   0.6516 1.556e-03      0.653 (100%)    83.8187   
C_reg[3]                   0.6506 1.517e-03      0.652 (100%)    83.7913   
add_3_root_add_51_I8_aco/U1_1
                           0.2366    0.2017      0.438 (54%)     70.7233   
add_5_root_add_51_I8_aco/U1_0
                           0.2359    0.1695      0.405 (58%)     69.6844   
add_51_I9/U1_1_1           0.2444    0.1321      0.377 (65%)     58.5708   
add_4_root_add_51_I8_aco/U1_0
                           0.1844    0.1188      0.303 (61%)     72.8836   
U156                    9.739e-03    0.2441      0.254 (4%)      14.3532   
U136                       0.0989    0.0928      0.192 (52%)     34.1178   
add_51_I9/U1_1_2           0.1180    0.0619      0.180 (66%)     51.4374   
U148                       0.0106    0.1657      0.176 (6%)      15.4919   
U117                       0.0909    0.0656      0.156 (58%)     31.1125   
U126                       0.0839    0.0723      0.156 (54%)     37.7234   
U147                       0.0681    0.0767      0.145 (47%)     13.6892   
U138                       0.0444    0.0727      0.117 (38%)     42.4509   
U137                       0.0449    0.0712      0.116 (39%)     42.5015   
U154                       0.0605    0.0442      0.105 (58%)     35.5978   
U153                       0.0583    0.0396   9.79e-02 (60%)     35.5948   
U151                       0.0580    0.0392   9.72e-02 (60%)     35.5777   
U155                       0.0601    0.0332   9.33e-02 (64%)     35.6001   
U152                       0.0594    0.0327   9.20e-02 (64%)     35.5875   
U150                       0.0583    0.0322   9.05e-02 (64%)     35.6048   
U139                       0.0392    0.0491   8.84e-02 (44%)     21.9766   
U142                       0.0484    0.0302   7.86e-02 (62%)     19.1242   
U129                       0.0588    0.0159   7.47e-02 (79%)     33.1464   
U130                       0.0587    0.0158   7.45e-02 (79%)     33.1464   
U127                       0.0586    0.0158   7.44e-02 (79%)     33.1464   
U134                       0.0585    0.0158   7.43e-02 (79%)     33.1464   
U131                       0.0585    0.0158   7.43e-02 (79%)     33.1464   
U128                       0.0583    0.0157   7.40e-02 (79%)     33.1464   
U132                       0.0579    0.0156   7.35e-02 (79%)     33.1464   
U133                       0.0575    0.0155   7.30e-02 (79%)     33.1464   
U145                       0.0445    0.0262   7.07e-02 (63%)     20.7075   
U140                       0.0259    0.0334   5.94e-02 (44%)     28.3235   
add_51_I9/U1_1_3           0.0429    0.0126   5.54e-02 (77%)     48.5377   
U149                       0.0237    0.0283   5.20e-02 (46%)     16.3415   
U143                       0.0209    0.0234   4.43e-02 (47%)     21.8304   
U135                       0.0301    0.0134   4.34e-02 (69%)     44.5407   
U141                       0.0193    0.0233   4.26e-02 (45%)     13.6835   
U144                       0.0168    0.0157   3.25e-02 (52%)     27.9970   
U123                       0.0212 8.021e-03   2.92e-02 (73%)     44.4190   
U120                       0.0206 8.515e-03   2.92e-02 (71%)     45.4435   
U122                       0.0206 7.835e-03   2.85e-02 (72%)     44.6557   
U118                       0.0200 8.231e-03   2.82e-02 (71%)     45.4384   
U125                       0.0195 8.039e-03   2.75e-02 (71%)     45.4669   
U119                       0.0194 7.986e-03   2.74e-02 (71%)     45.4504   
U121                       0.0193 7.931e-03   2.72e-02 (71%)     45.4668   
U124                       0.0189 7.793e-03   2.67e-02 (71%)     45.4515   
U146                    9.910e-03    0.0123   2.22e-02 (45%)     11.5819   
--------------------------------------------------------------------------------
Totals (64 cells)         15.035uW   3.340uW    18.374uW (82%)    3.175uW
1
