Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:50:04 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  d
AOLD[0]                        5.847    0.247    0.0095      0.0335  
AOLD[4]                        3.496    0.236    0.0092      0.0195  
AOLD[5]                        3.496    0.238    0.0090      0.0189  
AOLD[6]                        3.496    0.242    0.0092      0.0195  
AOLD[1]                        3.496    0.249    0.0098      0.0207  
AOLD[3]                        3.496    0.245    0.0090      0.0191  
AOLD[2]                        3.496    0.247    0.0092      0.0194  
AOLD[7]                        2.721    0.244    0.0091      0.0150  
B[8]                          10.310    0.011    0.0023      0.0145  
C[4]                           0.310    0.236    0.0092      0.0017  
C[0]                           0.310    0.237    0.0091      0.0017  
C[1]                           0.310    0.249    0.0097      0.0018  
C[6]                           0.310    0.242    0.0092      0.0017  
C[5]                           0.310    0.238    0.0090      0.0017  
C[7]                           0.310    0.244    0.0091      0.0017  
C[2]                           0.310    0.247    0.0092      0.0017  
C[3]                           0.310    0.245    0.0090      0.0017  
B[1]                          11.827    0.249    0.0097      0.0697  
B[4]                          11.827    0.236    0.0092      0.0660  
B[0]                          11.827    0.237    0.0091      0.0648  
B[6]                          11.827    0.242    0.0092      0.0661  
B[5]                          11.827    0.238    0.0090      0.0641  
B[7]                          11.827    0.244    0.0091      0.0653  
B[2]                          11.827    0.247    0.0092      0.0657  
B[3]                          11.827    0.245    0.0090      0.0645  
n72                            1.981    0.763    0.0092      0.0110  
n76                            1.981    0.763    0.0090      0.0108  
n75                            1.981    0.751    0.0097      0.0116  
n71                            1.981    0.761    0.0089      0.0107  
n70                            1.981    0.758    0.0092      0.0110  
n69                            1.981    0.756    0.0091      0.0109  
n74                            1.981    0.753    0.0091      0.0110  
n73                            1.981    0.755    0.0090      0.0108  
n77                           27.025    0.500    0.0100      0.1635  d
n78                           27.025    0.500    0.0100      0.1635  d
n60                            1.974    0.349    0.0326      0.0389  
n66                            1.984    0.514    0.0220      0.0265  
n67                            1.946    0.404    0.0212      0.0250  
n61                            2.047    0.345    0.0204      0.0253  
n62                            1.984    0.324    0.0195      0.0234  
n63                            1.946    0.307    0.0188      0.0221  
n68                            1.916    0.301    0.0187      0.0217  
n64                            1.916    0.297    0.0187      0.0216  
n65                            2.047    0.702    0.0187      0.0232  
AOLD_inc[7]                    2.721    0.243    0.0094      0.0154  
AOLD_inc[1]                    2.721    0.243    0.0131      0.0215  
AOLD_inc[2]                    2.721    0.243    0.0126      0.0208  
AOLD_inc[3]                    2.721    0.246    0.0115      0.0189  
n58                           18.895    0.988    0.0033      0.0377  
AOLD_inc[4]                    2.721    0.236    0.0108      0.0177  
n79                           18.973    0.012    0.0033      0.0379  
AOLD_inc[5]                    2.721    0.240    0.0098      0.0162  
n22                            1.438    0.517    0.0103      0.0090  
n21                            1.438    0.497    0.0103      0.0090  
AOLD_inc[6]                    2.721    0.242    0.0097      0.0160  
A[0]                           6.207    0.500    0.0100      0.0376  d
A[1]                           6.207    0.500    0.0100      0.0376  d
A[2]                           6.207    0.500    0.0100      0.0376  d
A[3]                           6.207    0.500    0.0100      0.0376  d
A[4]                           6.207    0.500    0.0100      0.0376  d
A[5]                           6.207    0.500    0.0100      0.0376  d
A[6]                           6.207    0.500    0.0100      0.0376  d
A[7]                           6.207    0.500    0.0100      0.0376  d
n28                            1.438    0.507    0.0102      0.0088  
n80                            4.485    0.500    0.0100      0.0271  d
n27                            1.438    0.498    0.0100      0.0087  
n26                            1.438    0.499    0.0100      0.0087  
n24                            1.438    0.500    0.0099      0.0086  
n23                            1.438    0.508    0.0099      0.0086  
n25                            1.438    0.498    0.0098      0.0085  
AOLD_inc[0]                    2.721    0.753    0.0094      0.0155  
n59                            1.909    0.043    0.0068      0.0078  
n81                            1.925    0.500    0.0100      0.0116  d
n82                            1.925    0.500    0.0100      0.0116  d
n83                            1.925    0.500    0.0100      0.0116  d
n84                            1.925    0.500    0.0100      0.0116  d
n85                            1.925    0.500    0.0100      0.0116  d
n86                            1.925    0.500    0.0100      0.0116  d
n87                            1.925    0.500    0.0100      0.0116  d
n88                            1.925    0.500    0.0100      0.0116  d
rst                            2.010    0.500    0.0100      0.0122  d
--------------------------------------------------------------------------------
Total (82 nets)                                              7.1280 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
BSIG_reg[4]                0.7531    0.0770      0.830 (91%)     85.6498   
BSIG_reg[1]                0.7483    0.0814      0.830 (90%)     85.8058   
BSIG_reg[0]                0.7510    0.0757      0.827 (91%)     85.6481   
BSIG_reg[5]                0.7480    0.0748      0.823 (91%)     85.6621   
BSIG_reg[6]                0.7453    0.0772      0.822 (91%)     85.6622   
BSIG_reg[7]                0.7450    0.0762      0.821 (91%)     85.7293   
BSIG_reg[2]                0.7416    0.0766      0.818 (91%)     85.7398   
BSIG_reg[3]                0.7400    0.0753      0.815 (91%)     85.6831   
AOLD_reg[0]                0.7401    0.0335      0.774 (96%)     85.6879   
AOLD_reg[4]                0.7532    0.0195      0.773 (97%)     85.6664   
AOLD_reg[5]                0.7474    0.0189      0.766 (98%)     85.6708   
AOLD_reg[6]                0.7451    0.0195      0.765 (97%)     85.6779   
AOLD_reg[1]                0.7392    0.0207      0.760 (97%)     85.6934   
AOLD_reg[3]                0.7389    0.0191      0.758 (97%)     85.6834   
AOLD_reg[2]                0.7373    0.0194      0.757 (97%)     85.6880   
AOLD_reg[7]                0.7407    0.0150      0.756 (98%)     85.6823   
INC_A_reg                  0.7383    0.0145      0.753 (98%)     79.6598   
CDEC_reg[4]                0.6381 1.729e-03      0.640 (100%)    83.8359   
CDEC_reg[0]                0.6359 1.698e-03      0.638 (100%)    83.8446   
CDEC_reg[1]                0.6340 1.827e-03      0.636 (100%)    83.9981   
CDEC_reg[6]                0.6340 1.732e-03      0.636 (100%)    83.9090   
CDEC_reg[5]                0.6336 1.678e-03      0.635 (100%)    83.8642   
CDEC_reg[7]                0.6310 1.709e-03      0.633 (100%)    83.9367   
CDEC_reg[2]                0.6296 1.720e-03      0.631 (100%)    83.9714   
CDEC_reg[3]                0.6295 1.689e-03      0.631 (100%)    83.9440   
U72                        0.0205    0.1635      0.184 (11%)     11.2141   
U73                        0.0205    0.1635      0.184 (11%)     11.2141   
U53                        0.0723    0.0389      0.111 (65%)     28.4329   
U49                        0.0734    0.0265   9.98e-02 (73%)     30.3790   
U48                        0.0708    0.0250   9.58e-02 (74%)     30.3711   
U46                        0.0684    0.0253   9.37e-02 (73%)     30.4406   
U45                        0.0656    0.0234   8.90e-02 (74%)     30.2165   
U44                        0.0634    0.0221   8.55e-02 (74%)     30.2962   
U47                        0.0632    0.0217   8.49e-02 (74%)     30.3646   
U43                        0.0630    0.0216   8.46e-02 (74%)     30.3426   
U50                        0.0494    0.0232   7.25e-02 (68%)     41.8632   
U52                     4.452e-03    0.0377   4.22e-02 (11%)     11.1340   
U51                     3.312e-03    0.0379   4.12e-02 (8%)      18.5009   
U57                        0.0290 8.977e-03   3.80e-02 (76%)     26.0140   
U55                        0.0289 8.950e-03   3.79e-02 (76%)     26.0754   
U69                        0.0286 8.849e-03   3.75e-02 (76%)     26.0388   
U71                     9.900e-03    0.0271   3.70e-02 (27%)     14.3532   
U67                        0.0281 8.682e-03   3.67e-02 (76%)     26.0499   
U65                        0.0280 8.666e-03   3.67e-02 (76%)     26.0677   
U61                        0.0280 8.645e-03   3.66e-02 (76%)     26.0359   
U59                        0.0279 8.618e-03   3.65e-02 (76%)     26.0248   
U63                        0.0276 8.531e-03   3.61e-02 (76%)     26.0788   
U54                        0.0142 7.820e-03   2.20e-02 (64%)     31.6087   
U56                     9.710e-03    0.0116   2.14e-02 (45%)     14.3532   
U58                     9.710e-03    0.0116   2.14e-02 (45%)     14.3532   
U60                     9.710e-03    0.0116   2.14e-02 (45%)     14.3532   
U62                     9.710e-03    0.0116   2.14e-02 (45%)     14.3532   
U64                     9.710e-03    0.0116   2.14e-02 (45%)     14.3532   
U66                     9.710e-03    0.0116   2.14e-02 (45%)     14.3532   
U68                     9.710e-03    0.0116   2.14e-02 (45%)     14.3532   
U70                     9.710e-03    0.0116   2.14e-02 (45%)     14.3532   
add_32                     0.3631       N/A        N/A (N/A)    333.5229  h
--------------------------------------------------------------------------------
Totals (57 cells)         19.047uW     N/A         N/A (N/A)      3.159uW
1
