Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:49:57 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            41.629    0.500    0.2000      5.0371  d
AOLD[1]                        3.496    0.236    0.0092      0.0195  
AOLD[0]                        5.847    0.245    0.0090      0.0319  
B[1]                           3.220    0.236    0.0092      0.0179  
AOLD[2]                        3.496    0.238    0.0090      0.0189  
B[4]                           3.220    0.249    0.0098      0.0191  
B[2]                           3.220    0.238    0.0090      0.0174  
B[0]                           3.220    0.234    0.0086      0.0168  
B[3]                           3.220    0.247    0.0095      0.0184  
B[7]                           3.220    0.242    0.0092      0.0180  
B[6]                           3.220    0.244    0.0091      0.0178  
AOLD[7]                        2.721    0.242    0.0092      0.0152  
AOLD[6]                        3.496    0.244    0.0091      0.0193  
AOLD[3]                        3.496    0.247    0.0095      0.0200  
AOLD[4]                        3.496    0.249    0.0098      0.0207  
B[5]                           3.220    0.247    0.0092      0.0179  
AOLD[5]                        3.496    0.247    0.0092      0.0194  
B[8]                           0.310    0.011    0.0023      0.0004  
C[1]                           0.310    0.236    0.0092      0.0017  
C[4]                           0.310    0.249    0.0098      0.0018  
C[7]                           0.310    0.242    0.0092      0.0017  
C[2]                           0.310    0.238    0.0090      0.0017  
C[0]                           0.310    0.234    0.0086      0.0016  
C[3]                           0.310    0.247    0.0095      0.0018  
C[6]                           0.310    0.244    0.0091      0.0017  
C[5]                           0.310    0.247    0.0092      0.0017  
n39                           61.677    0.500    0.0100      0.3731  d
n32                            1.984    0.505    0.0213      0.0255  
n29                            1.228    0.348    0.0326      0.0242  
n33                            1.946    0.397    0.0210      0.0248  
n35                            2.047    0.347    0.0206      0.0255  
n36                            1.984    0.329    0.0203      0.0244  
n37                            1.946    0.307    0.0189      0.0223  
n38                            1.916    0.303    0.0189      0.0219  
n34                            1.916    0.294    0.0185      0.0215  
n31                            2.047    0.712    0.0181      0.0224  
AOLD_inc[7]                    2.721    0.241    0.0095      0.0157  
AOLD_inc[1]                    2.721    0.241    0.0127      0.0208  
N2                            21.009    0.012    0.0033      0.0414  
AOLD_inc[2]                    2.721    0.241    0.0123      0.0202  
AOLD_inc[3]                    2.721    0.250    0.0116      0.0190  
AOLD_inc[4]                    2.721    0.251    0.0112      0.0184  
n25                            1.438    0.517    0.0103      0.0090  
n24                            1.438    0.508    0.0103      0.0089  
n27                            1.438    0.507    0.0102      0.0088  
n28                            1.438    0.498    0.0100      0.0087  
n21                            1.438    0.489    0.0100      0.0087  
n23                            1.438    0.499    0.0100      0.0087  
n26                            1.438    0.508    0.0099      0.0086  
n22                            1.438    0.497    0.0098      0.0085  
AOLD_inc[5]                    2.721    0.245    0.0099      0.0164  
AOLD_inc[6]                    2.721    0.242    0.0096      0.0158  
A[0]                           5.453    0.500    0.0100      0.0330  d
A[1]                           5.453    0.500    0.0100      0.0330  d
A[2]                           5.453    0.500    0.0100      0.0330  d
A[3]                           5.453    0.500    0.0100      0.0330  d
A[4]                           5.453    0.500    0.0100      0.0330  d
A[5]                           5.453    0.500    0.0100      0.0330  d
A[6]                           5.453    0.500    0.0100      0.0330  d
A[7]                           5.453    0.500    0.0100      0.0330  d
AOLD_inc[0]                    2.721    0.755    0.0090      0.0148  
rst                            3.561    0.500    0.0100      0.0215  d
n30                            1.284    0.045    0.0069      0.0053  
--------------------------------------------------------------------------------
Total (63 nets)                                              6.4885 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
AOLD_reg[1]                0.7529    0.0195      0.772 (97%)     85.6664   
AOLD_reg[0]                0.7391    0.0319      0.771 (96%)     85.6834   
BSIG_reg[1]                0.7516    0.0179      0.769 (98%)     85.6467   
AOLD_reg[2]                0.7472    0.0189      0.766 (98%)     85.6708   
BSIG_reg[4]                0.7463    0.0191      0.765 (98%)     85.8102   
BSIG_reg[2]                0.7463    0.0174      0.764 (98%)     85.6619   
BSIG_reg[0]                0.7455    0.0168      0.762 (98%)     85.5845   
BSIG_reg[3]                0.7432    0.0184      0.762 (98%)     85.7432   
BSIG_reg[7]                0.7436    0.0180      0.762 (98%)     85.6622   
BSIG_reg[6]                0.7434    0.0178      0.761 (98%)     85.7293   
AOLD_reg[7]                0.7447    0.0152      0.760 (98%)     85.6779   
AOLD_reg[6]                0.7405    0.0193      0.760 (97%)     85.6823   
AOLD_reg[3]                0.7397    0.0200      0.760 (97%)     85.6879   
AOLD_reg[4]                0.7389    0.0207      0.760 (97%)     85.6934   
BSIG_reg[5]                0.7399    0.0179      0.758 (98%)     85.7402   
AOLD_reg[5]                0.7370    0.0194      0.756 (97%)     85.6880   
INC_A_reg                  0.7372 4.255e-04      0.738 (100%)    79.6549   
CDEC_reg[1]                0.6378 1.723e-03      0.640 (100%)    83.8312   
CDEC_reg[4]                0.6338 1.835e-03      0.636 (100%)    84.0057   
CDEC_reg[7]                0.6338 1.732e-03      0.636 (100%)    83.9090   
CDEC_reg[2]                0.6334 1.677e-03      0.635 (100%)    83.8638   
CDEC_reg[0]                0.6334 1.620e-03      0.635 (100%)    83.8082   
CDEC_reg[3]                0.6324 1.773e-03      0.634 (100%)    83.9720   
CDEC_reg[6]                0.6309 1.709e-03      0.633 (100%)    83.9367   
CDEC_reg[5]                0.6294 1.721e-03      0.631 (100%)    83.9724   
U22                        0.0186    0.3731      0.392 (5%)      28.7064   
U35                        0.0710    0.0255   9.66e-02 (74%)     30.3230   
U37                        0.0720    0.0242   9.62e-02 (75%)     28.4561   
U34                        0.0703    0.0248   9.50e-02 (74%)     30.3268   
U41                        0.0688    0.0255   9.43e-02 (73%)     30.5224   
U40                        0.0680    0.0244   9.24e-02 (74%)     30.5492   
U39                        0.0638    0.0223   8.61e-02 (74%)     30.4189   
U38                        0.0638    0.0219   8.57e-02 (74%)     30.3612   
U33                        0.0625    0.0215   8.40e-02 (74%)     30.3319   
U36                        0.0475    0.0224   7.00e-02 (68%)     41.9120   
U31                     9.104e-03    0.0414   5.05e-02 (18%)     20.8637   
U26                        0.0318 8.966e-03   4.08e-02 (78%)     31.9037   
U27                        0.0317 8.934e-03   4.07e-02 (78%)     31.8830   
U24                        0.0314 8.849e-03   4.03e-02 (78%)     31.8614   
U23                        0.0308 8.682e-03   3.95e-02 (78%)     31.8447   
U30                        0.0308 8.661e-03   3.94e-02 (78%)     31.7846   
U28                        0.0308 8.661e-03   3.94e-02 (78%)     31.8176   
U25                        0.0306 8.613e-03   3.92e-02 (78%)     31.8832   
U29                        0.0304 8.547e-03   3.89e-02 (78%)     31.7982   
U32                        0.0143 5.340e-03   1.97e-02 (73%)     31.4726   
add_32                     0.3597       N/A        N/A (N/A)    332.7921  h
--------------------------------------------------------------------------------
Totals (46 cells)         18.940uW     N/A         N/A (N/A)      3.074uW
1
