Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : transbased
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:49:33 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
transbased             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            39.765    0.500    0.2000      4.8116  d
B[6]                          54.507    0.196    0.0276      0.9110  
B[7]                          54.507    0.189    0.0272      0.8963  
B[5]                          54.507    0.190    0.0272      0.8963  
B[3]                          54.507    0.190    0.0271      0.8933  
B[4]                          54.507    0.193    0.0270      0.8891  
B[0]                          54.507    0.192    0.0268      0.8834  
B[2]                          54.507    0.183    0.0263      0.8664  
B[1]                          54.507    0.186    0.0263      0.8686  
n30                            2.542    0.847    0.0221      0.0340  
n34                            2.542    0.846    0.0221      0.0341  
n32                            2.542    0.841    0.0224      0.0344  
n38                            2.542    0.846    0.0220      0.0339  
n36                            2.542    0.843    0.0219      0.0337  
n44                            2.542    0.845    0.0217      0.0334  
n40                            2.542    0.852    0.0212      0.0327  
n42                            2.542    0.849    0.0213      0.0328  
n31                            2.721    0.830    0.0246      0.0406  
n33                            2.721    0.824    0.0248      0.0408  
n35                            2.721    0.828    0.0245      0.0404  
n39                            2.721    0.829    0.0244      0.0401  
n37                            2.721    0.826    0.0243      0.0400  
n45                            2.721    0.827    0.0241      0.0398  
n43                            2.721    0.832    0.0238      0.0392  
n41                            2.721    0.836    0.0235      0.0387  
CENC[7]                        1.438    0.170    0.0246      0.0214  
CENC[6]                        1.438    0.176    0.0247      0.0215  
CENC[5]                        1.438    0.171    0.0245      0.0213  
CENC[3]                        1.438    0.170    0.0243      0.0212  
CENC[4]                        1.438    0.174    0.0242      0.0211  
CENC[0]                        1.438    0.172    0.0241      0.0210  
CENC[2]                        1.438    0.164    0.0234      0.0204  
CENC[1]                        1.438    0.168    0.0237      0.0207  
n46                           27.025    0.500    0.0100      0.1635  d
n47                           27.025    0.500    0.0100      0.1635  d
N1                             1.438    0.454    0.0351      0.0306  
N0                             1.438    0.442    0.0346      0.0301  
N3                             1.438    0.446    0.0345      0.0300  
N4                             1.438    0.436    0.0345      0.0300  
N2                             1.438    0.442    0.0344      0.0299  
N7                             1.438    0.438    0.0342      0.0298  
N6                             1.438    0.437    0.0338      0.0294  
N5                             1.438    0.436    0.0334      0.0290  
n29                            2.648    0.500    0.0100      0.0160  d
C[6]                           0.310    0.224    0.0088      0.0017  
C[7]                           0.310    0.222    0.0085      0.0016  
C[4]                           0.310    0.219    0.0083      0.0016  
C[5]                           0.310    0.222    0.0083      0.0016  
C[0]                           0.310    0.217    0.0083      0.0016  
C[2]                           0.310    0.212    0.0083      0.0016  
C[1]                           0.310    0.214    0.0081      0.0015  
C[3]                           0.310    0.220    0.0081      0.0015  
A[0]                           2.721    0.500    0.0100      0.0165  d
A[1]                           2.721    0.500    0.0100      0.0165  d
A[2]                           2.721    0.500    0.0100      0.0165  d
A[3]                           2.721    0.500    0.0100      0.0165  d
A[4]                           2.721    0.500    0.0100      0.0165  d
A[5]                           2.721    0.500    0.0100      0.0165  d
A[6]                           2.721    0.500    0.0100      0.0165  d
A[7]                           2.721    0.500    0.0100      0.0165  d
rst                            2.010    0.500    0.0100      0.0122  d
--------------------------------------------------------------------------------
Total (61 nets)                                             13.4108 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[6]                1.0048    0.9110      1.916 (52%)     85.2282   
buss_reg[7]                1.0052    0.8963      1.901 (53%)     85.1148   
buss_reg[5]                1.0038    0.8963      1.900 (53%)     85.1178   
buss_reg[3]                1.0001    0.8933      1.893 (53%)     85.0715   
buss_reg[4]                0.9992    0.8891      1.888 (53%)     85.1630   
buss_reg[0]                0.9943    0.8834      1.878 (53%)     85.0977   
buss_reg[2]                1.0013    0.8664      1.868 (54%)     85.0518   
buss_reg[1]                0.9982    0.8686      1.867 (53%)     85.0757   
CENC_reg[7]                0.8750    0.0620      0.937 (93%)     83.0131   
CENC_reg[6]                0.8723    0.0623      0.935 (93%)     83.1129   
CENC_reg[5]                0.8724    0.0617      0.934 (93%)     83.0289   
CENC_reg[3]                0.8720    0.0613      0.933 (93%)     83.0221   
CENC_reg[4]                0.8679    0.0611      0.929 (93%)     83.0714   
CENC_reg[0]                0.8680    0.0607      0.929 (93%)     83.0556   
CENC_reg[1]                0.8674    0.0598      0.927 (94%)     82.9758   
CENC_reg[2]                0.8680    0.0590      0.927 (94%)     82.9200   
CENCOLD_reg[7]             0.8574    0.0340      0.891 (96%)     82.7179   
CENCOLD_reg[5]             0.8562    0.0341      0.890 (96%)     82.7418   
CENCOLD_reg[6]             0.8552    0.0344      0.890 (96%)     82.8158   
CENCOLD_reg[3]             0.8551    0.0339      0.889 (96%)     82.7293   
CENCOLD_reg[4]             0.8519    0.0337      0.886 (96%)     82.7800   
CENCOLD_reg[0]             0.8509    0.0334      0.884 (96%)     82.7568   
CENCOLD_reg[2]             0.8514    0.0327      0.884 (96%)     82.6236   
CENCOLD_reg[1]             0.8502    0.0328      0.883 (96%)     82.6841   
U54                        0.0252    0.1635      0.189 (13%)     21.4382   
U55                        0.0252    0.1635      0.189 (13%)     21.4382   
U44                        0.1260    0.0306      0.157 (80%)     35.2600   
U45                        0.1241    0.0301      0.154 (81%)     35.2397   
U42                        0.1239    0.0300      0.154 (80%)     35.2507   
U41                        0.1239    0.0300      0.154 (81%)     35.2419   
U43                        0.1234    0.0299      0.153 (81%)     35.2419   
U38                        0.1229    0.0298      0.153 (80%)     35.2488   
U39                        0.1216    0.0294      0.151 (81%)     35.2324   
U40                        0.1201    0.0290      0.149 (81%)     35.2231   
U56                     9.771e-03    0.0160   2.58e-02 (38%)     14.3532   
U47                        0.0184 1.650e-03   2.00e-02 (92%)     45.7875   
U46                        0.0176 1.594e-03   1.92e-02 (92%)     45.9850   
U49                        0.0172 1.552e-03   1.88e-02 (92%)     45.8605   
U48                        0.0172 1.555e-03   1.88e-02 (92%)     45.9395   
U53                        0.0172 1.553e-03   1.88e-02 (92%)     45.9072   
U51                        0.0170 1.552e-03   1.86e-02 (92%)     46.1828   
U52                        0.0168 1.523e-03   1.83e-02 (92%)     46.0570   
U50                        0.0168 1.515e-03   1.83e-02 (92%)     45.9677   
--------------------------------------------------------------------------------
Totals (43 cells)         22.983uW   8.455uW    31.438uW (73%)    2.714uW
1
