Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : grayencoder
Version: F-2011.09-SP3
Date   : Sun Jul  7 23:49:50 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
grayencoder            5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  d
B[0]                          51.827    0.243    0.0131      0.4104  
B[4]                          51.827    0.241    0.0127      0.3972  
B[3]                          51.827    0.236    0.0124      0.3878  
B[6]                          51.827    0.246    0.0126      0.3936  
B[1]                          51.827    0.248    0.0126      0.3950  
B[2]                          51.827    0.247    0.0126      0.3937  
B[5]                          51.827    0.248    0.0126      0.3956  
B[7]                          51.827    0.242    0.0092      0.2897  
n8                             2.542    0.781    0.0119      0.0183  
BTMP[4]                        2.542    0.216    0.0113      0.0174  
BTMP[3]                        2.542    0.212    0.0111      0.0170  
n9                             2.883    0.778    0.0113      0.0197  
BTMP[2]                        2.542    0.221    0.0113      0.0174  
BTMP[1]                        2.542    0.223    0.0114      0.0175  
BTMP[5]                        2.542    0.224    0.0113      0.0174  
C[7]                           2.932    0.218    0.0083      0.0147  
n7                            37.687    0.500    0.0100      0.2280  d
N0                             1.438    0.494    0.0195      0.0170  
N1                             1.438    0.509    0.0191      0.0166  
N6                             1.438    0.507    0.0191      0.0166  
N2                             1.438    0.506    0.0190      0.0165  
N3                             1.438    0.493    0.0190      0.0165  
N4                             1.438    0.496    0.0188      0.0163  
N5                             1.438    0.503    0.0188      0.0163  
C[1]                           3.272    0.223    0.0086      0.0169  
C[2]                           3.110    0.223    0.0083      0.0157  
C[3]                           3.110    0.220    0.0083      0.0157  
C[5]                           3.110    0.213    0.0083      0.0157  
C[4]                           3.110    0.221    0.0081      0.0153  
C[6]                           3.110    0.215    0.0082      0.0154  
A[1]                           5.342    0.500    0.0100      0.0323  d
A[2]                           5.342    0.500    0.0100      0.0323  d
A[3]                           5.342    0.500    0.0100      0.0323  d
A[4]                           5.342    0.500    0.0100      0.0323  d
A[5]                           5.342    0.500    0.0100      0.0323  d
A[6]                           5.342    0.500    0.0100      0.0323  d
C[0]                           0.310    0.224    0.0088      0.0017  
A[7]                           4.059    0.500    0.0100      0.0246  d
A[0]                           2.721    0.500    0.0100      0.0165  d
rst                            2.010    0.500    0.0100      0.0122  d
--------------------------------------------------------------------------------
Total (41 nets)                                              6.8975 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                0.7894    0.4104      1.200 (66%)     85.6380   
buss_reg[4]                0.7891    0.3972      1.186 (67%)     85.6485   
buss_reg[3]                0.7926    0.3878      1.180 (67%)     85.6183   
buss_reg[6]                0.7853    0.3936      1.179 (67%)     85.7333   
buss_reg[1]                0.7835    0.3950      1.179 (66%)     85.7515   
buss_reg[2]                0.7835    0.3937      1.177 (67%)     85.7286   
buss_reg[5]                0.7803    0.3956      1.176 (66%)     85.7125   
buss_reg[7]                0.7459    0.2897      1.036 (72%)     85.6779   
BTMP_reg[0]                0.6947    0.0183      0.713 (97%)     83.7718   
BTMP_reg[4]                0.6913    0.0174      0.709 (98%)     83.7379   
BTMP_reg[3]                0.6914    0.0170      0.708 (98%)     83.6774   
BTMP_reg[6]                0.6850    0.0197      0.705 (97%)     83.8126   
BTMP_reg[2]                0.6867    0.0174      0.704 (98%)     83.8151   
BTMP_reg[1]                0.6854    0.0175      0.703 (98%)     83.8359   
BTMP_reg[5]                0.6843    0.0174      0.702 (98%)     83.8438   
BTMP_reg[7]                0.6566    0.0147      0.671 (98%)     83.7548   
U48                     9.829e-03    0.2280      0.238 (4%)      14.3532   
U42                        0.0592    0.0170   7.62e-02 (78%)     36.1637   
U41                        0.0580    0.0166   7.46e-02 (78%)     36.1637   
U36                        0.0579    0.0166   7.46e-02 (78%)     36.1637   
U40                        0.0577    0.0165   7.42e-02 (78%)     36.1637   
U39                        0.0576    0.0165   7.41e-02 (78%)     36.1637   
U38                        0.0570    0.0163   7.33e-02 (78%)     36.1637   
U37                        0.0569    0.0163   7.33e-02 (78%)     36.1637   
U43                        0.0317    0.0169   4.86e-02 (65%)     30.0069   
U44                        0.0310    0.0157   4.67e-02 (66%)     29.9512   
U45                        0.0310    0.0157   4.66e-02 (66%)     29.9759   
U47                        0.0309    0.0157   4.66e-02 (66%)     29.8527   
U46                        0.0303    0.0153   4.56e-02 (66%)     29.8171   
U49                        0.0240    0.0154   3.93e-02 (61%)     40.8144   
U50                        0.0233 1.650e-03   2.50e-02 (93%)     36.3361   
--------------------------------------------------------------------------------
Totals (31 cells)         12.341uW   3.643uW    15.984uW (77%)    1.850uW
1
