/home/lp19.26/Desktop/ese6/2/vREF/src/inccomp.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.26/Desktop/ese6/2/vREF/src/inccomp.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package constants
-- Compiling entity inccomp
-- Compiling architecture rtl of inccomp

} {} {}} /home/lp19.26/Desktop/ese6/2/vREF/src/4P_tb_2.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.26/Desktop/ese6/2/vREF/src/4P_tb_2.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package math_real
-- Compiling entity inccomp_tb
-- Compiling architecture arch of inccomp_tb

} {} {}}
