Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Fri Jul  5 19:54:17 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[8]                          21.617    0.978    0.1488      1.9462  a
C[0]                           6.294    0.499    0.1000      0.3808  a
Aold[0]                        5.847    0.499    0.1000      0.3537  a
N16                           11.906    0.022    0.1488      1.0719  a
C[1]                           3.885    0.500    0.0500      0.1175  a
Aold[1]                        3.496    0.500    0.0500      0.1057  a
n56                            1.438    0.503    0.1988      0.1730  a
C[2]                           3.885    0.500    0.0250      0.0587  a
Aold[2]                        3.496    0.500    0.0250      0.0528  a
n55                            1.438    0.500    0.1500      0.1305  a
C[3]                           3.885    0.500    0.0125      0.0294  a
Aold[3]                        3.496    0.500    0.0125      0.0264  a
B[1]                           1.645    0.500    0.0500      0.0498  a
B[0]                           1.645    0.249    0.0500      0.0498  a
n39                            1.284    0.987    0.1500      0.1165  a
C[4]                           3.885    0.499    0.0062      0.0147  a
Aold[4]                        3.496    0.499    0.0062      0.0132  a
n40                            2.047    0.003    0.1000      0.1238  a
n41                            1.984    0.004    0.1000      0.1200  a
n42                            1.946    0.005    0.1000      0.1177  a
C[5]                           3.885    0.499    0.0031      0.0073  a
Aold[5]                        3.496    0.499    0.0031      0.0066  a
C[6]                           3.885    0.378    0.0012      0.0028  a
Aold[6]                        3.496    0.378    0.0012      0.0025  a
C[7]                           3.110    0.482    0.0010      0.0018  a
Aold[7]                        2.721    0.482    0.0010      0.0016  a
B[2]                           1.645    0.500    0.0250      0.0249  a
A[0]                           5.661    0.500    0.1000      0.3425  a
N17                            1.224    0.500    0.1000      0.0740  a
B[3]                           1.645    0.500    0.0125      0.0124  a
AoldInc[2]                     2.542    0.500    0.0750      0.1153  a
n43                            1.916    0.004    0.0625      0.0724  a
AoldInc[0]                     2.542    0.501    0.1000      0.1538  a
B[4]                           1.645    0.499    0.0062      0.0062  a
AoldInc[1]                     2.542    0.499    0.0500      0.0769  a
B[6]                           1.645    0.378    0.0012      0.0012  a
B[5]                           1.645    0.499    0.0031      0.0031  a
N29                            1.255    0.500    0.0750      0.0569  a
B[7]                           1.645    0.482    0.0010      0.0010  a
n54                            1.438    0.502    0.0492      0.0428  a
N28                            1.255    0.499    0.0500      0.0379  a
AoldInc[3]                     2.542    0.500    0.0500      0.0769  a
A[1]                           5.661    0.500    0.0500      0.1712  a
N27                            1.255    0.501    0.1000      0.0759  a
N18                            1.224    0.500    0.0500      0.0370  a
N30                            1.255    0.500    0.0500      0.0379  a
n44                            2.047    0.002    0.0312      0.0387  a
n53                            1.438    0.501    0.0238      0.0207  a
AoldInc[4]                     2.542    0.499    0.0250      0.0384  a
A[2]                           5.661    0.500    0.0250      0.0856  a
N19                            1.224    0.500    0.0250      0.0185  a
n38                            1.228    0.991    0.0305      0.0226  a
N31                            1.255    0.499    0.0250      0.0190  a
n45                            1.984    0.001    0.0156      0.0187  a
n52                            1.438    0.500    0.0113      0.0098  a
AoldInc[5]                     2.542    0.499    0.0125      0.0192  a
A[3]                           5.661    0.500    0.0125      0.0428  a
N20                            1.224    0.500    0.0125      0.0093  a
N32                            1.255    0.499    0.0125      0.0095  a
n46                            1.946    0.004    0.0067      0.0078  a
n51                            1.438    0.499    0.0051      0.0044  a
A[4]                           5.661    0.499    0.0062      0.0214  a
n47                            1.916    0.004    0.0050      0.0058  a
AoldInc[6]                     2.542    0.381    0.0055      0.0084  a
N21                            1.224    0.499    0.0062      0.0046  a
AoldInc[7]                     2.542    0.478    0.0041      0.0063  a
N34                            1.255    0.478    0.0041      0.0031  a
N33                            1.255    0.381    0.0055      0.0042  a
n50                            1.438    0.378    0.0024      0.0021  a
A[5]                           5.661    0.499    0.0031      0.0107  a
N22                            1.224    0.499    0.0031      0.0023  a
n49                            1.438    0.482    0.0019      0.0017  a
A[6]                           5.661    0.378    0.0012      0.0040  a
N23                            1.224    0.378    0.0012      0.0009  a
A[7]                           5.661    0.482    0.0010      0.0033  a
N24                            1.224    0.482    0.0010      0.0007  a
n48                           54.679    1.000    1.00e-5     0.0003  a
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (79 nets)                                              9.9475 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U67                        0.4213    1.9462      2.367 (18%)     28.3853   
C_reg[0]                   1.5034    0.3808      1.884 (80%)     88.2658   
Aold_reg[0]                1.4099    0.3537      1.764 (80%)     88.2543   
U65                        0.1938    1.0719      1.266 (15%)     36.9389   
C_reg[1]                   0.9759    0.1175      1.093 (89%)     88.2536   
Aold_reg[1]                0.8809    0.1057      0.987 (89%)     88.2523   
U56                        0.6563    0.1730      0.829 (79%)     35.9676   
C_reg[2]                   0.6416    0.0587      0.700 (92%)     88.2584   
Aold_reg[2]                0.6189    0.0528      0.672 (92%)     88.2515   
U55                        0.5266    0.1305      0.657 (80%)     37.9330   
C_reg[3]                   0.4984    0.0294      0.528 (94%)     88.2543   
Aold_reg[3]                0.4878    0.0264      0.514 (95%)     88.2511   
buss_reg[1]                0.4631    0.0498      0.513 (90%)     40.4575   
buss_reg[0]                0.4621    0.0498      0.512 (90%)     42.1613   
U68                        0.3269    0.1165      0.443 (74%)     39.9974   
C_reg[4]                   0.4270    0.0147      0.442 (97%)     88.2518   
Aold_reg[4]                0.4223    0.0132      0.435 (97%)     88.2505   
U72                        0.3008    0.1238      0.425 (71%)     36.1674   
U71                        0.3001    0.1200      0.420 (71%)     36.1628   
U70                        0.2933    0.1177      0.411 (71%)     36.1650   
C_reg[5]                   0.3914 7.333e-03      0.399 (98%)     88.2506   
Aold_reg[5]                0.3896 6.598e-03      0.396 (98%)     88.2501   
C_reg[6]                   0.3906 2.773e-03      0.393 (99%)     88.1813   
Aold_reg[6]                0.3894 2.496e-03      0.392 (99%)     88.1809   
C_reg[7]                   0.3682 1.825e-03      0.370 (100%)    88.2412   
Aold_reg[7]                0.3673 1.597e-03      0.369 (100%)    88.2410   
buss_reg[2]                0.3355    0.0249      0.360 (93%)     40.4581   
U64                        0.2529    0.0740      0.327 (77%)     24.5452   
buss_reg[3]                0.2712    0.0124      0.284 (96%)     40.4583   
U69                        0.1825    0.0724      0.255 (72%)     36.1642   
buss_reg[4]                0.2389 6.221e-03      0.245 (97%)     40.4576   
buss_reg[6]                0.2260 1.175e-03      0.227 (99%)     40.2535   
buss_reg[5]                0.2227 3.106e-03      0.226 (99%)     40.4576   
buss_reg[7]                0.2120 9.655e-04      0.213 (100%)    40.4369   
U54                        0.1678    0.0428      0.211 (80%)     37.9346   
U63                        0.1265    0.0370      0.163 (77%)     24.5452   
U77                        0.0913    0.0387      0.130 (70%)     36.1456   
U53                        0.0836    0.0207      0.104 (80%)     37.9336   
U62                        0.0632    0.0185   8.17e-02 (77%)     24.5452   
U73                        0.0579    0.0226   8.05e-02 (72%)     40.1015   
U76                        0.0456    0.0187   6.43e-02 (71%)     36.1446   
U52                        0.0415 9.840e-03   5.14e-02 (81%)     37.9261   
U61                        0.0316 9.256e-03   4.09e-02 (77%)     24.5452   
U75                        0.0216 7.840e-03   2.94e-02 (73%)     33.2269   
U51                        0.0192 4.402e-03   2.36e-02 (81%)     37.9258   
U74                        0.0150 5.841e-03   2.08e-02 (72%)     35.6897   
U60                        0.0158 4.628e-03   2.04e-02 (77%)     24.5393   
U50                     9.108e-03 2.053e-03   1.12e-02 (82%)     36.5918   
U59                     7.894e-03 2.310e-03   1.02e-02 (77%)     24.5389   
U49                     7.494e-03 1.679e-03   9.17e-03 (82%)     37.7309   
U58                     2.987e-03 8.737e-04   3.86e-03 (77%)     23.5846   
U57                     2.456e-03 7.182e-04   3.17e-03 (77%)     24.4007   
U66                     9.251e-06 3.308e-04   3.40e-04 (3%)      10.1022   
add_32                     1.1500       N/A        N/A (N/A)    352.5319  h
add_70                     1.1392       N/A        N/A (N/A)    352.4356  h
--------------------------------------------------------------------------------
Totals (55 cells)         19.148uW     N/A         N/A (N/A)      3.379uW
1
