Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Fri Jul  5 19:54:29 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[8]                          69.775    0.978    0.1488      6.2819  a
ck                            24.856    0.500    0.2000      3.0076  a
n142                          20.756    0.022    0.1488      1.8687  d
B[1]                          52.283    0.500    0.0500      1.5816  a
B[0]                          52.283    0.249    0.0500      1.5816  a
C[0]                           6.294    0.499    0.1000      0.3808  a
Aold[0]                        5.847    0.499    0.1000      0.3537  a
N16                           11.906    0.022    0.1488      1.0719  a
B[2]                          52.283    0.500    0.0250      0.7908  a
C[1]                           3.885    0.500    0.0500      0.1175  a
Aold[1]                        3.496    0.500    0.0500      0.1057  a
C[2]                           3.885    0.500    0.0250      0.0587  a
B[3]                          52.283    0.500    0.0125      0.3954  a
Aold[2]                        3.496    0.500    0.0250      0.0528  a
C[3]                           3.885    0.500    0.0125      0.0294  a
Aold[3]                        3.496    0.500    0.0125      0.0264  a
C[4]                           3.885    0.499    0.0062      0.0147  a
C[5]                           3.885    0.499    0.0031      0.0073  a
C[6]                           3.885    0.378    0.0012      0.0028  a
B[4]                          52.283    0.499    0.0062      0.1977  a
Aold[4]                        3.496    0.499    0.0062      0.0132  a
n152                           2.047    0.499    0.1003      0.1241  
C[7]                           3.110    0.482    0.0010      0.0018  a
Aold[5]                        3.496    0.499    0.0031      0.0066  a
Aold[6]                        3.496    0.378    0.0012      0.0025  a
Aold[7]                        2.721    0.482    0.0010      0.0016  a
A[0]                           5.661    0.500    0.1000      0.3425  a
n154                           1.946    0.497    0.0812      0.0955  
N17                            1.224    0.500    0.1000      0.0740  a
B[5]                          52.283    0.499    0.0031      0.0987  a
n153                           1.984    0.498    0.0751      0.0901  
n149                           2.010    0.568    0.0999      0.1214  
n147                           2.010    0.501    0.0885      0.1076  
AoldInc[2]                     2.542    0.500    0.0750      0.1153  a
n146                           2.010    0.501    0.0785      0.0955  
n148                           2.010    0.504    0.0779      0.0948  
B[6]                          52.283    0.378    0.0012      0.0373  a
N29                            1.997    0.500    0.0750      0.0906  a
AoldInc[0]                     2.542    0.501    0.1000      0.1538  a
B[7]                          52.283    0.482    0.0010      0.0307  a
n145                           2.010    0.495    0.0658      0.0800  
n155                           1.916    0.504    0.0560      0.0649  
AoldInc[1]                     2.542    0.499    0.0500      0.0769  a
N27                            1.997    0.501    0.1000      0.1208  a
n144                           2.010    0.499    0.0598      0.0728  
N28                            1.997    0.499    0.0500      0.0604  a
n141                           2.010    0.507    0.0574      0.0698  
n169                           1.438    0.432    0.0999      0.0869  
AoldInc[3]                     2.542    0.500    0.0500      0.0769  a
n143                           2.010    0.639    0.0511      0.0621  
n167                           1.438    0.499    0.0885      0.0770  
A[1]                           5.661    0.500    0.0500      0.1712  a
N30                            1.997    0.500    0.0500      0.0604  a
N18                            1.224    0.500    0.0500      0.0370  a
n166                           1.438    0.499    0.0785      0.0683  
n168                           1.438    0.496    0.0779      0.0678  
n165                           1.438    0.505    0.0658      0.0573  
n156                           2.047    0.501    0.0295      0.0365  
n164                           1.438    0.501    0.0598      0.0521  
n162                           1.438    0.493    0.0574      0.0499  
n163                           1.438    0.361    0.0511      0.0445  
AoldInc[4]                     2.542    0.499    0.0250      0.0384  a
A[2]                           5.661    0.500    0.0250      0.0856  a
N31                            1.997    0.499    0.0250      0.0302  a
N19                            1.224    0.500    0.0250      0.0185  a
n151                           1.974    0.063    0.0219      0.0262  
n157                           1.984    0.503    0.0154      0.0185  
AoldInc[5]                     2.542    0.499    0.0125      0.0192  a
A[3]                           5.661    0.500    0.0125      0.0428  a
N32                            1.997    0.499    0.0125      0.0151  a
N20                            1.224    0.500    0.0125      0.0093  a
n158                           1.946    0.469    0.0067      0.0079  
A[4]                           5.661    0.499    0.0062      0.0214  a
n150                           1.909    0.070    0.0069      0.0080  
N21                            1.224    0.499    0.0062      0.0046  a
AoldInc[6]                     2.542    0.381    0.0055      0.0084  a
AoldInc[7]                     2.542    0.478    0.0041      0.0063  a
n159                           1.916    0.500    0.0049      0.0057  
N33                            1.997    0.381    0.0055      0.0066  a
N34                            1.997    0.478    0.0041      0.0049  a
A[5]                           5.661    0.499    0.0031      0.0107  a
N22                            1.224    0.499    0.0031      0.0023  a
A[6]                           5.661    0.378    0.0012      0.0040  a
N23                            1.224    0.378    0.0012      0.0009  a
A[7]                           5.661    0.482    0.0010      0.0033  a
N24                            1.224    0.482    0.0010      0.0007  a
n160                          43.848    1.000    0.20e-4     0.0005  d
n161                           8.141    1.000    0.20e-4  9.850e-05  d
n171                           2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (90 nets)                                             21.5183 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U126                       0.2790    6.2819      6.561 (4%)      20.5709   
U129                       0.2210    1.8687      2.090 (11%)      4.9216   
buss_reg[1]                0.4883    1.5816      2.070 (24%)     40.4575   
buss_reg[0]                0.4875    1.5816      2.069 (24%)     42.1613   
C_reg[0]                   1.4097    0.3808      1.791 (79%)     87.9456   
Aold_reg[0]                1.4099    0.3537      1.764 (80%)     88.2543   
U125                       0.2178    1.0719      1.290 (17%)     36.9389   
buss_reg[2]                0.3478    0.7908      1.139 (31%)     40.4581   
C_reg[1]                   0.9069    0.1175      1.024 (89%)     88.2329   
Aold_reg[1]                0.8809    0.1057      0.987 (89%)     88.2523   
C_reg[2]                   0.6793    0.0587      0.738 (92%)     88.2453   
buss_reg[3]                0.2771    0.3954      0.672 (41%)     40.4583   
Aold_reg[2]                0.6189    0.0528      0.672 (92%)     88.2515   
C_reg[3]                   0.5508    0.0294      0.580 (95%)     88.2443   
Aold_reg[3]                0.4878    0.0264      0.514 (95%)     88.2511   
C_reg[4]                   0.4791    0.0147      0.494 (97%)     88.2752   
C_reg[5]                   0.4438 7.333e-03      0.451 (98%)     88.2567   
C_reg[6]                   0.4404 2.773e-03      0.443 (99%)     88.0870   
buss_reg[4]                0.2416    0.1977      0.439 (55%)     40.4576   
Aold_reg[4]                0.4223    0.0132      0.435 (97%)     88.2505   
U120                       0.3016    0.1241      0.426 (71%)     36.1674   
C_reg[7]                   0.4212 1.825e-03      0.423 (100%)    88.2954   
Aold_reg[5]                0.3896 6.598e-03      0.396 (98%)     88.2501   
Aold_reg[6]                0.3894 2.496e-03      0.392 (99%)     88.1809   
Aold_reg[7]                0.3673 1.597e-03      0.369 (100%)    88.2410   
U118                       0.2381    0.0955      0.334 (71%)     36.1650   
U151                       0.2529    0.0740      0.327 (77%)     24.5451   
buss_reg[5]                0.2238    0.0987      0.322 (69%)     40.4576   
U119                       0.2254    0.0901      0.315 (71%)     36.1628   
U147                       0.1866    0.1214      0.308 (61%)     34.4978   
U143                       0.1854    0.1076      0.293 (63%)     36.3372   
U141                       0.1704    0.0955      0.266 (64%)     36.3320   
U145                       0.1693    0.0948      0.264 (64%)     36.3252   
buss_reg[6]                0.2260    0.0373      0.263 (86%)     40.2535   
buss_reg[7]                0.2120    0.0307      0.243 (87%)     40.4369   
U139                       0.1497    0.0800      0.230 (65%)     36.3169   
U117                       0.1637    0.0649      0.229 (72%)     36.1642   
U137                       0.1401    0.0728      0.213 (66%)     36.3169   
U133                       0.1374    0.0698      0.207 (66%)     35.8635   
U146                       0.1099    0.0869      0.197 (56%)     14.9274   
U135                       0.1212    0.0621      0.183 (66%)     33.7857   
U142                       0.0974    0.0770      0.174 (56%)     14.3642   
U152                       0.1265    0.0370      0.163 (77%)     24.5451   
U140                       0.0864    0.0683      0.155 (56%)     14.3652   
U144                       0.0857    0.0678      0.154 (56%)     14.3889   
U138                       0.0724    0.0573      0.130 (56%)     14.3130   
U124                       0.0863    0.0365      0.123 (70%)     36.1456   
U136                       0.0658    0.0521      0.118 (56%)     14.3472   
U132                       0.0631    0.0499      0.113 (56%)     14.4104   
U134                       0.0562    0.0445      0.101 (56%)     15.5372   
U153                       0.0632    0.0185   8.17e-02 (77%)     24.5451   
U130                       0.0473    0.0262   7.35e-02 (64%)     32.5824   
U123                       0.0451    0.0185   6.36e-02 (71%)     36.1446   
U154                       0.0316 9.256e-03   4.09e-02 (77%)     24.5451   
U122                       0.0217 7.889e-03   2.96e-02 (73%)     33.2269   
U131                       0.0133 8.025e-03   2.13e-02 (62%)     32.3631   
U155                       0.0158 4.628e-03   2.04e-02 (77%)     24.5393   
U121                       0.0145 5.670e-03   2.02e-02 (72%)     35.6897   
U156                    7.890e-03 2.310e-03   1.02e-02 (77%)     24.5389   
U149                    2.987e-03 8.737e-04   3.86e-03 (77%)     23.5846   
U150                    2.456e-03 7.182e-04   3.17e-03 (77%)     24.4007   
U127                    5.050e-05 5.306e-04   5.81e-04 (9%)      19.2838   
U128                    4.923e-05 9.850e-05   1.48e-04 (33%)     19.2838   
U148                    1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
add_32                     1.1493       N/A        N/A (N/A)    352.5518  h
add_70                     1.1443       N/A        N/A (N/A)    352.1401  h
--------------------------------------------------------------------------------
Totals (66 cells)         19.370uW     N/A         N/A (N/A)      3.501uW
1
