Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Fri Jul  5 19:54:23 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[8]                          29.241    0.978    0.1488      2.6326  a
n85                           19.739    0.022    0.1488      1.7771  d
C[0]                           6.294    0.499    0.1000      0.3808  a
Aold[0]                        5.847    0.499    0.1000      0.3537  a
N16                           11.906    0.022    0.1488      1.0719  a
C[1]                           3.885    0.500    0.0500      0.1175  a
Aold[1]                        3.496    0.500    0.0500      0.1057  a
B[1]                          12.386    0.500    0.0500      0.3747  a
B[0]                          12.386    0.249    0.0500      0.3747  a
C[2]                           3.885    0.500    0.0250      0.0587  a
Aold[2]                        3.496    0.500    0.0250      0.0528  a
C[3]                           3.885    0.500    0.0125      0.0294  a
B[2]                          12.386    0.500    0.0250      0.1873  a
Aold[3]                        3.496    0.500    0.0125      0.0264  a
C[4]                           3.885    0.499    0.0062      0.0147  a
C[5]                           3.885    0.499    0.0031      0.0073  a
C[6]                           3.885    0.378    0.0012      0.0028  a
Aold[4]                        3.496    0.499    0.0062      0.0132  a
n99                            2.047    0.500    0.1000      0.1238  
C[7]                           3.110    0.482    0.0010      0.0018  a
n84                            2.010    0.566    0.1001      0.1217  
Aold[5]                        3.496    0.499    0.0031      0.0066  a
Aold[6]                        3.496    0.378    0.0012      0.0025  a
Aold[7]                        2.721    0.482    0.0010      0.0016  a
B[3]                          12.386    0.500    0.0125      0.0937  a
n87                            2.010    0.500    0.0894      0.1087  
A[0]                           5.661    0.500    0.1000      0.3425  a
n101                           1.946    0.501    0.0808      0.0951  
N17                            1.224    0.500    0.1000      0.0740  a
n100                           1.984    0.496    0.0755      0.0906  
n86                            2.010    0.499    0.0776      0.0944  
n88                            2.010    0.501    0.0770      0.0937  
B[4]                          12.386    0.499    0.0062      0.0468  a
AoldInc[2]                     2.542    0.500    0.0750      0.1153  a
n89                            2.010    0.501    0.0661      0.0803  
N29                            1.894    0.500    0.0750      0.0859  a
AoldInc[0]                     2.542    0.501    0.1000      0.1538  a
B[5]                          12.386    0.499    0.0031      0.0234  a
n90                            2.010    0.496    0.0609      0.0741  
B[6]                          12.386    0.378    0.0012      0.0088  a
n102                           1.916    0.501    0.0559      0.0648  
AoldInc[1]                     2.542    0.499    0.0500      0.0769  a
n92                            2.010    0.516    0.0576      0.0700  
B[7]                          12.386    0.482    0.0010      0.0073  a
N27                            1.894    0.501    0.1000      0.1146  a
N28                            1.894    0.499    0.0500      0.0573  a
n91                            2.010    0.628    0.0518      0.0629  
n105                           1.438    0.434    0.1001      0.0871  
AoldInc[3]                     2.542    0.500    0.0500      0.0769  a
A[1]                           5.661    0.500    0.0500      0.1712  a
n107                           1.438    0.500    0.0894      0.0778  
N30                            1.894    0.500    0.0500      0.0573  a
N18                            1.224    0.500    0.0500      0.0370  a
n106                           1.438    0.501    0.0776      0.0675  
n108                           1.438    0.499    0.0770      0.0670  
n109                           1.438    0.499    0.0661      0.0575  
n95                            2.047    0.506    0.0298      0.0370  
n110                           1.438    0.504    0.0609      0.0530  
n112                           1.438    0.484    0.0576      0.0501  
n111                           1.438    0.372    0.0518      0.0450  
AoldInc[4]                     2.542    0.499    0.0250      0.0384  a
A[2]                           5.661    0.500    0.0250      0.0856  a
N31                            1.894    0.499    0.0250      0.0286  a
N19                            1.224    0.500    0.0250      0.0185  a
n93                            1.909    0.063    0.0218      0.0252  
n96                            1.984    0.496    0.0156      0.0188  
AoldInc[5]                     2.542    0.499    0.0125      0.0192  a
A[3]                           5.661    0.500    0.0125      0.0428  a
N32                            1.894    0.499    0.0125      0.0143  a
N20                            1.224    0.500    0.0125      0.0093  a
n97                            1.946    0.461    0.0067      0.0079  
A[4]                           5.661    0.499    0.0062      0.0214  a
n94                            1.974    0.063    0.0068      0.0081  
n98                            1.916    0.508    0.0050      0.0058  
N21                            1.224    0.499    0.0062      0.0046  a
AoldInc[6]                     2.542    0.381    0.0055      0.0084  a
AoldInc[7]                     2.542    0.478    0.0041      0.0063  a
N34                            1.894    0.478    0.0041      0.0047  a
N33                            1.894    0.381    0.0055      0.0063  a
A[5]                           5.661    0.499    0.0031      0.0107  a
N22                            1.224    0.499    0.0031      0.0023  a
A[6]                           5.661    0.378    0.0012      0.0040  a
N23                            1.224    0.378    0.0012      0.0009  a
A[7]                           5.661    0.482    0.0010      0.0033  a
N24                            1.224    0.482    0.0010      0.0007  a
n103                          43.848    1.000    0.20e-4     0.0005  d
n104                           8.141    1.000    0.20e-4  9.850e-05  d
n114                           2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (90 nets)                                             14.1630 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U88                        0.1473    2.6326      2.780 (5%)      10.2854   
U91                        0.1934    1.7771      1.970 (10%)      4.9005   
C_reg[0]                   1.4101    0.3808      1.791 (79%)     87.9542   
Aold_reg[0]                1.4099    0.3537      1.764 (80%)     88.2543   
U87                        0.2069    1.0719      1.279 (16%)     36.9389   
C_reg[1]                   0.9067    0.1175      1.024 (89%)     88.2582   
Aold_reg[1]                0.8809    0.1057      0.987 (89%)     88.2523   
buss_reg[1]                0.4829    0.3747      0.858 (56%)     40.4575   
buss_reg[0]                0.4820    0.3747      0.857 (56%)     42.1613   
C_reg[2]                   0.6803    0.0587      0.739 (92%)     88.2495   
Aold_reg[2]                0.6189    0.0528      0.672 (92%)     88.2515   
C_reg[3]                   0.5495    0.0294      0.579 (95%)     88.2477   
buss_reg[2]                0.3446    0.1873      0.532 (65%)     40.4581   
Aold_reg[3]                0.4878    0.0264      0.514 (95%)     88.2511   
C_reg[4]                   0.4796    0.0147      0.494 (97%)     88.2476   
C_reg[5]                   0.4449 7.333e-03      0.452 (98%)     88.2695   
C_reg[6]                   0.4410 2.773e-03      0.444 (99%)     88.1495   
Aold_reg[4]                0.4223    0.0132      0.435 (97%)     88.2505   
U86                        0.3007    0.1238      0.424 (71%)     36.1674   
C_reg[7]                   0.4217 1.825e-03      0.423 (100%)    88.2513   
U109                       0.2772    0.1217      0.399 (69%)     32.2135   
Aold_reg[5]                0.3896 6.598e-03      0.396 (98%)     88.2501   
Aold_reg[6]                0.3894 2.496e-03      0.392 (99%)     88.1809   
Aold_reg[7]                0.3673 1.597e-03      0.369 (100%)    88.2410   
buss_reg[3]                0.2750    0.0937      0.369 (75%)     40.4583   
U105                       0.2430    0.1087      0.352 (69%)     34.0753   
U84                        0.2370    0.0951      0.332 (71%)     36.1650   
U113                       0.2529    0.0740      0.327 (77%)     24.5451   
U85                        0.2265    0.0906      0.317 (71%)     36.1628   
U107                       0.2110    0.0944      0.305 (69%)     34.0671   
U103                       0.2096    0.0937      0.303 (69%)     34.0716   
buss_reg[4]                0.2401    0.0468      0.287 (84%)     40.4576   
U101                       0.1800    0.0803      0.260 (69%)     34.0593   
buss_reg[5]                0.2226    0.0234      0.246 (90%)     40.4576   
U99                        0.1661    0.0741      0.240 (69%)     34.0592   
buss_reg[6]                0.2249 8.843e-03      0.234 (96%)     40.2535   
U83                        0.1632    0.0648      0.228 (72%)     36.1642   
U95                        0.1563    0.0700      0.226 (69%)     33.7024   
buss_reg[7]                0.2109 7.269e-03      0.218 (97%)     40.4369   
U97                        0.1379    0.0629      0.201 (69%)     32.0631   
U108                       0.1012    0.0871      0.188 (54%)     14.9113   
U104                       0.0904    0.0778      0.168 (54%)     14.3563   
U114                       0.1265    0.0370      0.163 (77%)     24.5451   
U106                       0.0785    0.0675      0.146 (54%)     14.3418   
U102                       0.0779    0.0670      0.145 (54%)     14.3590   
U100                       0.0668    0.0575      0.124 (54%)     14.3643   
U82                        0.0872    0.0370      0.124 (70%)     36.1456   
U98                        0.0616    0.0530      0.115 (54%)     14.3233   
U94                        0.0582    0.0501      0.108 (54%)     14.4906   
U96                        0.0524    0.0450   9.74e-02 (54%)     15.4417   
U115                       0.0632    0.0185   8.17e-02 (77%)     24.5451   
U92                        0.0471    0.0252   7.22e-02 (65%)     32.5817   
U81                        0.0457    0.0188   6.45e-02 (71%)     36.1446   
U116                       0.0316 9.256e-03   4.09e-02 (77%)     24.5451   
U80                        0.0217 7.875e-03   2.96e-02 (73%)     33.2269   
U93                        0.0130 8.124e-03   2.11e-02 (61%)     32.3416   
U79                        0.0149 5.808e-03   2.07e-02 (72%)     35.6897   
U117                       0.0158 4.628e-03   2.04e-02 (77%)     24.5393   
U118                    7.890e-03 2.310e-03   1.02e-02 (77%)     24.5389   
U111                    2.987e-03 8.737e-04   3.86e-03 (77%)     23.5846   
U112                    2.456e-03 7.182e-04   3.17e-03 (77%)     24.4007   
U89                     5.050e-05 5.306e-04   5.81e-04 (9%)      19.2838   
U90                     4.923e-05 9.850e-05   1.48e-04 (33%)     19.2838   
U110                    1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
add_32                     1.1493       N/A        N/A (N/A)    352.5518  h
add_70                     1.1439       N/A        N/A (N/A)    352.1401  h
--------------------------------------------------------------------------------
Totals (66 cells)         19.452uW     N/A         N/A (N/A)      3.473uW
1
