Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Fri Jul  5 19:54:36 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[8]                         100.310    0.978    0.1488      9.0309  a
B[0]                         102.283    0.249    0.0500      3.0941  a
B[1]                         102.283    0.500    0.0500      3.0941  a
ck                            24.856    0.500    0.2000      3.0076  a
n218                          19.638    0.978    0.1488      1.7680  d
B[2]                         102.283    0.500    0.0250      1.5470  a
n199                          19.205    0.022    0.1488      1.7291  d
C[0]                           6.294    0.499    0.1000      0.3808  a
Aold[0]                        5.847    0.499    0.1000      0.3537  a
N16                           11.918    0.022    0.1488      1.0730  a
B[3]                         102.283    0.500    0.0125      0.7735  a
C[1]                           3.885    0.500    0.0500      0.1175  a
Aold[1]                        3.496    0.500    0.0500      0.1057  a
C[2]                           3.885    0.500    0.0250      0.0587  a
Aold[2]                        3.496    0.500    0.0250      0.0528  a
B[4]                         102.283    0.499    0.0062      0.3868  a
C[3]                           3.885    0.500    0.0125      0.0294  a
Aold[3]                        3.496    0.500    0.0125      0.0264  a
C[4]                           3.885    0.499    0.0062      0.0147  a
n229                           3.453    0.978    0.1488      0.3108  d
C[5]                           3.885    0.499    0.0031      0.0073  a
C[6]                           3.885    0.378    0.0012      0.0028  a
Aold[4]                        3.496    0.499    0.0062      0.0132  a
n213                           2.047    0.500    0.1000      0.1238  
C[7]                           3.110    0.482    0.0010      0.0018  a
B[5]                         102.283    0.499    0.0031      0.1931  a
Aold[5]                        3.496    0.499    0.0031      0.0066  a
Aold[6]                        3.496    0.378    0.0012      0.0025  a
Aold[7]                        2.721    0.482    0.0010      0.0016  a
N17                            1.471    0.500    0.1000      0.0890  a
A[0]                           5.661    0.500    0.1000      0.3425  a
n215                           1.946    0.501    0.0808      0.0951  
n214                           1.984    0.496    0.0755      0.0906  
n206                           2.010    0.568    0.0999      0.1214  
B[6]                         102.283    0.378    0.0012      0.0730  a
n204                           2.010    0.501    0.0885      0.1076  
AoldInc[2]                     2.542    0.500    0.0750      0.1153  a
B[7]                         102.283    0.482    0.0010      0.0600  a
n203                           2.010    0.501    0.0785      0.0955  
N29                            1.997    0.500    0.0750      0.0906  a
n205                           2.010    0.504    0.0779      0.0948  
AoldInc[0]                     2.542    0.501    0.1000      0.1538  a
n216                           1.916    0.501    0.0559      0.0648  
AoldInc[1]                     2.542    0.499    0.0500      0.0769  a
n202                           2.010    0.495    0.0658      0.0800  
N27                            1.997    0.501    0.1000      0.1208  a
N28                            1.997    0.499    0.0500      0.0604  a
n201                           2.010    0.499    0.0598      0.0728  
n198                           2.010    0.507    0.0574      0.0698  
n228                           1.438    0.432    0.0999      0.0869  
AoldInc[3]                     2.542    0.500    0.0500      0.0769  a
n200                           2.010    0.639    0.0511      0.0621  
n226                           1.438    0.499    0.0885      0.0770  
N18                            1.471    0.500    0.0500      0.0445  a
A[1]                           5.661    0.500    0.0500      0.1712  a
N30                            1.997    0.500    0.0500      0.0604  a
n225                           1.438    0.499    0.0785      0.0683  
n227                           1.438    0.496    0.0779      0.0678  
n224                           1.438    0.505    0.0658      0.0573  
n209                           2.047    0.506    0.0298      0.0370  
n223                           1.438    0.501    0.0598      0.0521  
n221                           1.438    0.493    0.0574      0.0499  
n222                           1.438    0.361    0.0511      0.0445  
AoldInc[4]                     2.542    0.499    0.0250      0.0384  a
N19                            1.471    0.500    0.0250      0.0222  a
A[2]                           5.661    0.500    0.0250      0.0856  a
N31                            1.997    0.499    0.0250      0.0302  a
n207                           1.909    0.063    0.0218      0.0252  
n210                           1.984    0.496    0.0156      0.0188  
AoldInc[5]                     2.542    0.499    0.0125      0.0192  a
N20                            1.471    0.500    0.0125      0.0111  a
A[3]                           5.661    0.500    0.0125      0.0428  a
N32                            1.997    0.499    0.0125      0.0151  a
n211                           1.946    0.461    0.0067      0.0079  
N21                            1.471    0.499    0.0062      0.0056  a
A[4]                           5.661    0.499    0.0062      0.0214  a
n208                           1.974    0.063    0.0068      0.0081  
n212                           1.916    0.508    0.0050      0.0058  
AoldInc[6]                     2.542    0.381    0.0055      0.0084  a
AoldInc[7]                     2.542    0.478    0.0041      0.0063  a
N33                            1.997    0.381    0.0055      0.0066  a
N34                            1.997    0.478    0.0041      0.0049  a
N22                            1.471    0.499    0.0031      0.0028  a
A[5]                           5.661    0.499    0.0031      0.0107  a
N23                            1.471    0.378    0.0012      0.0010  a
A[6]                           5.661    0.378    0.0012      0.0040  a
N24                            1.471    0.482    0.0010      0.0009  a
A[7]                           5.661    0.482    0.0010      0.0033  a
n219                          43.848    1.000    0.20e-4     0.0005  d
n220                           8.141    1.000    0.20e-4  9.850e-05  d
n230                           2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (92 nets)                                             30.7447 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
U165                       0.7112    9.0309      9.742 (7%)      38.9945   
buss_reg[0]                0.5889    3.0941      3.683 (16%)     60.7088   
buss_reg[1]                0.5884    3.0941      3.682 (16%)     56.7270   
U163                       0.3730    1.7680      2.141 (17%)     19.3767   
buss_reg[2]                0.3958    1.5470      1.943 (20%)     56.7282   
U185                       0.1936    1.7291      1.923 (10%)      4.9005   
C_reg[0]                   1.4098    0.3808      1.791 (79%)     87.9456   
Aold_reg[0]                1.4099    0.3537      1.764 (80%)     88.2543   
U164                       0.1901    1.0730      1.263 (15%)     36.9389   
buss_reg[3]                0.2990    0.7735      1.073 (28%)     56.7287   
C_reg[1]                   0.9069    0.1175      1.024 (89%)     88.2329   
Aold_reg[1]                0.8809    0.1057      0.987 (89%)     88.2523   
C_reg[2]                   0.6793    0.0587      0.738 (92%)     88.2453   
Aold_reg[2]                0.6189    0.0528      0.672 (92%)     88.2515   
buss_reg[4]                0.2505    0.3868      0.637 (39%)     56.7330   
C_reg[3]                   0.5508    0.0294      0.580 (95%)     88.2443   
Aold_reg[3]                0.4878    0.0264      0.514 (95%)     88.2511   
C_reg[4]                   0.4791    0.0147      0.494 (97%)     88.2752   
U166                       0.1791    0.3108      0.490 (37%)     10.2854   
C_reg[5]                   0.4438 7.333e-03      0.451 (98%)     88.2567   
C_reg[6]                   0.4404 2.773e-03      0.443 (99%)     88.0870   
Aold_reg[4]                0.4223    0.0132      0.435 (97%)     88.2505   
U162                       0.3007    0.1238      0.424 (71%)     36.1674   
C_reg[7]                   0.4212 1.825e-03      0.423 (100%)    88.2954   
buss_reg[5]                0.2262    0.1931      0.419 (54%)     56.7332   
Aold_reg[5]                0.3896 6.598e-03      0.396 (98%)     88.2501   
Aold_reg[6]                0.3894 2.496e-03      0.392 (99%)     88.1809   
Aold_reg[7]                0.3673 1.597e-03      0.369 (100%)    88.2410   
U191                       0.2555    0.0890      0.344 (74%)     24.5451   
U160                       0.2370    0.0951      0.332 (71%)     36.1650   
U161                       0.2265    0.0906      0.317 (71%)     36.1628   
U184                       0.1769    0.1214      0.298 (59%)     34.4978   
buss_reg[6]                0.2246    0.0730      0.298 (75%)     57.3075   
U180                       0.1768    0.1076      0.284 (62%)     36.3372   
buss_reg[7]                0.2100    0.0600      0.270 (78%)     56.8280   
U178                       0.1616    0.0955      0.257 (63%)     36.3320   
U182                       0.1606    0.0948      0.255 (63%)     36.3252   
U159                       0.1632    0.0648      0.228 (72%)     36.1642   
U176                       0.1410    0.0800      0.221 (64%)     36.3169   
U174                       0.1314    0.0728      0.204 (64%)     36.3169   
U170                       0.1286    0.0698      0.198 (65%)     35.8635   
U183                       0.1094    0.0869      0.196 (56%)     14.9274   
U172                       0.1137    0.0621      0.176 (65%)     33.7857   
U179                       0.0970    0.0770      0.174 (56%)     14.3642   
U192                       0.1277    0.0445      0.172 (74%)     24.5451   
U177                       0.0860    0.0683      0.154 (56%)     14.3652   
U181                       0.0854    0.0678      0.153 (56%)     14.3889   
U175                       0.0721    0.0573      0.129 (56%)     14.3130   
U158                       0.0872    0.0370      0.124 (70%)     36.1456   
U173                       0.0655    0.0521      0.118 (56%)     14.3472   
U169                       0.0629    0.0499      0.113 (56%)     14.4104   
U171                       0.0560    0.0445      0.100 (56%)     15.5372   
U193                       0.0639    0.0222   8.61e-02 (74%)     24.5451   
U186                       0.0471    0.0252   7.22e-02 (65%)     32.5817   
U157                       0.0457    0.0188   6.45e-02 (71%)     36.1446   
U194                       0.0319    0.0111   4.31e-02 (74%)     24.5451   
U156                       0.0217 7.875e-03   2.96e-02 (73%)     33.2269   
U195                       0.0160 5.561e-03   2.15e-02 (74%)     24.5393   
U187                       0.0130 8.124e-03   2.11e-02 (61%)     32.3416   
U155                       0.0149 5.808e-03   2.07e-02 (72%)     35.6897   
U196                    7.969e-03 2.776e-03   1.07e-02 (74%)     24.5389   
U189                    3.017e-03 1.050e-03   4.07e-03 (74%)     23.5846   
U190                    2.481e-03 8.631e-04   3.34e-03 (74%)     24.4007   
U167                    5.050e-05 5.306e-04   5.81e-04 (9%)      19.2838   
U168                    4.923e-05 9.850e-05   1.48e-04 (33%)     19.2838   
U188                    1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
add_32                     1.1493       N/A        N/A (N/A)    352.5518  h
add_70                     1.1443       N/A        N/A (N/A)    352.1401  h
--------------------------------------------------------------------------------
Totals (68 cells)         20.512uW     N/A         N/A (N/A)      3.682uW
1
