# Power Report Interval
# 100000000 ps
# 
# Power Report                        Node     Tc     Ti    Time At 1    Time At 0    Time At X
# ---------------------------------------------------------------------------------------------
#                   /testbench/ABUSNORM(7)     97      0  48164900 ps  51835100 ps         0 ps
#                   /testbench/ABUSNORM(6)    118      0  37760000 ps  62240000 ps         0 ps
#                   /testbench/ABUSNORM(5)    312      0  49927000 ps  50073000 ps         0 ps
#                   /testbench/ABUSNORM(4)    625      0  49931900 ps  50068100 ps         0 ps
#                   /testbench/ABUSNORM(3)   1250      0  50007000 ps  49993000 ps         0 ps
#                   /testbench/ABUSNORM(2)   2500      0  50007000 ps  49993000 ps         0 ps
#                   /testbench/ABUSNORM(1)   5000      0  50007000 ps  49993000 ps         0 ps
#                   /testbench/ABUSNORM(0)  10000      0  50007000 ps  49993000 ps         0 ps
#               /testbench/COUNTBUSNORM(7)     97      0  48155000 ps  51844900 ps       100 ps
#               /testbench/COUNTBUSNORM(6)    118      0  37760000 ps  62239900 ps       100 ps
#               /testbench/COUNTBUSNORM(5)    312      0  49920000 ps  50079900 ps       100 ps
#               /testbench/COUNTBUSNORM(4)    624      0  49920000 ps  50079900 ps       100 ps
#               /testbench/COUNTBUSNORM(3)   1249      0  49995000 ps  50004900 ps       100 ps
#               /testbench/COUNTBUSNORM(2)   2499      0  49995000 ps  50004900 ps       100 ps
#               /testbench/COUNTBUSNORM(1)   4999      0  49995000 ps  50004900 ps       100 ps
#               /testbench/COUNTBUSNORM(0)   9999      0  49995000 ps  50004900 ps       100 ps
#                   /testbench/CBUSNORM(7)     97      0  48145000 ps  51854900 ps       100 ps
#                   /testbench/CBUSNORM(6)    118      0  37760000 ps  62239900 ps       100 ps
#                   /testbench/CBUSNORM(5)    312      0  49920000 ps  50079900 ps       100 ps
#                   /testbench/CBUSNORM(4)    624      0  49920000 ps  50079900 ps       100 ps
#                   /testbench/CBUSNORM(3)   1249      0  49985000 ps  50014900 ps       100 ps
#                   /testbench/CBUSNORM(2)   2499      0  49985000 ps  50014900 ps       100 ps
#                   /testbench/CBUSNORM(1)   4999      0  49985000 ps  50014900 ps       100 ps
#                   /testbench/CBUSNORM(0)   9998      0  49990000 ps  50009900 ps       100 ps
#                            /testbench/CK  20000      0  50000000 ps  50000000 ps         0 ps
#                           /testbench/RST      2      0       200 ps  99999800 ps         0 ps
#                          /testbench/A(7)     97      0  48164900 ps  51835100 ps         0 ps
#                          /testbench/A(6)    118      0  37760000 ps  62240000 ps         0 ps
#                          /testbench/A(5)    312      0  49927000 ps  50073000 ps         0 ps
#                          /testbench/A(4)    625      0  49931900 ps  50068100 ps         0 ps
#                          /testbench/A(3)   1250      0  50007000 ps  49993000 ps         0 ps
#                          /testbench/A(2)   2500      0  50007000 ps  49993000 ps         0 ps
#                          /testbench/A(1)   5000      0  50007000 ps  49993000 ps         0 ps
#                          /testbench/A(0)  10000      0  50007000 ps  49993000 ps         0 ps
# ---------------------------------------------------------------------------------------------
# 
