/home/lp19.26/Desktop/ese4/t0encdec.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.26/Desktop/ese4/t0encdec.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity t0encdec
-- Compiling architecture behavioral of t0encdec

} {} {}} /home/lp19.26/Desktop/ese4/tb_encdec.v {1 {vlog -work work -vopt -nocovercells /home/lp19.26/Desktop/ese4/tb_encdec.v
Model Technology ModelSim SE-64 vlog 6.5c Compiler 2009.08 Aug 27 2009
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
