(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "t0encdec")
(DATE "Mon Jul  8 19:05:09 2019")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "t0encdec")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Aold_reg_6_/Q add_32_U1_1_6/A (0.022:0.022:0.022))
    (INTERCONNECT add_32_U1_1_5/CO add_32_U1_1_6/B (0.023:0.023:0.023))
    (INTERCONNECT Aold_reg_5_/Q add_32_U1_1_5/A (0.022:0.022:0.022))
    (INTERCONNECT add_32_U1_1_4/CO add_32_U1_1_5/B (0.023:0.023:0.023))
    (INTERCONNECT Aold_reg_4_/Q add_32_U1_1_4/A (0.022:0.022:0.022))
    (INTERCONNECT add_32_U1_1_3/CO add_32_U1_1_4/B (0.023:0.023:0.023))
    (INTERCONNECT Aold_reg_3_/Q add_32_U1_1_3/A (0.022:0.022:0.022))
    (INTERCONNECT add_32_U1_1_2/CO add_32_U1_1_3/B (0.023:0.023:0.023))
    (INTERCONNECT Aold_reg_2_/Q add_32_U1_1_2/A (0.022:0.022:0.022))
    (INTERCONNECT add_32_U1_1_1/CO add_32_U1_1_2/B (0.023:0.023:0.023))
    (INTERCONNECT Aold_reg_1_/Q add_32_U1_1_1/A (0.022:0.022:0.022))
    (INTERCONNECT Aold_reg_0_/Q add_32_U1_1_1/B (0.027:0.027:0.027))
    (INTERCONNECT Aold_reg_0_/Q add_32_U1/A (0.014:0.014:0.014))
    (INTERCONNECT add_32_U1_1_6/CO add_32_U2/A (0.016:0.016:0.016))
    (INTERCONNECT Aold_reg_7_/Q add_32_U2/B (0.017:0.017:0.017))
    (INTERCONNECT C_reg_6_/Q add_70_U1_1_6/A (0.025:0.025:0.025))
    (INTERCONNECT add_70_U1_1_5/CO add_70_U1_1_6/B (0.023:0.023:0.023))
    (INTERCONNECT C_reg_5_/Q add_70_U1_1_5/A (0.025:0.025:0.025))
    (INTERCONNECT add_70_U1_1_4/CO add_70_U1_1_5/B (0.023:0.023:0.023))
    (INTERCONNECT C_reg_4_/Q add_70_U1_1_4/A (0.025:0.025:0.025))
    (INTERCONNECT add_70_U1_1_3/CO add_70_U1_1_4/B (0.023:0.023:0.023))
    (INTERCONNECT C_reg_3_/Q add_70_U1_1_3/A (0.025:0.025:0.025))
    (INTERCONNECT add_70_U1_1_2/CO add_70_U1_1_3/B (0.023:0.023:0.023))
    (INTERCONNECT C_reg_2_/Q add_70_U1_1_2/A (0.025:0.025:0.025))
    (INTERCONNECT add_70_U1_1_1/CO add_70_U1_1_2/B (0.023:0.023:0.023))
    (INTERCONNECT C_reg_1_/Q add_70_U1_1_1/A (0.025:0.025:0.025))
    (INTERCONNECT C_reg_0_/Q add_70_U1_1_1/B (0.029:0.029:0.029))
    (INTERCONNECT C_reg_0_/Q add_70_U1/A (0.016:0.016:0.016))
    (INTERCONNECT add_70_U1_1_6/CO add_70_U2/A (0.016:0.016:0.016))
    (INTERCONNECT C_reg_7_/Q add_70_U2/B (0.019:0.019:0.019))
    (INTERCONNECT add_32_U1_1_4/S U77/A (0.016:0.016:0.016))
    (INTERCONNECT A[4] U77/B (0.021:0.021:0.021))
    (INTERCONNECT add_32_U1_1_5/S U76/A (0.016:0.016:0.016))
    (INTERCONNECT A[5] U76/B (0.021:0.021:0.021))
    (INTERCONNECT add_32_U1_1_6/S U75/A (0.016:0.016:0.016))
    (INTERCONNECT A[6] U75/B (0.021:0.021:0.021))
    (INTERCONNECT add_32_U2/Z U74/A (0.016:0.016:0.016))
    (INTERCONNECT A[7] U74/B (0.021:0.021:0.021))
    (INTERCONNECT U77/Z U73/A1 (0.013:0.013:0.013))
    (INTERCONNECT U76/Z U73/A2 (0.012:0.012:0.012))
    (INTERCONNECT U75/Z U73/A3 (0.012:0.012:0.012))
    (INTERCONNECT U74/Z U73/A4 (0.012:0.012:0.012))
    (INTERCONNECT add_32_U1/ZN U72/A (0.016:0.016:0.016))
    (INTERCONNECT A[0] U72/B (0.021:0.021:0.021))
    (INTERCONNECT add_32_U1_1_1/S U71/A (0.016:0.016:0.016))
    (INTERCONNECT A[1] U71/B (0.021:0.021:0.021))
    (INTERCONNECT add_32_U1_1_2/S U70/A (0.016:0.016:0.016))
    (INTERCONNECT A[2] U70/B (0.021:0.021:0.021))
    (INTERCONNECT add_32_U1_1_3/S U69/A (0.016:0.016:0.016))
    (INTERCONNECT A[3] U69/B (0.021:0.021:0.021))
    (INTERCONNECT U72/Z U68/A1 (0.013:0.013:0.013))
    (INTERCONNECT U71/Z U68/A2 (0.012:0.012:0.012))
    (INTERCONNECT U70/Z U68/A3 (0.012:0.012:0.012))
    (INTERCONNECT U69/Z U68/A4 (0.012:0.012:0.012))
    (INTERCONNECT U73/ZN U67/A1 (0.008:0.008:0.008))
    (INTERCONNECT U68/ZN U67/A2 (0.008:0.008:0.008))
    (INTERCONNECT rst U66/A (0.013:0.013:0.013))
    (INTERCONNECT U67/ZN U65/A1 (0.019:0.019:0.019))
    (INTERCONNECT U66/ZN U65/A2 (0.033:0.033:0.033))
    (INTERCONNECT U66/ZN U64/A1 (0.022:0.022:0.022))
    (INTERCONNECT A[0] U64/A2 (0.010:0.010:0.010))
    (INTERCONNECT U66/ZN U63/A1 (0.022:0.022:0.022))
    (INTERCONNECT A[1] U63/A2 (0.010:0.010:0.010))
    (INTERCONNECT U66/ZN U62/A1 (0.022:0.022:0.022))
    (INTERCONNECT A[2] U62/A2 (0.010:0.010:0.010))
    (INTERCONNECT U66/ZN U61/A1 (0.022:0.022:0.022))
    (INTERCONNECT A[3] U61/A2 (0.010:0.010:0.010))
    (INTERCONNECT U66/ZN U60/A1 (0.022:0.022:0.022))
    (INTERCONNECT A[4] U60/A2 (0.010:0.010:0.010))
    (INTERCONNECT U66/ZN U59/A1 (0.022:0.022:0.022))
    (INTERCONNECT A[5] U59/A2 (0.010:0.010:0.010))
    (INTERCONNECT U66/ZN U58/A1 (0.022:0.022:0.022))
    (INTERCONNECT A[6] U58/A2 (0.010:0.010:0.010))
    (INTERCONNECT U66/ZN U57/A1 (0.022:0.022:0.022))
    (INTERCONNECT A[7] U57/A2 (0.010:0.010:0.010))
    (INTERCONNECT buss_reg_0_/Q U56/A (0.009:0.009:0.009))
    (INTERCONNECT add_70_U1/ZN U56/B (0.008:0.008:0.008))
    (INTERCONNECT U67/ZN U56/S (0.022:0.022:0.022))
    (INTERCONNECT buss_reg_1_/Q U55/A (0.009:0.009:0.009))
    (INTERCONNECT add_70_U1_1_1/S U55/B (0.008:0.008:0.008))
    (INTERCONNECT U67/ZN U55/S (0.022:0.022:0.022))
    (INTERCONNECT buss_reg_2_/Q U54/A (0.009:0.009:0.009))
    (INTERCONNECT add_70_U1_1_2/S U54/B (0.008:0.008:0.008))
    (INTERCONNECT U67/ZN U54/S (0.022:0.022:0.022))
    (INTERCONNECT buss_reg_3_/Q U53/A (0.009:0.009:0.009))
    (INTERCONNECT add_70_U1_1_3/S U53/B (0.008:0.008:0.008))
    (INTERCONNECT U67/ZN U53/S (0.022:0.022:0.022))
    (INTERCONNECT buss_reg_4_/Q U52/A (0.009:0.009:0.009))
    (INTERCONNECT add_70_U1_1_4/S U52/B (0.008:0.008:0.008))
    (INTERCONNECT U67/ZN U52/S (0.022:0.022:0.022))
    (INTERCONNECT buss_reg_5_/Q U51/A (0.009:0.009:0.009))
    (INTERCONNECT add_70_U1_1_5/S U51/B (0.008:0.008:0.008))
    (INTERCONNECT U67/ZN U51/S (0.022:0.022:0.022))
    (INTERCONNECT buss_reg_6_/Q U50/A (0.009:0.009:0.009))
    (INTERCONNECT add_70_U1_1_6/S U50/B (0.008:0.008:0.008))
    (INTERCONNECT U67/ZN U50/S (0.022:0.022:0.022))
    (INTERCONNECT buss_reg_7_/Q U49/A (0.009:0.009:0.009))
    (INTERCONNECT add_70_U2/Z U49/B (0.008:0.008:0.008))
    (INTERCONNECT U67/ZN U49/S (0.022:0.022:0.022))
    (INTERCONNECT U49/Z C_reg_7_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_7_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN C_reg_7_/RN (0.034:0.034:0.034))
    (INTERCONNECT U50/Z C_reg_6_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_6_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN C_reg_6_/RN (0.034:0.034:0.034))
    (INTERCONNECT U51/Z C_reg_5_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_5_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN C_reg_5_/RN (0.034:0.034:0.034))
    (INTERCONNECT U52/Z C_reg_4_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_4_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN C_reg_4_/RN (0.034:0.034:0.034))
    (INTERCONNECT U53/Z C_reg_3_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_3_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN C_reg_3_/RN (0.034:0.034:0.034))
    (INTERCONNECT U54/Z C_reg_2_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_2_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN C_reg_2_/RN (0.034:0.034:0.034))
    (INTERCONNECT U55/Z C_reg_1_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_1_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN C_reg_1_/RN (0.034:0.034:0.034))
    (INTERCONNECT U56/Z C_reg_0_/D (0.009:0.009:0.009))
    (INTERCONNECT ck C_reg_0_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN C_reg_0_/RN (0.034:0.034:0.034))
    (INTERCONNECT U65/ZN buss_reg_0_/G (0.015:0.015:0.015))
    (INTERCONNECT U64/ZN buss_reg_0_/D (0.008:0.008:0.008))
    (INTERCONNECT U65/ZN buss_reg_1_/G (0.015:0.015:0.015))
    (INTERCONNECT U63/ZN buss_reg_1_/D (0.008:0.008:0.008))
    (INTERCONNECT U65/ZN buss_reg_2_/G (0.015:0.015:0.015))
    (INTERCONNECT U62/ZN buss_reg_2_/D (0.008:0.008:0.008))
    (INTERCONNECT U65/ZN buss_reg_3_/G (0.015:0.015:0.015))
    (INTERCONNECT U61/ZN buss_reg_3_/D (0.008:0.008:0.008))
    (INTERCONNECT U65/ZN buss_reg_4_/G (0.015:0.015:0.015))
    (INTERCONNECT U60/ZN buss_reg_4_/D (0.008:0.008:0.008))
    (INTERCONNECT U65/ZN buss_reg_5_/G (0.015:0.015:0.015))
    (INTERCONNECT U59/ZN buss_reg_5_/D (0.008:0.008:0.008))
    (INTERCONNECT U65/ZN buss_reg_6_/G (0.015:0.015:0.015))
    (INTERCONNECT U58/ZN buss_reg_6_/D (0.008:0.008:0.008))
    (INTERCONNECT U65/ZN buss_reg_7_/G (0.015:0.015:0.015))
    (INTERCONNECT U57/ZN buss_reg_7_/D (0.008:0.008:0.008))
    (INTERCONNECT A[0] Aold_reg_0_/D (0.012:0.012:0.012))
    (INTERCONNECT ck Aold_reg_0_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN Aold_reg_0_/RN (0.034:0.034:0.034))
    (INTERCONNECT A[1] Aold_reg_1_/D (0.012:0.012:0.012))
    (INTERCONNECT ck Aold_reg_1_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN Aold_reg_1_/RN (0.034:0.034:0.034))
    (INTERCONNECT A[2] Aold_reg_2_/D (0.012:0.012:0.012))
    (INTERCONNECT ck Aold_reg_2_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN Aold_reg_2_/RN (0.034:0.034:0.034))
    (INTERCONNECT A[3] Aold_reg_3_/D (0.012:0.012:0.012))
    (INTERCONNECT ck Aold_reg_3_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN Aold_reg_3_/RN (0.034:0.034:0.034))
    (INTERCONNECT A[4] Aold_reg_4_/D (0.012:0.012:0.012))
    (INTERCONNECT ck Aold_reg_4_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN Aold_reg_4_/RN (0.034:0.034:0.034))
    (INTERCONNECT A[5] Aold_reg_5_/D (0.012:0.012:0.012))
    (INTERCONNECT ck Aold_reg_5_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN Aold_reg_5_/RN (0.034:0.034:0.034))
    (INTERCONNECT A[6] Aold_reg_6_/D (0.012:0.012:0.012))
    (INTERCONNECT ck Aold_reg_6_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN Aold_reg_6_/RN (0.034:0.034:0.034))
    (INTERCONNECT A[7] Aold_reg_7_/D (0.012:0.012:0.012))
    (INTERCONNECT ck Aold_reg_7_/CK (0.018:0.018:0.018))
    (INTERCONNECT U66/ZN Aold_reg_7_/RN (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_32_U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.034:0.034:0.034) (0.029:0.030:0.030))
    (IOPATH B CO (0.034:0.034:0.034) (0.032:0.032:0.032))
    (COND (B == 1'b0) (IOPATH A S (0.053:0.053:0.053) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A S (0.030:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B S (0.050:0.050:0.050) (0.056:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B S (0.035:0.035:0.035) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_32_U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.053:0.053:0.053) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A S (0.030:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B S (0.050:0.050:0.050) (0.056:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B S (0.035:0.035:0.035) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_32_U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.053:0.053:0.053) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A S (0.030:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B S (0.050:0.050:0.050) (0.056:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B S (0.035:0.035:0.035) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_32_U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.053:0.053:0.053) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A S (0.030:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B S (0.050:0.050:0.050) (0.056:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B S (0.035:0.035:0.035) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_32_U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.053:0.053:0.053) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A S (0.030:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B S (0.050:0.050:0.050) (0.056:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B S (0.035:0.035:0.035) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_32_U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH B CO (0.039:0.039:0.039) (0.035:0.036:0.036))
    (COND (B == 1'b0) (IOPATH A S (0.053:0.053:0.053) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A S (0.030:0.031:0.031) (0.017:0.017:0.017)))
    (COND (A == 1'b0) (IOPATH B S (0.052:0.052:0.052) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B S (0.036:0.037:0.037) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_32_U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE add_32_U2)
  (DELAY
    (ABSOLUTE
    ( COND (B == 1'b0) (IOPATH A Z (0.051:0.051:0.051)))
    (COND (B == 1'b1) (IOPATH A Z (0.030:0.030:0.030) (0.016:0.016:0.016)))
    (COND (A == 1'b0) (IOPATH B Z (0.049:0.049:0.049) (0.056:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.035:0.036:0.036) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_70_U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.034:0.034:0.034) (0.030:0.030:0.030))
    (IOPATH B CO (0.034:0.034:0.034) (0.032:0.032:0.032))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.043:0.043) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_70_U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.033:0.033))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.043:0.043) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_70_U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.033:0.033))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.043:0.043) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_70_U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.033:0.033))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.043:0.043) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_70_U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.033:0.033))
    (IOPATH B CO (0.038:0.038:0.038) (0.034:0.034:0.034))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.043:0.044:0.044) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B S (0.028:0.028:0.028) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "HA_X1")
  (INSTANCE add_70_U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.037:0.037:0.037) (0.032:0.033:0.033))
    (IOPATH B CO (0.040:0.040:0.040) (0.036:0.036:0.036))
    (COND (B == 1'b0) (IOPATH A S (0.046:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A S (0.024:0.024:0.024) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B S (0.046:0.046:0.046) (0.055:0.056:0.056)))
    (COND (A == 1'b1) (IOPATH B S (0.030:0.030:0.030) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE add_70_U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE add_70_U2)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.045:0.045) (0.048:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.023:0.023:0.023) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.043:0.043:0.043) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.028:0.029:0.029) (0.015:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.052:0.052:0.052) (0.051:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.029:0.029) (0.018:0.019:0.019)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.042:0.042) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.030:0.030:0.030) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.051:0.052:0.052) (0.050:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.029:0.029) (0.018:0.019:0.019)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.042:0.042) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.030:0.030:0.030) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.051:0.051:0.051) (0.050:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.029:0.029) (0.018:0.019:0.019)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.041:0.041) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.029:0.029:0.029) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.051:0.051:0.051) (0.050:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.029:0.029) (0.018:0.018:0.018)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.041:0.041) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.029:0.029:0.029) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.040:0.042:0.042) (0.011:0.012:0.012))
    (IOPATH A2 ZN (0.059:0.060:0.060) (0.013:0.014:0.014))
    (IOPATH A3 ZN (0.069:0.070:0.070) (0.014:0.014:0.014))
    (IOPATH A4 ZN (0.073:0.074:0.074) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.048:0.048) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.027:0.027) (0.014:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.042:0.042) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.030:0.030:0.030) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.051:0.052:0.052) (0.051:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.029:0.029) (0.018:0.019:0.019)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.042:0.042) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.030:0.030:0.030) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.051:0.051:0.051) (0.050:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.029:0.029) (0.018:0.019:0.019)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.041:0.041) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.029:0.029:0.029) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.051:0.051:0.051) (0.050:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.029:0.029) (0.018:0.018:0.018)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.041:0.041) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.029:0.029:0.029) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.041:0.042:0.042) (0.011:0.012:0.012))
    (IOPATH A2 ZN (0.059:0.061:0.061) (0.014:0.014:0.014))
    (IOPATH A3 ZN (0.069:0.071:0.071) (0.014:0.015:0.015))
    (IOPATH A4 ZN (0.073:0.075:0.075) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.089:0.089:0.089) (0.056:0.057:0.057))
    (IOPATH A2 ZN (0.088:0.088:0.088) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.136:0.136:0.136) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.048:0.048:0.048) (0.050:0.050:0.050))
    (IOPATH A2 ZN (0.067:0.067:0.067) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.034:0.034:0.034) (0.056:0.056:0.056)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.034:0.034:0.034) (0.056:0.056:0.056)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.057:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.057:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035:0.035:0.035) (0.058:0.058:0.058)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037:0.038:0.038) (0.056:0.058:0.058)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.043:0.043:0.043) (0.053:0.053:0.053)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.056:0.056:0.056) (0.062:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.103:0.103:0.103) (0.087:0.087:0.087))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.105:0.105:0.105) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.060:0.060:0.060)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE C_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.110:0.110:0.110) (0.092:0.092:0.092))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.064:0.064:0.064)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.064:0.064:0.064)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.064:0.064:0.064)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.064:0.064:0.064)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.041:0.041:0.041))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
(CELL
  (CELLTYPE "DLH_X1")
  (INSTANCE buss_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.061:0.063:0.063) (0.065:0.066:0.066))
    (IOPATH D Q (0.036:0.037:0.037) (0.058:0.059:0.059))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge G) (0.023:0.026:0.026))
    (HOLD (negedge D) (negedge G) (0.025:0.028:0.028))
    (SETUP (posedge D) (negedge G) (0.002:-0.001:-0.001))
    (SETUP (negedge D) (negedge G) (0.044:0.043:0.043))
  )
)
(CELL
  (CELLTYPE "DLH_X1")
  (INSTANCE buss_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.061:0.063:0.063) (0.065:0.066:0.066))
    (IOPATH D Q (0.036:0.037:0.037) (0.058:0.059:0.059))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge G) (0.023:0.026:0.026))
    (HOLD (negedge D) (negedge G) (0.025:0.028:0.028))
    (SETUP (posedge D) (negedge G) (0.002:-0.001:-0.001))
    (SETUP (negedge D) (negedge G) (0.044:0.043:0.043))
  )
)
(CELL
  (CELLTYPE "DLH_X1")
  (INSTANCE buss_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.061:0.063:0.063) (0.065:0.066:0.066))
    (IOPATH D Q (0.036:0.037:0.037) (0.058:0.059:0.059))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge G) (0.023:0.026:0.026))
    (HOLD (negedge D) (negedge G) (0.025:0.028:0.028))
    (SETUP (posedge D) (negedge G) (0.002:-0.001:-0.001))
    (SETUP (negedge D) (negedge G) (0.044:0.043:0.043))
  )
)
(CELL
  (CELLTYPE "DLH_X1")
  (INSTANCE buss_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.061:0.063:0.063) (0.065:0.066:0.066))
    (IOPATH D Q (0.036:0.037:0.037) (0.058:0.059:0.059))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge G) (0.023:0.026:0.026))
    (HOLD (negedge D) (negedge G) (0.025:0.028:0.028))
    (SETUP (posedge D) (negedge G) (0.002:-0.001:-0.001))
    (SETUP (negedge D) (negedge G) (0.044:0.043:0.043))
  )
)
(CELL
  (CELLTYPE "DLH_X1")
  (INSTANCE buss_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.061:0.063:0.063) (0.065:0.066:0.066))
    (IOPATH D Q (0.036:0.037:0.037) (0.058:0.059:0.059))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge G) (0.023:0.026:0.026))
    (HOLD (negedge D) (negedge G) (0.025:0.028:0.028))
    (SETUP (posedge D) (negedge G) (0.002:-0.001:-0.001))
    (SETUP (negedge D) (negedge G) (0.044:0.043:0.043))
  )
)
(CELL
  (CELLTYPE "DLH_X1")
  (INSTANCE buss_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.061:0.063:0.063) (0.065:0.066:0.066))
    (IOPATH D Q (0.036:0.037:0.037) (0.058:0.059:0.059))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge G) (0.023:0.026:0.026))
    (HOLD (negedge D) (negedge G) (0.025:0.028:0.028))
    (SETUP (posedge D) (negedge G) (0.002:-0.001:-0.001))
    (SETUP (negedge D) (negedge G) (0.044:0.043:0.043))
  )
)
(CELL
  (CELLTYPE "DLH_X1")
  (INSTANCE buss_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.061:0.063:0.063) (0.065:0.066:0.066))
    (IOPATH D Q (0.036:0.037:0.037) (0.058:0.059:0.059))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge G) (0.023:0.026:0.026))
    (HOLD (negedge D) (negedge G) (0.025:0.028:0.028))
    (SETUP (posedge D) (negedge G) (0.002:-0.001:-0.001))
    (SETUP (negedge D) (negedge G) (0.044:0.043:0.043))
  )
)
(CELL
  (CELLTYPE "DLH_X1")
  (INSTANCE buss_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.061:0.063:0.063) (0.065:0.066:0.066))
    (IOPATH D Q (0.036:0.037:0.037) (0.058:0.059:0.059))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge G) (0.023:0.026:0.026))
    (HOLD (negedge D) (negedge G) (0.025:0.028:0.028))
    (SETUP (posedge D) (negedge G) (0.002:-0.001:-0.001))
    (SETUP (negedge D) (negedge G) (0.044:0.043:0.043))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.109:0.109:0.109) (0.091:0.091:0.091))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.064:0.064:0.064)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.064:0.064:0.064)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.063:0.063:0.063)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.104:0.104) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.104:0.104) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.104:0.104) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.104:0.104) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.104:0.104) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.104:0.104:0.104) (0.088:0.088:0.088))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.059:0.059:0.059)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
(CELL
  (CELLTYPE "DFFR_X1")
  (INSTANCE Aold_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.102:0.102:0.102) (0.086:0.086:0.086))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) Q () (0.058:0.058:0.058)))
    (IOPATH (posedge CK) QN (0.059:0.059:0.059) (0.058:0.058:0.058))
    (COND (CK == 1'b0) && (D == 1'b0) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b0) && (D == 1'b1) (IOPATH (negedge RN) QN (0.113:0.113:0.113) ()))
    (COND (CK == 1'b1) && (D == 1'b0) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    (COND (CK == 1'b1) && (D == 1'b1) (IOPATH (negedge RN) QN (0.226:0.226:0.226) ()))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (negedge D) (COND RN === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND RN === 1'b1 (posedge CK)) (0.030:0.030:0.030))
    (SETUP (negedge D) (COND RN === 1'b1 (posedge CK)) (0.037:0.037:0.037))
    (RECOVERY (posedge RN) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (posedge RN) (posedge CK) (0.340:0.340:0.340))
  )
)
)
