 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FSM_adder
Version: F-2011.09-SP3
Date   : Wed Jul 10 20:00:19 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: prova_FSM/current_state_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: prova_datapath/SUM_reg[15]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_adder          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  prova_FSM/current_state_reg[0]/CK (DFFR_X1)             0.00       0.00 r
  prova_FSM/current_state_reg[0]/Q (DFFR_X1)              0.11       0.11 r
  prova_FSM/U13/ZN (NAND3_X1)                             0.04       0.14 f
  prova_FSM/U8/ZN (NAND2_X1)                              0.05       0.19 r
  prova_FSM/U6/ZN (OR2_X1)                                0.06       0.25 r
  prova_FSM/S0 (FSM)                                      0.00       0.25 r
  prova_datapath/SEL00 (datapath_adder)                   0.00       0.25 r
  prova_datapath/U10/ZN (INV_X1)                          0.03       0.28 f
  prova_datapath/U9/ZN (AND2_X1)                          0.09       0.37 f
  prova_datapath/U20/ZN (AOI22_X1)                        0.09       0.45 r
  prova_datapath/U18/ZN (NAND2_X1)                        0.04       0.49 f
  prova_datapath/add_79/A[0] (datapath_adder_DW01_add_0)
                                                          0.00       0.49 f
  prova_datapath/add_79/U1/ZN (AND2_X1)                   0.05       0.53 f
  prova_datapath/add_79/U1_1/CO (FA_X1)                   0.09       0.62 f
  prova_datapath/add_79/U1_2/CO (FA_X1)                   0.09       0.71 f
  prova_datapath/add_79/U1_3/CO (FA_X1)                   0.09       0.80 f
  prova_datapath/add_79/U1_4/CO (FA_X1)                   0.09       0.89 f
  prova_datapath/add_79/U1_5/CO (FA_X1)                   0.09       0.99 f
  prova_datapath/add_79/U1_6/CO (FA_X1)                   0.09       1.08 f
  prova_datapath/add_79/U1_7/CO (FA_X1)                   0.09       1.17 f
  prova_datapath/add_79/U1_8/CO (FA_X1)                   0.09       1.26 f
  prova_datapath/add_79/U1_9/CO (FA_X1)                   0.09       1.35 f
  prova_datapath/add_79/U1_10/CO (FA_X1)                  0.09       1.44 f
  prova_datapath/add_79/U1_11/CO (FA_X1)                  0.09       1.54 f
  prova_datapath/add_79/U1_12/CO (FA_X1)                  0.09       1.63 f
  prova_datapath/add_79/U1_13/CO (FA_X1)                  0.09       1.72 f
  prova_datapath/add_79/U1_14/CO (FA_X1)                  0.09       1.81 f
  prova_datapath/add_79/U1_15/S (FA_X1)                   0.13       1.94 r
  prova_datapath/add_79/SUM[15] (datapath_adder_DW01_add_0)
                                                          0.00       1.94 r
  prova_datapath/SUM_reg[15]/D (DFFR_X1)                  0.01       1.95 r
  data arrival time                                                  1.95

  clock CLK (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  prova_datapath/SUM_reg[15]/CK (DFFR_X1)                 0.00      10.00 r
  library setup time                                     -0.03       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -1.95
  --------------------------------------------------------------------------
  slack (MET)                                                        8.02


1
