m255
K3
13
cModel Technology
Z0 d/home/lp19.2/Desktop/pp
T_opt
Z1 Vf;;P`E_KmAjbGB9HA59e11
Z2 04 9 4 work testbench fast 0
Z3 =1-52540093200d-5d1f90b2-9d189-3fa1
Z4 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.5c -sdftyp /testbench/UBUSNORM=busnormal.sdf -sdftyp /testbench/UBUSINV=businvbeh.sdf -sdftyp /testbench/UBUSTRANSBASED=transbased.sdf -sdftyp /testbench/UBUSGRAY=grayencoder.sdf -sdftyp /testbench/UBUST0=t0encdec.sdf -suppress 1948 +acc
Z5 n@_opt
Z6 OL;O;6.5c;42
vbusinvbeh
Z7 II:zZ`5T@7>3>aA78<[JaJ3
Z8 Vh2^GnA2?Oj=2JE?HHj1Jm1
Z9 w1562348590
Z10 8/home/lp19.2/Desktop/pp/fromsynopsys_BUSINV_.v
Z11 F/home/lp19.2/Desktop/pp/fromsynopsys_BUSINV_.v
L0 2
Z12 OL;L;6.5c;42
r1
31
Z13 !s102 -nocovercells
Z14 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z15 !s100 EiIWz4J^o84`_P3z<QKIe1
!s85 0
vbusnormal
Z16 IhL5YfC[iQ>OO5kMNV9>m^3
Z17 VRa3OZ`PXSAi2P@[SVUThA0
Z18 w1562348583
Z19 8/home/lp19.2/Desktop/pp/fromsynopsys_BUSNORM_.v
Z20 F/home/lp19.2/Desktop/pp/fromsynopsys_BUSNORM_.v
L0 2
R12
r1
31
R13
R14
Z21 !s100 KIR^I9]cmJ3EB4Y=L=fCa1
!s85 0
vgrayencoder
Z22 IgX@_R7X8mPJMI;SO??Pf:3
Z23 VRQ4m1^D23ko_mP:cWNOc_0
Z24 w1562348601
Z25 8/home/lp19.2/Desktop/pp/fromsynopsys_BUSGRAY_.v
Z26 F/home/lp19.2/Desktop/pp/fromsynopsys_BUSGRAY_.v
L0 2
R12
r1
31
R14
R13
Z27 !s100 ddh0c_d^dPKEGDh;^1?cV0
!s85 0
vt0encdec
Z28 IdOC:GN@ohfVf2kI[gzgij1
Z29 Vlhm]SDld]4b0V;_n9n]zi3
Z30 w1562348607
Z31 8/home/lp19.2/Desktop/pp/fromsynopsys_T0_.v
Z32 F/home/lp19.2/Desktop/pp/fromsynopsys_T0_.v
L0 2
R12
r1
31
R13
R14
Z33 !s100 1UMiDo:6jN24ojO=<0ml03
!s85 0
vtestbench
Z34 Ik0<z930:Z`mYFTazLVIZX1
Z35 VnNUi1I]nGnNm]<MLYAjLG1
Z36 w1562349596
Z37 8/home/lp19.2/Desktop/pp/tb_encdec.v
Z38 F/home/lp19.2/Desktop/pp/tb_encdec.v
L0 4
R12
r1
31
R13
R14
Z39 !s100 F6>][HfB5dAF7m6>J^I;f0
!s85 0
vtransbased
Z40 IAAB[gO1BZnA922keYhCbF1
Z41 V:32;R[<QJK>H6`5KInGQ93
Z42 w1562348596
Z43 8/home/lp19.2/Desktop/pp/fromsynopsys_BUSTRAN_.v
Z44 F/home/lp19.2/Desktop/pp/fromsynopsys_BUSTRAN_.v
L0 2
R12
r1
31
R13
R14
Z45 !s100 7z566N0;V0E0LiC5K`iTz2
!s85 0
