Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Fri Jul  5 20:06:39 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
B[0]                          52.283    0.500    0.0506      1.6005  a
B[1]                          52.283    0.501    0.0502      1.5891  a
B[6]                          52.283    0.495    0.0502      1.5885  a
B[5]                          52.283    0.494    0.0499      1.5774  a
B[4]                          52.283    0.500    0.0497      1.5727  a
B[7]                          52.283    0.501    0.0497      1.5733  a
B[2]                          52.283    0.499    0.0496      1.5705  a
B[3]                          52.283    0.513    0.0496      1.5689  a
C[0]                           6.294    0.499    0.0506      0.1927  a
Aold[0]                        5.847    0.499    0.0506      0.1790  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[5]                           3.885    0.493    0.0499      0.1172  a
C[4]                           3.885    0.499    0.0497      0.1169  a
C[2]                           3.885    0.498    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
Aold[1]                        3.496    0.500    0.0502      0.1062  a
Aold[6]                        3.496    0.494    0.0502      0.1062  a
Aold[5]                        3.496    0.493    0.0499      0.1055  a
Aold[4]                        3.496    0.499    0.0497      0.1051  a
Aold[2]                        3.496    0.498    0.0496      0.1050  a
Aold[3]                        3.496    0.512    0.0496      0.1049  a
C[7]                           3.110    0.500    0.0497      0.0936  a
Aold[7]                        2.721    0.500    0.0497      0.0819  a
n154                           1.946    0.503    0.0940      0.1106  
n155                           1.916    0.497    0.0891      0.1033  
n156                           2.047    0.499    0.0831      0.1029  
n157                           1.984    0.504    0.0805      0.0966  
n158                           1.946    0.500    0.0781      0.0919  
AoldInc[2]                     2.542    0.497    0.0877      0.1349  a
n152                           2.047    0.498    0.0754      0.0934  
n153                           1.984    0.499    0.0755      0.0906  
n159                           1.916    0.502    0.0761      0.0882  
AoldInc[7]                     2.542    0.501    0.0532      0.0818  a
N29                            1.997    0.498    0.0877      0.1060  a
N34                            1.997    0.501    0.0532      0.0642  a
AoldInc[3]                     2.542    0.510    0.0770      0.1184  a
N30                            1.997    0.510    0.0783      0.0946  a
AoldInc[4]                     2.542    0.500    0.0665      0.1022  a
n149                           2.010    0.500    0.0511      0.0622  
N31                            1.997    0.500    0.0671      0.0811  a
n143                           2.010    0.502    0.0506      0.0615  
AoldInc[5]                     2.542    0.492    0.0599      0.0921  a
n147                           2.010    0.496    0.0501      0.0609  
n144                           2.010    0.508    0.0501      0.0609  
n148                           2.010    0.505    0.0500      0.0608  
n141                           2.010    0.501    0.0497      0.0605  
n145                           2.010    0.503    0.0497      0.0604  
n146                           2.010    0.483    0.0495      0.0602  
AoldInc[6]                     2.542    0.493    0.0561      0.0863  a
AoldInc[1]                     2.542    0.497    0.0507      0.0780  a
N32                            1.997    0.492    0.0599      0.0724  a
N28                            1.997    0.497    0.0507      0.0613  a
N33                            1.997    0.493    0.0561      0.0678  a
A[0]                           5.661    0.499    0.0506      0.1733  a
A[1]                           5.661    0.500    0.0502      0.1721  a
A[6]                           5.661    0.495    0.0502      0.1720  a
A[5]                           5.661    0.494    0.0499      0.1708  a
A[7]                           5.661    0.500    0.0497      0.1703  a
A[4]                           5.661    0.500    0.0497      0.1703  a
A[2]                           5.661    0.499    0.0496      0.1700  a
A[3]                           5.661    0.512    0.0496      0.1699  a
N17                            1.224    0.499    0.0506      0.0375  a
N18                            1.224    0.500    0.0502      0.0372  a
N23                            1.224    0.495    0.0502      0.0372  a
N22                            1.224    0.494    0.0499      0.0369  a
N24                            1.224    0.500    0.0497      0.0368  a
N21                            1.224    0.500    0.0497      0.0368  a
N19                            1.224    0.499    0.0496      0.0368  a
N20                            1.224    0.512    0.0496      0.0367  a
AoldInc[0]                     2.542    0.501    0.0506      0.0778  a
N27                            1.997    0.501    0.0506      0.0611  a
n169                           1.438    0.500    0.0511      0.0445  
n163                           1.438    0.498    0.0506      0.0440  
n167                           1.438    0.504    0.0501      0.0436  
n164                           1.438    0.492    0.0501      0.0436  
n168                           1.438    0.495    0.0500      0.0435  
n162                           1.438    0.499    0.0497      0.0433  
n165                           1.438    0.497    0.0497      0.0432  
n166                           1.438    0.517    0.0495      0.0430  
n151                           1.974    0.064    0.0226      0.0270  
n150                           1.909    0.062    0.0216      0.0249  
B[8]                          69.775    0.004    0.0007      0.0304  a
n142                          20.756    0.996    0.0007      0.0090  d
N16                           11.906    0.996    0.0007      0.0052  a
n160                          43.848    1.000    0.20e-4     0.0005  d
n161                           8.141    1.000    0.20e-4  9.850e-05  d
n171                           2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (90 nets)                                             22.2877 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                0.1936    1.6005      1.794 (11%)     41.2818   
buss_reg[1]                0.1922    1.5891      1.781 (11%)     41.2851   
buss_reg[6]                0.1913    1.5885      1.780 (11%)     41.2549   
buss_reg[5]                0.1908    1.5774      1.768 (11%)     41.2507   
buss_reg[4]                0.1903    1.5727      1.763 (11%)     41.2834   
buss_reg[7]                0.1895    1.5733      1.763 (11%)     41.2868   
buss_reg[2]                0.1900    1.5705      1.760 (11%)     41.2792   
buss_reg[3]                0.1898    1.5689      1.759 (11%)     41.3552   
C_reg[0]                   0.8897    0.1927      1.082 (82%)     88.2524   
Aold_reg[0]                0.8898    0.1790      1.069 (83%)     88.2517   
C_reg[6]                   0.8827    0.1180      1.001 (88%)     88.2665   
C_reg[1]                   0.8825    0.1181      1.001 (88%)     88.2311   
C_reg[5]                   0.8790    0.1172      0.996 (88%)     88.2382   
C_reg[4]                   0.8773    0.1169      0.994 (88%)     88.2395   
C_reg[2]                   0.8769    0.1167      0.994 (88%)     88.2729   
C_reg[3]                   0.8761    0.1165      0.993 (88%)     88.2807   
Aold_reg[1]                0.8834    0.1062      0.990 (89%)     88.2520   
Aold_reg[6]                0.8832    0.1062      0.989 (89%)     88.2491   
Aold_reg[5]                0.8797    0.1055      0.985 (89%)     88.2488   
Aold_reg[4]                0.8781    0.1051      0.983 (89%)     88.2516   
Aold_reg[2]                0.8773    0.1050      0.982 (89%)     88.2516   
Aold_reg[3]                0.8771    0.1049      0.982 (89%)     88.2592   
C_reg[7]                   0.8771    0.0936      0.971 (90%)     88.2449   
Aold_reg[7]                0.8780    0.0819      0.960 (91%)     88.2519   
U118                       0.2789    0.1106      0.389 (72%)     36.1323   
U117                       0.2620    0.1033      0.365 (72%)     36.4763   
U124                       0.2478    0.1029      0.351 (71%)     36.1576   
U123                       0.2419    0.0966      0.338 (71%)     36.0030   
U122                       0.2350    0.0919      0.327 (72%)     36.0206   
U120                       0.2269    0.0934      0.320 (71%)     36.1530   
U119                       0.2268    0.0906      0.317 (71%)     36.1548   
U121                       0.2278    0.0882      0.316 (72%)     36.1722   
U147                       0.1647    0.0622      0.227 (73%)     34.2370   
U135                       0.1628    0.0615      0.224 (73%)     34.1210   
U143                       0.1612    0.0609      0.222 (73%)     34.2061   
U137                       0.1612    0.0609      0.222 (73%)     34.1109   
U145                       0.1611    0.0608      0.222 (73%)     34.2148   
U133                       0.1601    0.0605      0.221 (73%)     34.2451   
U139                       0.1600    0.0604      0.220 (73%)     34.2359   
U141                       0.1593    0.0602      0.220 (73%)     34.4562   
U151                       0.1280    0.0375      0.165 (77%)     24.5399   
U152                       0.1271    0.0372      0.164 (77%)     24.5446   
U149                       0.1270    0.0372      0.164 (77%)     24.5022   
U156                       0.1261    0.0369      0.163 (77%)     24.4964   
U150                       0.1258    0.0368      0.163 (77%)     24.5470   
U155                       0.1258    0.0368      0.163 (77%)     24.5422   
U153                       0.1256    0.0368      0.162 (77%)     24.5364   
U154                       0.1255    0.0367      0.162 (77%)     24.6426   
U146                       0.0563    0.0445      0.101 (56%)     14.3568   
U134                       0.0556    0.0440   9.96e-02 (56%)     14.3669   
U142                       0.0551    0.0436   9.87e-02 (56%)     14.3226   
U136                       0.0551    0.0436   9.86e-02 (56%)     14.4253   
U144                       0.0551    0.0435   9.86e-02 (56%)     14.3924   
U132                       0.0547    0.0433   9.80e-02 (56%)     14.3637   
U138                       0.0547    0.0432   9.79e-02 (56%)     14.3785   
U140                       0.0544    0.0430   9.75e-02 (56%)     14.2066   
U130                       0.0519    0.0270   7.89e-02 (66%)     32.5763   
U131                       0.0482    0.0249   7.31e-02 (66%)     32.6469   
U126                    1.350e-03    0.0304   3.17e-02 (4%)      37.1483   
U129                    1.000e-03 9.041e-03   1.00e-02 (10%)      4.9233   
U125                    1.054e-03 5.186e-03   6.24e-03 (17%)     24.8432   
U127                    5.050e-05 5.306e-04   5.81e-04 (9%)      19.2838   
U128                    4.923e-05 9.850e-05   1.48e-04 (33%)     19.2838   
U148                    1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
add_32                     2.0337       N/A        N/A (N/A)    352.3690  h
add_70                     2.0393       N/A        N/A (N/A)    352.3900  h
--------------------------------------------------------------------------------
Totals (66 cells)         24.481uW     N/A         N/A (N/A)      3.502uW
1
