Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Mon Jul  8 18:54:19 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
B[0]                         102.283    0.500    0.0506      3.1312  a
B[1]                         102.283    0.501    0.0502      3.1089  a
B[6]                         102.283    0.495    0.0502      3.1077  a
B[5]                         102.283    0.494    0.0499      3.0860  a
B[7]                         102.283    0.501    0.0497      3.0780  a
B[4]                         102.283    0.500    0.0497      3.0767  a
B[2]                         102.283    0.499    0.0496      3.0724  a
B[3]                         102.283    0.513    0.0496      3.0693  a
ck                            24.856    0.500    0.2000      3.0076  a
C[0]                           6.294    0.499    0.0506      0.1927  a
Aold[0]                        5.847    0.499    0.0506      0.1790  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[5]                           3.885    0.493    0.0499      0.1172  a
C[4]                           3.885    0.499    0.0497      0.1169  a
C[2]                           3.885    0.498    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
Aold[1]                        3.496    0.500    0.0502      0.1062  a
Aold[6]                        3.496    0.494    0.0502      0.1062  a
Aold[5]                        3.496    0.493    0.0499      0.1055  a
Aold[4]                        3.496    0.499    0.0497      0.1051  a
Aold[2]                        3.496    0.498    0.0496      0.1050  a
Aold[3]                        3.496    0.512    0.0496      0.1049  a
C[7]                           3.110    0.500    0.0497      0.0936  a
Aold[7]                        2.721    0.500    0.0497      0.0819  a
n215                           1.946    0.499    0.0933      0.1098  
n216                           1.916    0.500    0.0883      0.1024  
n209                           2.047    0.500    0.0831      0.1029  
n210                           1.984    0.497    0.0798      0.0958  
n211                           1.946    0.498    0.0777      0.0915  
AoldInc[2]                     2.542    0.497    0.0877      0.1349  a
n213                           2.047    0.498    0.0753      0.0933  
n214                           1.984    0.504    0.0760      0.0913  
n212                           1.916    0.495    0.0765      0.0887  
AoldInc[7]                     2.542    0.501    0.0532      0.0818  a
N29                            1.997    0.498    0.0877      0.1060  a
N34                            1.997    0.501    0.0532      0.0642  a
AoldInc[3]                     2.542    0.510    0.0770      0.1184  a
N30                            1.997    0.510    0.0783      0.0946  a
AoldInc[4]                     2.542    0.500    0.0665      0.1022  a
n206                           2.010    0.500    0.0511      0.0622  
N31                            1.997    0.500    0.0671      0.0811  a
n200                           2.010    0.502    0.0506      0.0615  
AoldInc[5]                     2.542    0.492    0.0599      0.0921  a
n204                           2.010    0.496    0.0501      0.0609  
n201                           2.010    0.508    0.0501      0.0609  
n205                           2.010    0.505    0.0500      0.0608  
n198                           2.010    0.501    0.0497      0.0605  
n202                           2.010    0.503    0.0497      0.0604  
n203                           2.010    0.483    0.0495      0.0602  
AoldInc[6]                     2.542    0.493    0.0561      0.0863  a
AoldInc[1]                     2.542    0.497    0.0507      0.0780  a
N32                            1.997    0.492    0.0599      0.0724  a
N28                            1.997    0.497    0.0507      0.0613  a
N33                            1.997    0.493    0.0561      0.0678  a
N17                            1.471    0.499    0.0506      0.0450  a
A[0]                           5.661    0.499    0.0506      0.1733  a
N18                            1.471    0.500    0.0502      0.0447  a
N23                            1.471    0.495    0.0502      0.0447  a
A[1]                           5.661    0.500    0.0502      0.1721  a
A[6]                           5.661    0.495    0.0502      0.1720  a
N22                            1.471    0.494    0.0499      0.0444  a
N24                            1.471    0.500    0.0497      0.0443  a
N21                            1.471    0.500    0.0497      0.0442  a
N19                            1.471    0.499    0.0496      0.0442  a
N20                            1.471    0.512    0.0496      0.0441  a
A[5]                           5.661    0.494    0.0499      0.1708  a
A[7]                           5.661    0.500    0.0497      0.1703  a
A[4]                           5.661    0.500    0.0497      0.1703  a
A[2]                           5.661    0.499    0.0496      0.1700  a
A[3]                           5.661    0.512    0.0496      0.1699  a
AoldInc[0]                     2.542    0.501    0.0506      0.0778  a
N27                            1.997    0.501    0.0506      0.0611  a
n228                           1.438    0.500    0.0511      0.0445  
n222                           1.438    0.498    0.0506      0.0440  
n226                           1.438    0.504    0.0501      0.0436  
n223                           1.438    0.492    0.0501      0.0436  
n227                           1.438    0.495    0.0500      0.0435  
n221                           1.438    0.499    0.0497      0.0433  
n224                           1.438    0.497    0.0497      0.0432  
n225                           1.438    0.517    0.0495      0.0430  
n207                           1.909    0.063    0.0224      0.0259  
n208                           1.974    0.063    0.0221      0.0263  
B[8]                         100.310    0.004    0.0007      0.0437  a
n218                          19.638    0.004    0.0007      0.0086  d
n199                          19.205    0.996    0.0007      0.0084  d
N16                           11.918    0.996    0.0007      0.0052  a
n229                           3.453    0.004    0.0007      0.0015  d
n219                          43.848    1.000    0.20e-4     0.0005  d
n220                           8.141    1.000    0.20e-4  9.850e-05  d
n230                           2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (92 nets)                                             34.4576 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
buss_reg[0]                0.3004    3.1312      3.432 (9%)      58.1586   
buss_reg[1]                0.2983    3.1089      3.407 (9%)      58.1594   
buss_reg[6]                0.2978    3.1077      3.406 (9%)      58.1519   
buss_reg[5]                0.2961    3.0860      3.382 (9%)      58.1509   
buss_reg[7]                0.2950    3.0780      3.373 (9%)      58.1599   
buss_reg[4]                0.2952    3.0767      3.372 (9%)      58.1590   
buss_reg[2]                0.2948    3.0724      3.367 (9%)      58.1579   
buss_reg[3]                0.2945    3.0693      3.364 (9%)      58.1775   
C_reg[0]                   0.8897    0.1927      1.082 (82%)     88.2524   
Aold_reg[0]                0.8898    0.1790      1.069 (83%)     88.2517   
C_reg[6]                   0.8827    0.1180      1.001 (88%)     88.2665   
C_reg[1]                   0.8825    0.1181      1.001 (88%)     88.2311   
C_reg[5]                   0.8791    0.1172      0.996 (88%)     88.2382   
C_reg[4]                   0.8773    0.1169      0.994 (88%)     88.2395   
C_reg[2]                   0.8769    0.1167      0.994 (88%)     88.2729   
C_reg[3]                   0.8761    0.1165      0.993 (88%)     88.2807   
Aold_reg[1]                0.8834    0.1062      0.990 (89%)     88.2520   
Aold_reg[6]                0.8832    0.1062      0.989 (89%)     88.2491   
Aold_reg[5]                0.8797    0.1055      0.985 (89%)     88.2488   
Aold_reg[4]                0.8781    0.1051      0.983 (89%)     88.2516   
Aold_reg[2]                0.8773    0.1050      0.982 (89%)     88.2516   
Aold_reg[3]                0.8771    0.1049      0.982 (89%)     88.2592   
C_reg[7]                   0.8771    0.0936      0.971 (90%)     88.2449   
Aold_reg[7]                0.8780    0.0819      0.960 (91%)     88.2519   
U160                       0.2769    0.1098      0.387 (72%)     36.1323   
U159                       0.2598    0.1024      0.362 (72%)     36.4763   
U158                       0.2479    0.1029      0.351 (71%)     36.1576   
U157                       0.2399    0.0958      0.336 (71%)     36.0030   
U156                       0.2338    0.0915      0.325 (72%)     36.0206   
U162                       0.2266    0.0933      0.320 (71%)     36.1530   
U161                       0.2283    0.0913      0.320 (71%)     36.1548   
U155                       0.2290    0.0887      0.318 (72%)     36.1722   
U184                       0.1640    0.0622      0.226 (73%)     34.2370   
U172                       0.1621    0.0615      0.224 (72%)     34.1210   
U180                       0.1605    0.0609      0.221 (72%)     34.2061   
U174                       0.1605    0.0609      0.221 (72%)     34.1109   
U182                       0.1605    0.0608      0.221 (73%)     34.2148   
U170                       0.1595    0.0605      0.220 (73%)     34.2451   
U176                       0.1593    0.0604      0.220 (73%)     34.2359   
U178                       0.1587    0.0602      0.219 (73%)     34.4562   
U191                       0.1293    0.0450      0.174 (74%)     24.5399   
U192                       0.1284    0.0447      0.173 (74%)     24.5446   
U189                       0.1283    0.0447      0.173 (74%)     24.5022   
U196                       0.1274    0.0444      0.172 (74%)     24.4964   
U190                       0.1271    0.0443      0.171 (74%)     24.5470   
U195                       0.1270    0.0442      0.171 (74%)     24.5422   
U193                       0.1268    0.0442      0.171 (74%)     24.5364   
U194                       0.1267    0.0441      0.171 (74%)     24.6426   
U183                       0.0560    0.0445      0.101 (56%)     14.3568   
U171                       0.0554    0.0440   9.94e-02 (56%)     14.3669   
U179                       0.0549    0.0436   9.85e-02 (56%)     14.3226   
U173                       0.0548    0.0436   9.84e-02 (56%)     14.4253   
U181                       0.0548    0.0435   9.84e-02 (56%)     14.3924   
U169                       0.0545    0.0433   9.77e-02 (56%)     14.3637   
U175                       0.0544    0.0432   9.77e-02 (56%)     14.3785   
U177                       0.0542    0.0430   9.72e-02 (56%)     14.2066   
U186                       0.0514    0.0259   7.73e-02 (66%)     32.6077   
U187                       0.0493    0.0263   7.56e-02 (65%)     32.5173   
U165                    3.441e-03    0.0437   4.71e-02 (7%)      47.2804   
U163                    1.805e-03 8.554e-03   1.04e-02 (17%)     23.5775   
U185                    1.000e-03 8.366e-03   9.37e-03 (11%)      4.9058   
U164                    9.198e-04 5.192e-03   6.11e-03 (15%)     24.8432   
U166                    8.667e-04 1.504e-03   2.37e-03 (37%)     18.5742   
U167                    5.050e-05 5.306e-04   5.81e-04 (9%)      19.2838   
U168                    4.923e-05 9.850e-05   1.48e-04 (33%)     19.2838   
U188                    1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
add_32                     2.0337       N/A        N/A (N/A)    352.3690  h
add_70                     2.0393       N/A        N/A (N/A)    352.3900  h
--------------------------------------------------------------------------------
Totals (68 cells)         25.329uW     N/A         N/A (N/A)      3.689uW
1
