Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Mon Jul  8 18:54:06 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
C[0]                           6.294    0.499    0.0506      0.1927  a
Aold[0]                        5.847    0.499    0.0506      0.1790  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[5]                           3.885    0.493    0.0499      0.1172  a
C[4]                           3.885    0.499    0.0497      0.1169  a
C[2]                           3.885    0.498    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
Aold[1]                        3.496    0.500    0.0502      0.1062  a
Aold[6]                        3.496    0.494    0.0502      0.1062  a
Aold[5]                        3.496    0.493    0.0499      0.1055  a
Aold[4]                        3.496    0.499    0.0497      0.1051  a
Aold[2]                        3.496    0.498    0.0496      0.1050  a
Aold[3]                        3.496    0.512    0.0496      0.1049  a
C[7]                           3.110    0.500    0.0497      0.0936  a
Aold[7]                        2.721    0.500    0.0497      0.0819  a
B[0]                          12.386    0.500    0.0506      0.3792  a
B[1]                          12.386    0.501    0.0502      0.3765  a
B[6]                          12.386    0.495    0.0502      0.3763  a
B[5]                          12.386    0.494    0.0499      0.3737  a
B[7]                          12.386    0.501    0.0497      0.3727  a
B[4]                          12.386    0.500    0.0497      0.3726  a
B[2]                          12.386    0.499    0.0496      0.3721  a
B[3]                          12.386    0.513    0.0496      0.3717  a
n101                           1.946    0.499    0.0933      0.1098  
n102                           1.916    0.500    0.0883      0.1024  
n95                            2.047    0.500    0.0831      0.1029  
n96                            1.984    0.497    0.0798      0.0958  
n97                            1.946    0.498    0.0777      0.0915  
AoldInc[2]                     2.542    0.497    0.0877      0.1349  a
n99                            2.047    0.498    0.0753      0.0933  
n100                           1.984    0.504    0.0760      0.0913  
n98                            1.916    0.495    0.0765      0.0887  
AoldInc[7]                     2.542    0.501    0.0532      0.0818  a
N29                            1.894    0.498    0.0877      0.1005  a
AoldInc[3]                     2.542    0.510    0.0770      0.1184  a
N34                            1.894    0.501    0.0532      0.0609  a
N30                            1.894    0.510    0.0783      0.0897  a
AoldInc[4]                     2.542    0.500    0.0665      0.1022  a
AoldInc[5]                     2.542    0.492    0.0599      0.0921  a
N31                            1.894    0.500    0.0671      0.0769  a
AoldInc[6]                     2.542    0.493    0.0561      0.0863  a
AoldInc[1]                     2.542    0.497    0.0507      0.0780  a
N32                            1.894    0.492    0.0599      0.0686  a
N28                            1.894    0.497    0.0507      0.0581  a
N33                            1.894    0.493    0.0561      0.0643  a
A[0]                           5.661    0.499    0.0506      0.1733  a
A[1]                           5.661    0.500    0.0502      0.1721  a
A[6]                           5.661    0.495    0.0502      0.1720  a
A[5]                           5.661    0.494    0.0499      0.1708  a
A[7]                           5.661    0.500    0.0497      0.1703  a
A[4]                           5.661    0.500    0.0497      0.1703  a
A[2]                           5.661    0.499    0.0496      0.1700  a
A[3]                           5.661    0.512    0.0496      0.1699  a
N17                            1.224    0.499    0.0506      0.0375  a
N18                            1.224    0.500    0.0502      0.0372  a
N23                            1.224    0.495    0.0502      0.0372  a
N22                            1.224    0.494    0.0499      0.0369  a
N24                            1.224    0.500    0.0497      0.0368  a
N21                            1.224    0.500    0.0497      0.0368  a
N19                            1.224    0.499    0.0496      0.0368  a
N20                            1.224    0.512    0.0496      0.0367  a
n86                            2.010    0.500    0.0510      0.0620  
n91                            2.010    0.502    0.0506      0.0615  
n89                            2.010    0.494    0.0504      0.0613  
n84                            2.010    0.503    0.0504      0.0612  
n88                            2.010    0.482    0.0501      0.0609  
n92                            2.010    0.504    0.0501      0.0609  
n87                            2.010    0.505    0.0500      0.0608  
n90                            2.010    0.499    0.0499      0.0607  
AoldInc[0]                     2.542    0.501    0.0506      0.0778  a
N27                            1.894    0.501    0.0506      0.0580  a
n106                           1.438    0.500    0.0510      0.0443  
n111                           1.438    0.498    0.0506      0.0440  
n109                           1.438    0.506    0.0504      0.0439  
n105                           1.438    0.497    0.0504      0.0438  
n112                           1.438    0.496    0.0501      0.0436  
n108                           1.438    0.518    0.0501      0.0436  
n107                           1.438    0.495    0.0500      0.0435  
n110                           1.438    0.501    0.0499      0.0434  
n93                            1.909    0.063    0.0224      0.0259  
n94                            1.974    0.063    0.0221      0.0263  
B[8]                          29.241    0.004    0.0007      0.0127  a
n85                           19.739    0.996    0.0007      0.0086  d
N16                           11.906    0.996    0.0007      0.0052  a
n103                          43.848    1.000    0.20e-4     0.0005  d
n104                           8.141    1.000    0.20e-4  9.850e-05  d
n114                           2.648    1.000    0.20e-4  3.204e-05  d
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (90 nets)                                             12.5935 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
C_reg[0]                   0.8891    0.1927      1.082 (82%)     88.2421   
Aold_reg[0]                0.8898    0.1790      1.069 (83%)     88.2517   
C_reg[1]                   0.8834    0.1181      1.001 (88%)     88.2500   
C_reg[6]                   0.8828    0.1180      1.001 (88%)     88.2661   
C_reg[5]                   0.8788    0.1172      0.996 (88%)     88.2801   
C_reg[4]                   0.8779    0.1169      0.995 (88%)     88.2793   
C_reg[2]                   0.8770    0.1167      0.994 (88%)     88.2317   
C_reg[3]                   0.8767    0.1165      0.993 (88%)     88.2842   
Aold_reg[1]                0.8834    0.1062      0.990 (89%)     88.2520   
Aold_reg[6]                0.8832    0.1062      0.989 (89%)     88.2491   
Aold_reg[5]                0.8797    0.1055      0.985 (89%)     88.2488   
Aold_reg[4]                0.8781    0.1051      0.983 (89%)     88.2516   
Aold_reg[2]                0.8773    0.1050      0.982 (89%)     88.2516   
Aold_reg[3]                0.8771    0.1049      0.982 (89%)     88.2592   
C_reg[7]                   0.8775    0.0936      0.971 (90%)     88.2325   
Aold_reg[7]                0.8780    0.0819      0.960 (91%)     88.2519   
buss_reg[0]                0.1861    0.3792      0.565 (33%)     41.2818   
buss_reg[1]                0.1848    0.3765      0.561 (33%)     41.2851   
buss_reg[6]                0.1847    0.3763      0.561 (33%)     41.2549   
buss_reg[5]                0.1834    0.3737      0.557 (33%)     41.2507   
buss_reg[7]                0.1829    0.3727      0.556 (33%)     41.2868   
buss_reg[4]                0.1829    0.3726      0.555 (33%)     41.2834   
buss_reg[2]                0.1826    0.3721      0.555 (33%)     41.2792   
buss_reg[3]                0.1824    0.3717      0.554 (33%)     41.3552   
U84                        0.2769    0.1098      0.387 (72%)     36.1323   
U83                        0.2598    0.1024      0.362 (72%)     36.4763   
U82                        0.2479    0.1029      0.351 (71%)     36.1576   
U81                        0.2399    0.0958      0.336 (71%)     36.0030   
U80                        0.2338    0.0915      0.325 (72%)     36.0206   
U86                        0.2266    0.0933      0.320 (71%)     36.1530   
U85                        0.2283    0.0913      0.320 (71%)     36.1548   
U79                        0.2290    0.0887      0.318 (72%)     36.1722   
U113                       0.1280    0.0375      0.165 (77%)     24.5399   
U114                       0.1271    0.0372      0.164 (77%)     24.5446   
U111                       0.1270    0.0372      0.164 (77%)     24.5022   
U118                       0.1261    0.0369      0.163 (77%)     24.4964   
U112                       0.1258    0.0368      0.163 (77%)     24.5470   
U117                       0.1258    0.0368      0.163 (77%)     24.5422   
U115                       0.1256    0.0368      0.162 (77%)     24.5364   
U116                       0.1255    0.0367      0.162 (77%)     24.6426   
U107                       0.0839    0.0620      0.146 (58%)     36.5641   
U97                        0.0832    0.0615      0.145 (57%)     36.4447   
U101                       0.0831    0.0613      0.144 (58%)     36.5836   
U109                       0.0830    0.0612      0.144 (58%)     36.5834   
U103                       0.0827    0.0609      0.144 (58%)     36.8644   
U95                        0.0825    0.0609      0.143 (58%)     36.5957   
U105                       0.0824    0.0608      0.143 (58%)     36.5503   
U99                        0.0821    0.0607      0.143 (57%)     36.4310   
U106                       0.0515    0.0443   9.59e-02 (54%)     14.3571   
U96                        0.0512    0.0440   9.52e-02 (54%)     14.3677   
U100                       0.0510    0.0439   9.49e-02 (54%)     14.3043   
U108                       0.0509    0.0438   9.47e-02 (54%)     14.3760   
U94                        0.0507    0.0436   9.42e-02 (54%)     14.3868   
U102                       0.0506    0.0436   9.42e-02 (54%)     14.1998   
U104                       0.0506    0.0435   9.41e-02 (54%)     14.3994   
U98                        0.0505    0.0434   9.39e-02 (54%)     14.3479   
U92                        0.0514    0.0259   7.73e-02 (66%)     32.6077   
U93                        0.0493    0.0263   7.56e-02 (65%)     32.5173   
U88                     7.128e-04    0.0127   1.35e-02 (5%)      18.5742   
U91                     9.995e-04 8.598e-03   9.60e-03 (10%)      4.9058   
U87                     1.001e-03 5.186e-03   6.19e-03 (16%)     24.8432   
U89                     5.050e-05 5.306e-04   5.81e-04 (9%)      19.2838   
U90                     4.923e-05 9.850e-05   1.48e-04 (33%)     19.2838   
U110                    1.954e-05 3.204e-05   5.16e-05 (38%)     10.1022   
add_32                     2.0337       N/A        N/A (N/A)    352.3690  h
add_70                     2.0386       N/A        N/A (N/A)    352.3900  h
--------------------------------------------------------------------------------
Totals (66 cells)         23.758uW     N/A         N/A (N/A)      3.502uW
1
