Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -net
        -cell
        -analysis_effort low
        -include_input_nets
        -sort_mode dynamic_power
Design : t0encdec
Version: F-2011.09-SP3
Date   : Mon Jul  8 18:54:00 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
t0encdec               5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
ck                            24.856    0.500    0.2000      3.0076  a
C[0]                           6.294    0.499    0.0506      0.1927  a
Aold[0]                        5.847    0.499    0.0506      0.1790  a
C[1]                           3.885    0.500    0.0502      0.1181  a
C[6]                           3.885    0.494    0.0502      0.1180  a
C[5]                           3.885    0.493    0.0499      0.1172  a
C[4]                           3.885    0.499    0.0497      0.1169  a
C[2]                           3.885    0.498    0.0496      0.1167  a
C[3]                           3.885    0.512    0.0496      0.1165  a
Aold[1]                        3.496    0.500    0.0502      0.1062  a
Aold[6]                        3.496    0.494    0.0502      0.1062  a
Aold[5]                        3.496    0.493    0.0499      0.1055  a
Aold[4]                        3.496    0.499    0.0497      0.1051  a
Aold[2]                        3.496    0.498    0.0496      0.1050  a
Aold[3]                        3.496    0.512    0.0496      0.1049  a
C[7]                           3.110    0.500    0.0497      0.0936  a
Aold[7]                        2.721    0.500    0.0497      0.0819  a
n42                            1.946    0.501    0.1326      0.1560  a
n43                            1.916    0.499    0.1253      0.1453  a
n44                            2.047    0.494    0.1153      0.1428  a
n45                            1.984    0.498    0.1094      0.1313  a
n46                            1.946    0.502    0.1062      0.1250  a
n47                            1.916    0.498    0.1024      0.1187  a
n41                            1.984    0.498    0.1010      0.1212  a
AoldInc[2]                     2.542    0.497    0.0877      0.1349  a
n40                            2.047    0.494    0.0751      0.0929  a
AoldInc[7]                     2.542    0.501    0.0532      0.0818  a
AoldInc[3]                     2.542    0.510    0.0770      0.1184  a
N34                            1.255    0.501    0.0532      0.0403  a
N29                            1.255    0.498    0.0877      0.0666  a
AoldInc[4]                     2.542    0.500    0.0665      0.1022  a
N30                            1.255    0.510    0.0783      0.0594  a
AoldInc[5]                     2.542    0.492    0.0599      0.0921  a
B[0]                           1.645    0.500    0.0506      0.0504  a
B[1]                           1.645    0.501    0.0502      0.0500  a
B[6]                           1.645    0.495    0.0502      0.0500  a
B[5]                           1.645    0.494    0.0499      0.0496  a
B[7]                           1.645    0.501    0.0497      0.0495  a
B[4]                           1.645    0.500    0.0497      0.0495  a
B[2]                           1.645    0.499    0.0496      0.0494  a
B[3]                           1.645    0.513    0.0496      0.0494  a
AoldInc[1]                     2.542    0.497    0.0507      0.0780  a
AoldInc[6]                     2.542    0.493    0.0561      0.0863  a
N31                            1.255    0.500    0.0671      0.0509  a
n56                            1.438    0.501    0.0513      0.0446  a
n55                            1.438    0.501    0.0506      0.0440  a
n50                            1.438    0.496    0.0502      0.0437  a
n51                            1.438    0.495    0.0499      0.0434  a
n49                            1.438    0.501    0.0497      0.0433  a
n52                            1.438    0.501    0.0497      0.0433  a
n54                            1.438    0.500    0.0497      0.0432  a
n53                            1.438    0.514    0.0496      0.0432  a
N32                            1.255    0.492    0.0599      0.0455  a
A[0]                           5.661    0.499    0.0506      0.1733  a
A[1]                           5.661    0.500    0.0502      0.1721  a
A[6]                           5.661    0.495    0.0502      0.1720  a
A[5]                           5.661    0.494    0.0499      0.1708  a
A[7]                           5.661    0.500    0.0497      0.1703  a
A[4]                           5.661    0.500    0.0497      0.1703  a
A[2]                           5.661    0.499    0.0496      0.1700  a
A[3]                           5.661    0.512    0.0496      0.1699  a
N28                            1.255    0.497    0.0507      0.0385  a
N17                            1.224    0.499    0.0506      0.0375  a
N33                            1.255    0.493    0.0561      0.0426  a
N18                            1.224    0.500    0.0502      0.0372  a
N23                            1.224    0.495    0.0502      0.0372  a
N22                            1.224    0.494    0.0499      0.0369  a
N24                            1.224    0.500    0.0497      0.0368  a
N21                            1.224    0.500    0.0497      0.0368  a
N19                            1.224    0.499    0.0496      0.0368  a
N20                            1.224    0.512    0.0496      0.0367  a
AoldInc[0]                     2.542    0.501    0.0506      0.0778  a
N27                            1.255    0.501    0.0506      0.0384  a
n39                            1.284    0.063    0.0238      0.0185  a
n38                            1.228    0.060    0.0221      0.0165  a
B[8]                          21.617    0.004    0.0007      0.0094  a
N16                           11.906    0.996    0.0007      0.0052  a
n48                           54.679    1.000    1.00e-5     0.0003  a
rst                            2.010    0.000    0.20e-4  2.432e-05  a
--------------------------------------------------------------------------------
Total (79 nets)                                              9.5390 uW


  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
C_reg[0]                   0.8899    0.1927      1.083 (82%)     88.2567   
Aold_reg[0]                0.8898    0.1790      1.069 (83%)     88.2517   
C_reg[1]                   0.8829    0.1181      1.001 (88%)     88.2571   
C_reg[6]                   0.8824    0.1180      1.000 (88%)     88.2541   
C_reg[5]                   0.8788    0.1172      0.996 (88%)     88.2539   
C_reg[4]                   0.8773    0.1169      0.994 (88%)     88.2566   
C_reg[2]                   0.8765    0.1167      0.993 (88%)     88.2565   
C_reg[3]                   0.8763    0.1165      0.993 (88%)     88.2642   
Aold_reg[1]                0.8834    0.1062      0.990 (89%)     88.2520   
Aold_reg[6]                0.8832    0.1062      0.989 (89%)     88.2491   
Aold_reg[5]                0.8797    0.1055      0.985 (89%)     88.2488   
Aold_reg[4]                0.8781    0.1051      0.983 (89%)     88.2516   
Aold_reg[2]                0.8773    0.1050      0.982 (89%)     88.2516   
Aold_reg[3]                0.8771    0.1049      0.982 (89%)     88.2593   
C_reg[7]                   0.8771    0.0936      0.971 (90%)     88.2568   
Aold_reg[7]                0.8780    0.0819      0.960 (91%)     88.2519   
U70                        0.3933    0.1560      0.549 (72%)     36.1323   
U69                        0.3685    0.1453      0.514 (72%)     36.4763   
U77                        0.3439    0.1428      0.487 (71%)     36.1576   
U76                        0.3287    0.1313      0.460 (71%)     36.0030   
U75                        0.3195    0.1250      0.444 (72%)     36.0206   
U74                        0.3067    0.1187      0.425 (72%)     36.1722   
U71                        0.3033    0.1212      0.424 (71%)     36.1548   
U72                        0.2258    0.0929      0.319 (71%)     36.1530   
buss_reg[0]                0.1642    0.0504      0.215 (77%)     41.2818   
buss_reg[1]                0.1630    0.0500      0.213 (77%)     41.2851   
buss_reg[6]                0.1630    0.0500      0.213 (77%)     41.2549   
buss_reg[5]                0.1618    0.0496      0.211 (77%)     41.2507   
buss_reg[7]                0.1614    0.0495      0.211 (77%)     41.2868   
buss_reg[4]                0.1614    0.0495      0.211 (77%)     41.2834   
buss_reg[2]                0.1611    0.0494      0.211 (77%)     41.2792   
buss_reg[3]                0.1610    0.0494      0.210 (77%)     41.3552   
U56                        0.1499    0.0446      0.195 (77%)     33.8542   
U55                        0.1478    0.0440      0.192 (77%)     33.8253   
U50                        0.1467    0.0437      0.190 (77%)     33.7768   
U51                        0.1457    0.0434      0.189 (77%)     33.7731   
U49                        0.1453    0.0433      0.189 (77%)     33.8544   
U52                        0.1452    0.0433      0.188 (77%)     33.8504   
U54                        0.1451    0.0432      0.188 (77%)     33.8263   
U53                        0.1449    0.0432      0.188 (77%)     33.9594   
U64                        0.1280    0.0375      0.165 (77%)     24.5399   
U63                        0.1271    0.0372      0.164 (77%)     24.5446   
U58                        0.1270    0.0372      0.164 (77%)     24.5022   
U59                        0.1261    0.0369      0.163 (77%)     24.4964   
U57                        0.1258    0.0368      0.163 (77%)     24.5470   
U60                        0.1258    0.0368      0.163 (77%)     24.5422   
U62                        0.1256    0.0368      0.162 (77%)     24.5364   
U61                        0.1255    0.0367      0.162 (77%)     24.6426   
U68                        0.0556    0.0185   7.41e-02 (75%)     32.5182   
U73                        0.0492    0.0165   6.57e-02 (75%)     32.5230   
U67                     1.997e-03 9.416e-03   1.14e-02 (17%)     20.9910   
U65                     9.375e-04 5.186e-03   6.12e-03 (15%)     24.8431   
U66                     9.251e-06 3.308e-04   3.40e-04 (3%)      10.1022   
add_32                     2.0367       N/A        N/A (N/A)    352.4311  h
add_70                     2.0298       N/A        N/A (N/A)    352.8027  h
--------------------------------------------------------------------------------
Totals (55 cells)         24.330uW     N/A         N/A (N/A)      3.325uW
1
