m255
K3
13
cModel Technology
Z0 d/home/lp19.27/Desktop/lab_3
T_opt
Z1 VP1jPdCf8L;Je7aHHgc<T83
Z2 04 9 4 work tbinccomp fast 0
Z3 =1-52540093200d-5d153d90-1815a-417e
Z4 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.5c -sdftyp /tbinccomp/DUT=../inccomp.sdf -suppress 1948 +acc
Z5 n@_opt
Z6 OL;O;6.5c;42
vinccomp
Z7 IG`VgXR:A=8NVeRO9fB<o02
Z8 V4XcJ@foOCTedJgI<Q8Pk@3
Z9 d/home/lp19.27/Desktop/lab_3/saiftest/modelsim
Z10 w1561672620
Z11 8/home/lp19.27/Desktop/lab_3/saiftest/inccomp_netlist.v
Z12 F/home/lp19.27/Desktop/lab_3/saiftest/inccomp_netlist.v
L0 2
Z13 OL;L;6.5c;42
r1
31
Z14 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z15 !s102 -nocovercells
Z16 !s100 TKB;BzWI[7E<KI77n0Ma`1
!s85 0
vtbinccomp
Z17 IPRl=2WdoT;<<gFn5aBnJ92
Z18 VoYlC@Q[N3[aai^Y]OX^E51
R9
Z19 w1555401778
Z20 8/home/lp19.27/Desktop/lab_3/saiftest/tb_inccomp.v
Z21 F/home/lp19.27/Desktop/lab_3/saiftest/tb_inccomp.v
L0 2
R13
r1
31
R15
R14
Z22 !s100 @nm[4f76`kNNF_J>c5bK;1
!s85 0
