(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Jul  5 20:04:48 2019")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "F-2011.09-SP3")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 100000000)
(INSTANCE testbench
  (INSTANCE UBUSGRAY
    (NET
      (A\[0\]
        (T0 50060000) (T1 49940000) (TX 0)
        (TC 5060) (IG 0)
      )
      (A\[1\]
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A\[2\]
        (T0 50105100) (T1 49894900) (TX 0)
        (TC 4965) (IG 0)
      )
      (A\[3\]
        (T0 48750000) (T1 51250000) (TX 0)
        (TC 4960) (IG 0)
      )
      (A\[4\]
        (T0 50030000) (T1 49970000) (TX 0)
        (TC 4972) (IG 0)
      )
      (A\[5\]
        (T0 50615100) (T1 49384900) (TX 0)
        (TC 4987) (IG 0)
      )
      (A\[6\]
        (T0 50540000) (T1 49460000) (TX 0)
        (TC 5022) (IG 0)
      )
      (A\[7\]
        (T0 49970000) (T1 50030000) (TX 0)
        (TC 4974) (IG 0)
      )
      (BTMP\[1\]
        (T0 49334561) (T1 50665200) (TX 239)
        (TC 4961) (IG 0)
      )
      (BTMP\[2\]
        (T0 49720209) (T1 50279552) (TX 239)
        (TC 5056) (IG 0)
      )
      (BTMP\[3\]
        (T0 50629249) (T1 49370512) (TX 239)
        (TC 4936) (IG 0)
      )
      (BTMP\[4\]
        (T0 49544721) (T1 50455040) (TX 239)
        (TC 4981) (IG 0)
      )
      (BTMP\[5\]
        (T0 49939377) (T1 50060384) (TX 239)
        (TC 4952) (IG 0)
      )
      (B\[0\]
        (T0 50322936) (T1 49676827) (TX 237)
        (TC 5075) (IG 0)
      )
      (B\[1\]
        (T0 49326978) (T1 50672785) (TX 237)
        (TC 4962) (IG 0)
      )
      (B\[2\]
        (T0 49717683) (T1 50282080) (TX 237)
        (TC 5056) (IG 0)
      )
      (B\[3\]
        (T0 50621901) (T1 49377862) (TX 237)
        (TC 4937) (IG 0)
      )
      (B\[4\]
        (T0 49532231) (T1 50467532) (TX 237)
        (TC 4981) (IG 0)
      )
      (B\[5\]
        (T0 49936903) (T1 50062860) (TX 237)
        (TC 4952) (IG 0)
      )
      (B\[6\]
        (T0 49933026) (T1 50066737) (TX 237)
        (TC 5087) (IG 0)
      )
      (B\[7\]
        (T0 50007068) (T1 49992695) (TX 237)
        (TC 4974) (IG 0)
      )
      (C\[0\]
        (T0 50154484) (T1 49844723) (TX 793)
        (TC 25760) (IG 0)
      )
      (C\[1\]
        (T0 50076612) (T1 49922653) (TX 735)
        (TC 20993) (IG 0)
      )
      (C\[2\]
        (T0 50201942) (T1 49797402) (TX 656)
        (TC 18982) (IG 0)
      )
      (C\[3\]
        (T0 48852168) (T1 51147254) (TX 578)
        (TC 15628) (IG 0)
      )
      (C\[4\]
        (T0 50087666) (T1 49911834) (TX 500)
        (TC 12260) (IG 0)
      )
      (C\[5\]
        (T0 50661084) (T1 49338494) (TX 422)
        (TC 8153) (IG 0)
      )
      (C\[6\]
        (T0 50611439) (T1 49388217) (TX 344)
        (TC 6219) (IG 0)
      )
      (C\[7\]
        (T0 50014658) (T1 49985103) (TX 239)
        (TC 4973) (IG 0)
      )
      (N0
        (T0 50287326) (T1 49712609) (TX 65)
        (TC 5076) (IG 0)
      )
      (N1
        (T0 49292211) (T1 50707719) (TX 70)
        (TC 4963) (IG 0)
      )
      (N2
        (T0 49681333) (T1 50318597) (TX 70)
        (TC 5057) (IG 0)
      )
      (N3
        (T0 50588514) (T1 49411416) (TX 70)
        (TC 4938) (IG 0)
      )
      (N4
        (T0 49490938) (T1 50508992) (TX 70)
        (TC 4981) (IG 0)
      )
      (N5
        (T0 49900641) (T1 50099289) (TX 70)
        (TC 4953) (IG 0)
      )
      (N6
        (T0 49896063) (T1 50103867) (TX 70)
        (TC 5088) (IG 0)
      )
      (ck
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n1
        (T0 247) (T1 99999645) (TX 108)
        (TC 2) (IG 0)
      )
      (n2
        (T0 49709990) (T1 50289708) (TX 302)
        (TC 5075) (IG 0)
      )
      (n3
        (T0 50105086) (T1 49894610) (TX 304)
        (TC 5086) (IG 0)
      )
      (rst
        (T0 99999800) (T1 200) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
  (INSTANCE UBUSINV
    (NET
      (AX\[2\]
        (T0 49573670) (T1 50425968) (TX 362)
        (TC 4958) (IG 0)
      )
      (AX\[3\]
        (T0 51470239) (T1 48529398) (TX 363)
        (TC 4915) (IG 0)
      )
      (AX\[4\]
        (T0 50024139) (T1 49975499) (TX 362)
        (TC 4960) (IG 0)
      )
      (AX\[5\]
        (T0 50597842) (T1 49401794) (TX 364)
        (TC 4890) (IG 0)
      )
      (AX\[6\]
        (T0 50950953) (T1 49048684) (TX 363)
        (TC 5007) (IG 0)
      )
      (AX\[7\]
        (T0 50182697) (T1 49816941) (TX 362)
        (TC 4946) (IG 0)
      )
      (A\[0\]
        (T0 50060000) (T1 49940000) (TX 0)
        (TC 5060) (IG 0)
      )
      (A\[1\]
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A\[2\]
        (T0 50105100) (T1 49894900) (TX 0)
        (TC 4965) (IG 0)
      )
      (A\[3\]
        (T0 48750000) (T1 51250000) (TX 0)
        (TC 4960) (IG 0)
      )
      (A\[4\]
        (T0 50030000) (T1 49970000) (TX 0)
        (TC 4972) (IG 0)
      )
      (A\[5\]
        (T0 50615100) (T1 49384900) (TX 0)
        (TC 4987) (IG 0)
      )
      (A\[6\]
        (T0 50540000) (T1 49460000) (TX 0)
        (TC 5022) (IG 0)
      )
      (A\[7\]
        (T0 49970000) (T1 50030000) (TX 0)
        (TC 4974) (IG 0)
      )
      (B\[0\]
        (T0 48525816) (T1 51473946) (TX 238)
        (TC 3722) (IG 0)
      )
      (B\[1\]
        (T0 49730342) (T1 50269420) (TX 238)
        (TC 3639) (IG 0)
      )
      (B\[2\]
        (T0 49620076) (T1 50379686) (TX 238)
        (TC 3601) (IG 0)
      )
      (B\[3\]
        (T0 50340160) (T1 49659602) (TX 238)
        (TC 3613) (IG 0)
      )
      (B\[4\]
        (T0 49835242) (T1 50164520) (TX 238)
        (TC 3640) (IG 0)
      )
      (B\[5\]
        (T0 47790188) (T1 52209574) (TX 238)
        (TC 3617) (IG 0)
      )
      (B\[6\]
        (T0 50430146) (T1 49569616) (TX 238)
        (TC 3611) (IG 0)
      )
      (B\[7\]
        (T0 51214794) (T1 48784968) (TX 238)
        (TC 3576) (IG 0)
      )
      (B\[8\]
        (T0 50765312) (T1 49234450) (TX 238)
        (TC 3650) (IG 0)
      )
      (C\[0\]
        (T0 50095182) (T1 49904580) (TX 238)
        (TC 5060) (IG 0)
      )
      (C\[1\]
        (T0 50050030) (T1 49949732) (TX 238)
        (TC 5023) (IG 0)
      )
      (C\[2\]
        (T0 50154510) (T1 49845252) (TX 238)
        (TC 4964) (IG 0)
      )
      (C\[3\]
        (T0 48794468) (T1 51205294) (TX 238)
        (TC 4958) (IG 0)
      )
      (C\[4\]
        (T0 50064566) (T1 49935196) (TX 238)
        (TC 4972) (IG 0)
      )
      (C\[5\]
        (T0 50669778) (T1 49329984) (TX 238)
        (TC 4987) (IG 0)
      )
      (C\[6\]
        (T0 50590016) (T1 49409746) (TX 238)
        (TC 5021) (IG 0)
      )
      (C\[7\]
        (T0 50009680) (T1 49990082) (TX 238)
        (TC 4973) (IG 0)
      )
      (N13
        (T0 48602804) (T1 51396224) (TX 972)
        (TC 14918) (IG 0)
      )
      (N14
        (T0 49780197) (T1 50218831) (TX 972)
        (TC 14874) (IG 0)
      )
      (N15
        (T0 49736298) (T1 50262771) (TX 931)
        (TC 15277) (IG 0)
      )
      (N16
        (T0 50399142) (T1 49599927) (TX 931)
        (TC 15272) (IG 0)
      )
      (N17
        (T0 49938372) (T1 50060697) (TX 931)
        (TC 15284) (IG 0)
      )
      (N18
        (T0 47938548) (T1 52060521) (TX 931)
        (TC 15299) (IG 0)
      )
      (N19
        (T0 50498065) (T1 49501004) (TX 931)
        (TC 15334) (IG 0)
      )
      (N20
        (T0 51273001) (T1 48726068) (TX 931)
        (TC 15286) (IG 0)
      )
      (N201
        (T0 50017592) (T1 49981707) (TX 701)
        (TC 10175) (IG 0)
      )
      (N202
        (T0 52508150) (T1 47491135) (TX 715)
        (TC 8199) (IG 0)
      )
      (N235
        (T0 53123997) (T1 46875208) (TX 795)
        (TC 15514) (IG 0)
      )
      (N236
        (T0 18663266) (T1 81335885) (TX 849)
        (TC 9597) (IG 0)
      )
      (N237
        (T0 96305644) (T1 3693476) (TX 880)
        (TC 4730) (IG 0)
      )
      (N238
        (T0 99998024) (T1 1418) (TX 558)
        (TC 62) (IG 0)
      )
      (N25
        (T0 49278528) (T1 50721042) (TX 430)
        (TC 5035) (IG 0)
      )
      (N26
        (T0 74867360) (T1 25132224) (TX 416)
        (TC 4052) (IG 0)
      )
      (N266
        (T0 50756207) (T1 49242912) (TX 881)
        (TC 10312) (IG 0)
      )
      (N275
        (T0 50081874) (T1 49917707) (TX 419)
        (TC 7372) (IG 0)
      )
      (N276
        (T0 50032786) (T1 49966795) (TX 419)
        (TC 7289) (IG 0)
      )
      (N277
        (T0 50147169) (T1 49852412) (TX 419)
        (TC 7251) (IG 0)
      )
      (N278
        (T0 48790305) (T1 51209276) (TX 419)
        (TC 7263) (IG 0)
      )
      (N279
        (T0 50059403) (T1 49940178) (TX 419)
        (TC 7290) (IG 0)
      )
      (N280
        (T0 50652561) (T1 49347020) (TX 419)
        (TC 7267) (IG 0)
      )
      (N281
        (T0 50574327) (T1 49425254) (TX 419)
        (TC 7261) (IG 0)
      )
      (N282
        (T0 49992693) (T1 50006888) (TX 419)
        (TC 7226) (IG 0)
      )
      (N31
        (T0 50781832) (T1 49217607) (TX 561)
        (TC 6708) (IG 0)
      )
      (N65
        (T0 50014186) (T1 49985320) (TX 494)
        (TC 5007) (IG 0)
      )
      (N66
        (T0 50701496) (T1 49298034) (TX 470)
        (TC 5000) (IG 0)
      )
      (add_3_root_add_51_I8_aco_carry_1_
        (T0 50368900) (T1 49630500) (TX 600)
        (TC 7116) (IG 0)
      )
      (add_3_root_add_51_I8_aco_carry_2_
        (T0 43109379) (T1 56889963) (TX 658)
        (TC 7794) (IG 0)
      )
      (add_51_I9_carry_2_
        (T0 74741364) (T1 25257865) (TX 771)
        (TC 8073) (IG 0)
      )
      (add_51_I9_carry_3_
        (T0 96819339) (T1 3179859) (TX 802)
        (TC 3082) (IG 0)
      )
      (add_5_root_add_51_I8_aco_carry_1_
        (T0 49691024) (T1 50308506) (TX 470)
        (TC 5769) (IG 0)
      )
      (ck
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n100
        (T0 49690326) (T1 50309357) (TX 317)
        (TC 3613) (IG 0)
      )
      (n101
        (T0 50410308) (T1 49589375) (TX 317)
        (TC 3601) (IG 0)
      )
      (n102
        (T0 49294675) (T1 50704956) (TX 369)
        (TC 3650) (IG 0)
      )
      (n103
        (T0 251) (T1 99999585) (TX 164)
        (TC 1) (IG 0)
      )
      (n82
        (T0 37565405) (T1 62433853) (TX 742)
        (TC 9380) (IG 0)
      )
      (n83
        (T0 99484174) (T1 515322) (TX 504)
        (TC 2146) (IG 0)
      )
      (n84
        (T0 37872009) (T1 62127439) (TX 552)
        (TC 7709) (IG 0)
      )
      (n85
        (T0 93362791) (T1 6636749) (TX 460)
        (TC 2842) (IG 0)
      )
      (n86
        (T0 49898149) (T1 50101467) (TX 384)
        (TC 5089) (IG 0)
      )
      (n87
        (T0 51223217) (T1 48776398) (TX 385)
        (TC 4992) (IG 0)
      )
      (n88
        (T0 49442624) (T1 50556546) (TX 830)
        (TC 11436) (IG 0)
      )
      (n89
        (T0 63071870) (T1 36927186) (TX 944)
        (TC 16356) (IG 0)
      )
      (n90
        (T0 36236499) (T1 63762719) (TX 782)
        (TC 13330) (IG 0)
      )
      (n91
        (T0 27693867) (T1 72305355) (TX 778)
        (TC 7559) (IG 0)
      )
      (n92
        (T0 25383691) (T1 74615569) (TX 740)
        (TC 13583) (IG 0)
      )
      (n93
        (T0 46913993) (T1 53085184) (TX 823)
        (TC 15514) (IG 0)
      )
      (n94
        (T0 50298546) (T1 49701138) (TX 316)
        (TC 3639) (IG 0)
      )
      (n95
        (T0 51503722) (T1 48495962) (TX 316)
        (TC 3722) (IG 0)
      )
      (n96
        (T0 48815364) (T1 51184319) (TX 317)
        (TC 3576) (IG 0)
      )
      (n97
        (T0 49600323) (T1 50399360) (TX 317)
        (TC 3611) (IG 0)
      )
      (n98
        (T0 52240332) (T1 47759351) (TX 317)
        (TC 3617) (IG 0)
      )
      (n99
        (T0 50195460) (T1 49804223) (TX 317)
        (TC 3640) (IG 0)
      )
      (rst
        (T0 99999800) (T1 200) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
  (INSTANCE UBUSNORM
    (NET
      (A\[0\]
        (T0 50060000) (T1 49940000) (TX 0)
        (TC 5060) (IG 0)
      )
      (A\[1\]
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A\[2\]
        (T0 50105100) (T1 49894900) (TX 0)
        (TC 4965) (IG 0)
      )
      (A\[3\]
        (T0 48750000) (T1 51250000) (TX 0)
        (TC 4960) (IG 0)
      )
      (A\[4\]
        (T0 50030000) (T1 49970000) (TX 0)
        (TC 4972) (IG 0)
      )
      (A\[5\]
        (T0 50615100) (T1 49384900) (TX 0)
        (TC 4987) (IG 0)
      )
      (A\[6\]
        (T0 50540000) (T1 49460000) (TX 0)
        (TC 5022) (IG 0)
      )
      (A\[7\]
        (T0 49970000) (T1 50030000) (TX 0)
        (TC 4974) (IG 0)
      )
      (B\[0\]
        (T0 50097713) (T1 49902050) (TX 237)
        (TC 5060) (IG 0)
      )
      (B\[1\]
        (T0 50042546) (T1 49957217) (TX 237)
        (TC 5023) (IG 0)
      )
      (B\[2\]
        (T0 50152111) (T1 49847652) (TX 237)
        (TC 4965) (IG 0)
      )
      (B\[3\]
        (T0 48792066) (T1 51207697) (TX 237)
        (TC 4959) (IG 0)
      )
      (B\[4\]
        (T0 50067053) (T1 49932710) (TX 237)
        (TC 4972) (IG 0)
      )
      (B\[5\]
        (T0 50662276) (T1 49337487) (TX 237)
        (TC 4987) (IG 0)
      )
      (B\[6\]
        (T0 50582531) (T1 49417232) (TX 237)
        (TC 5021) (IG 0)
      )
      (B\[7\]
        (T0 50007068) (T1 49992695) (TX 237)
        (TC 4974) (IG 0)
      )
      (C\[0\]
        (T0 50095187) (T1 49904580) (TX 233)
        (TC 5060) (IG 0)
      )
      (C\[1\]
        (T0 50050034) (T1 49949733) (TX 233)
        (TC 5023) (IG 0)
      )
      (C\[2\]
        (T0 50154515) (T1 49845252) (TX 233)
        (TC 4964) (IG 0)
      )
      (C\[3\]
        (T0 48794473) (T1 51205294) (TX 233)
        (TC 4958) (IG 0)
      )
      (C\[4\]
        (T0 50064571) (T1 49935196) (TX 233)
        (TC 4972) (IG 0)
      )
      (C\[5\]
        (T0 50669782) (T1 49329985) (TX 233)
        (TC 4987) (IG 0)
      )
      (C\[6\]
        (T0 50590020) (T1 49409747) (TX 233)
        (TC 5021) (IG 0)
      )
      (C\[7\]
        (T0 50009684) (T1 49990083) (TX 233)
        (TC 4973) (IG 0)
      )
      (ck
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n1
        (T0 247) (T1 99999645) (TX 108)
        (TC 2) (IG 0)
      )
      (rst
        (T0 99999800) (T1 200) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
  (INSTANCE UBUST0
    (NET
      (A\[0\]
        (T0 50060000) (T1 49940000) (TX 0)
        (TC 5060) (IG 0)
      )
      (A\[1\]
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A\[2\]
        (T0 50105100) (T1 49894900) (TX 0)
        (TC 4965) (IG 0)
      )
      (A\[3\]
        (T0 48750000) (T1 51250000) (TX 0)
        (TC 4960) (IG 0)
      )
      (A\[4\]
        (T0 50030000) (T1 49970000) (TX 0)
        (TC 4972) (IG 0)
      )
      (A\[5\]
        (T0 50615100) (T1 49384900) (TX 0)
        (TC 4987) (IG 0)
      )
      (A\[6\]
        (T0 50540000) (T1 49460000) (TX 0)
        (TC 5022) (IG 0)
      )
      (A\[7\]
        (T0 49970000) (T1 50030000) (TX 0)
        (TC 4974) (IG 0)
      )
      (AoldInc\[0\]
        (T0 49907110) (T1 50092580) (TX 310)
        (TC 5060) (IG 0)
      )
      (AoldInc\[1\]
        (T0 50301113) (T1 49698522) (TX 365)
        (TC 5075) (IG 0)
      )
      (AoldInc\[2\]
        (T0 50261826) (T1 49737765) (TX 409)
        (TC 8771) (IG 0)
      )
      (AoldInc\[3\]
        (T0 49004534) (T1 50995057) (TX 409)
        (TC 7701) (IG 0)
      )
      (AoldInc\[4\]
        (T0 49979220) (T1 50020371) (TX 409)
        (TC 6648) (IG 0)
      )
      (AoldInc\[5\]
        (T0 50762910) (T1 49236681) (TX 409)
        (TC 5989) (IG 0)
      )
      (AoldInc\[6\]
        (T0 50740130) (T1 49259461) (TX 409)
        (TC 5613) (IG 0)
      )
      (AoldInc\[7\]
        (T0 49941295) (T1 50058311) (TX 394)
        (TC 5316) (IG 0)
      )
      (Aold\[0\]
        (T0 50105260) (T1 49894460) (TX 280)
        (TC 5060) (IG 0)
      )
      (Aold\[1\]
        (T0 50045023) (T1 49954702) (TX 275)
        (TC 5023) (IG 0)
      )
      (Aold\[2\]
        (T0 50154559) (T1 49845166) (TX 275)
        (TC 4965) (IG 0)
      )
      (Aold\[3\]
        (T0 48794511) (T1 51205214) (TX 275)
        (TC 4959) (IG 0)
      )
      (Aold\[4\]
        (T0 50069501) (T1 49930224) (TX 275)
        (TC 4972) (IG 0)
      )
      (Aold\[5\]
        (T0 50664735) (T1 49334990) (TX 275)
        (TC 4987) (IG 0)
      )
      (Aold\[6\]
        (T0 50585007) (T1 49414718) (TX 275)
        (TC 5021) (IG 0)
      )
      (Aold\[7\]
        (T0 50009518) (T1 49990208) (TX 274)
        (TC 4974) (IG 0)
      )
      (B\[0\]
        (T0 50008409) (T1 49991228) (TX 363)
        (TC 5060) (IG 0)
      )
      (B\[1\]
        (T0 49948222) (T1 50051415) (TX 363)
        (TC 5024) (IG 0)
      )
      (B\[2\]
        (T0 50056102) (T1 49943535) (TX 363)
        (TC 4965) (IG 0)
      )
      (B\[3\]
        (T0 48699961) (T1 51299676) (TX 363)
        (TC 4960) (IG 0)
      )
      (B\[4\]
        (T0 49980249) (T1 50019388) (TX 363)
        (TC 4972) (IG 0)
      )
      (B\[5\]
        (T0 50565540) (T1 49434097) (TX 363)
        (TC 4987) (IG 0)
      )
      (B\[6\]
        (T0 50490053) (T1 49509584) (TX 363)
        (TC 5022) (IG 0)
      )
      (B\[7\]
        (T0 49919439) (T1 50080198) (TX 363)
        (TC 4974) (IG 0)
      )
      (B\[8\]
        (T0 99646920) (T1 352614) (TX 466)
        (TC 72) (IG 0)
      )
      (C\[0\]
        (T0 50105260) (T1 49894460) (TX 280)
        (TC 5060) (IG 0)
      )
      (C\[1\]
        (T0 50047534) (T1 49952190) (TX 276)
        (TC 5023) (IG 0)
      )
      (C\[2\]
        (T0 50157041) (T1 49842683) (TX 276)
        (TC 4965) (IG 0)
      )
      (C\[3\]
        (T0 48796990) (T1 51202734) (TX 276)
        (TC 4959) (IG 0)
      )
      (C\[4\]
        (T0 50071986) (T1 49927738) (TX 276)
        (TC 4972) (IG 0)
      )
      (C\[5\]
        (T0 50667228) (T1 49332496) (TX 276)
        (TC 4987) (IG 0)
      )
      (C\[6\]
        (T0 50587517) (T1 49412207) (TX 276)
        (TC 5021) (IG 0)
      )
      (C\[7\]
        (T0 50009518) (T1 49990208) (TX 274)
        (TC 4974) (IG 0)
      )
      (N16
        (T0 352542) (T1 99647176) (TX 282)
        (TC 72) (IG 0)
      )
      (N17
        (T0 50065025) (T1 49934940) (TX 35)
        (TC 5060) (IG 0)
      )
      (N18
        (T0 50004989) (T1 49994976) (TX 35)
        (TC 5024) (IG 0)
      )
      (N19
        (T0 50110066) (T1 49889899) (TX 35)
        (TC 4965) (IG 0)
      )
      (N20
        (T0 48754925) (T1 51245040) (TX 35)
        (TC 4960) (IG 0)
      )
      (N21
        (T0 50034937) (T1 49965028) (TX 35)
        (TC 4972) (IG 0)
      )
      (N22
        (T0 50620088) (T1 49379877) (TX 35)
        (TC 4987) (IG 0)
      )
      (N23
        (T0 50544987) (T1 49454978) (TX 35)
        (TC 5022) (IG 0)
      )
      (N24
        (T0 49974939) (T1 50025026) (TX 35)
        (TC 4974) (IG 0)
      )
      (N27
        (T0 49907110) (T1 50092581) (TX 309)
        (TC 5060) (IG 0)
      )
      (N28
        (T0 50290362) (T1 49709273) (TX 365)
        (TC 5075) (IG 0)
      )
      (N29
        (T0 50244580) (T1 49755009) (TX 411)
        (TC 8771) (IG 0)
      )
      (N30
        (T0 48985029) (T1 51014560) (TX 411)
        (TC 7829) (IG 0)
      )
      (N31
        (T0 49963987) (T1 50035602) (TX 411)
        (TC 6712) (IG 0)
      )
      (N32
        (T0 50750825) (T1 49248764) (TX 411)
        (TC 5989) (IG 0)
      )
      (N33
        (T0 50728860) (T1 49270729) (TX 411)
        (TC 5613) (IG 0)
      )
      (N34
        (T0 49933185) (T1 50066420) (TX 395)
        (TC 5316) (IG 0)
      )
      (add_32_carry\[2\]
        (T0 74937638) (T1 25062033) (TX 329)
        (TC 3806) (IG 0)
      )
      (add_32_carry\[3\]
        (T0 87432284) (T1 12567387) (TX 329)
        (TC 3186) (IG 0)
      )
      (add_32_carry\[4\]
        (T0 93633834) (T1 6365837) (TX 329)
        (TC 1906) (IG 0)
      )
      (add_32_carry\[5\]
        (T0 96874461) (T1 3125210) (TX 329)
        (TC 1118) (IG 0)
      )
      (add_32_carry\[6\]
        (T0 98395493) (T1 1604178) (TX 329)
        (TC 658) (IG 0)
      )
      (add_32_carry\[7\]
        (T0 99123372) (T1 876301) (TX 327)
        (TC 388) (IG 0)
      )
      (add_70_carry\[2\]
        (T0 74938264) (T1 25061402) (TX 334)
        (TC 3806) (IG 0)
      )
      (add_70_carry\[3\]
        (T0 87432592) (T1 12567074) (TX 334)
        (TC 3186) (IG 0)
      )
      (add_70_carry\[4\]
        (T0 93634000) (T1 6365666) (TX 334)
        (TC 1906) (IG 0)
      )
      (add_70_carry\[5\]
        (T0 96874546) (T1 3125120) (TX 334)
        (TC 1118) (IG 0)
      )
      (add_70_carry\[6\]
        (T0 98395537) (T1 1604129) (TX 334)
        (TC 658) (IG 0)
      )
      (add_70_carry\[7\]
        (T0 99123431) (T1 876238) (TX 331)
        (TC 388) (IG 0)
      )
      (ck
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n38
        (T0 93955056) (T1 6044412) (TX 532)
        (TC 2215) (IG 0)
      )
      (n39
        (T0 93741687) (T1 6257914) (TX 399)
        (TC 2376) (IG 0)
      )
      (n40
        (T0 50626816) (T1 49372810) (TX 374)
        (TC 7506) (IG 0)
      )
      (n41
        (T0 50189038) (T1 49810529) (TX 433)
        (TC 10099) (IG 0)
      )
      (n42
        (T0 49921293) (T1 50078230) (TX 477)
        (TC 13256) (IG 0)
      )
      (n43
        (T0 50142745) (T1 49856778) (TX 477)
        (TC 12533) (IG 0)
      )
      (n44
        (T0 50600694) (T1 49398829) (TX 477)
        (TC 11534) (IG 0)
      )
      (n45
        (T0 50187320) (T1 49812203) (TX 477)
        (TC 10936) (IG 0)
      )
      (n46
        (T0 49810872) (T1 50188651) (TX 477)
        (TC 10619) (IG 0)
      )
      (n47
        (T0 50230468) (T1 49769070) (TX 462)
        (TC 10244) (IG 0)
      )
      (n48
        (T0 267) (T1 99999551) (TX 182)
        (TC 1) (IG 0)
      )
      (n49
        (T0 49862140) (T1 50137399) (TX 461)
        (TC 4974) (IG 0)
      )
      (n50
        (T0 50432186) (T1 49567337) (TX 477)
        (TC 5022) (IG 0)
      )
      (n51
        (T0 50508131) (T1 49491392) (TX 477)
        (TC 4987) (IG 0)
      )
      (n52
        (T0 49922957) (T1 50076566) (TX 477)
        (TC 4972) (IG 0)
      )
      (n53
        (T0 48642807) (T1 51356716) (TX 477)
        (TC 4960) (IG 0)
      )
      (n54
        (T0 49998840) (T1 50000683) (TX 477)
        (TC 4967) (IG 0)
      )
      (n55
        (T0 49890898) (T1 50108671) (TX 431)
        (TC 5060) (IG 0)
      )
      (n56
        (T0 49949489) (T1 50049970) (TX 541)
        (TC 5132) (IG 0)
      )
      (rst
        (T0 99999800) (T1 200) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
  (INSTANCE UBUSTRANSBASED
    (NET
      (A\[0\]
        (T0 50060000) (T1 49940000) (TX 0)
        (TC 5060) (IG 0)
      )
      (A\[1\]
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 5024) (IG 0)
      )
      (A\[2\]
        (T0 50105100) (T1 49894900) (TX 0)
        (TC 4965) (IG 0)
      )
      (A\[3\]
        (T0 48750000) (T1 51250000) (TX 0)
        (TC 4960) (IG 0)
      )
      (A\[4\]
        (T0 50030000) (T1 49970000) (TX 0)
        (TC 4972) (IG 0)
      )
      (A\[5\]
        (T0 50615100) (T1 49384900) (TX 0)
        (TC 4987) (IG 0)
      )
      (A\[6\]
        (T0 50540000) (T1 49460000) (TX 0)
        (TC 5022) (IG 0)
      )
      (A\[7\]
        (T0 49970000) (T1 50030000) (TX 0)
        (TC 4974) (IG 0)
      )
      (B\[0\]
        (T0 50502165) (T1 49497551) (TX 284)
        (TC 4994) (IG 0)
      )
      (B\[1\]
        (T0 50152216) (T1 49847500) (TX 284)
        (TC 5000) (IG 0)
      )
      (B\[2\]
        (T0 49797243) (T1 50202473) (TX 284)
        (TC 4989) (IG 0)
      )
      (B\[3\]
        (T0 50098399) (T1 49901317) (TX 284)
        (TC 5125) (IG 0)
      )
      (B\[4\]
        (T0 50457311) (T1 49542405) (TX 284)
        (TC 4997) (IG 0)
      )
      (B\[5\]
        (T0 49561689) (T1 50438027) (TX 284)
        (TC 4938) (IG 0)
      )
      (B\[6\]
        (T0 50211757) (T1 49787959) (TX 284)
        (TC 4946) (IG 0)
      )
      (B\[7\]
        (T0 50217362) (T1 49782354) (TX 284)
        (TC 5003) (IG 0)
      )
      (CENC\[0\]
        (T0 50497178) (T1 49502545) (TX 277)
        (TC 4994) (IG 0)
      )
      (CENC\[1\]
        (T0 50152330) (T1 49847393) (TX 277)
        (TC 4999) (IG 0)
      )
      (CENC\[2\]
        (T0 49797133) (T1 50202590) (TX 277)
        (TC 4988) (IG 0)
      )
      (CENC\[3\]
        (T0 50098153) (T1 49901570) (TX 277)
        (TC 5124) (IG 0)
      )
      (CENC\[4\]
        (T0 50462315) (T1 49537408) (TX 277)
        (TC 4997) (IG 0)
      )
      (CENC\[5\]
        (T0 49561865) (T1 50437858) (TX 277)
        (TC 4937) (IG 0)
      )
      (CENC\[6\]
        (T0 50211925) (T1 49787798) (TX 277)
        (TC 4945) (IG 0)
      )
      (CENC\[7\]
        (T0 50222360) (T1 49777363) (TX 277)
        (TC 5003) (IG 0)
      )
      (C\[0\]
        (T0 50068375) (T1 49931250) (TX 375)
        (TC 5060) (IG 0)
      )
      (C\[1\]
        (T0 50023620) (T1 49976005) (TX 375)
        (TC 5023) (IG 0)
      )
      (C\[2\]
        (T0 50128627) (T1 49870998) (TX 375)
        (TC 4964) (IG 0)
      )
      (C\[3\]
        (T0 48768438) (T1 51231187) (TX 375)
        (TC 4958) (IG 0)
      )
      (C\[4\]
        (T0 50038501) (T1 49961124) (TX 375)
        (TC 4972) (IG 0)
      )
      (C\[5\]
        (T0 50643242) (T1 49356383) (TX 375)
        (TC 4987) (IG 0)
      )
      (C\[6\]
        (T0 50563270) (T1 49436355) (TX 375)
        (TC 5021) (IG 0)
      )
      (C\[7\]
        (T0 49983732) (T1 50015893) (TX 375)
        (TC 4973) (IG 0)
      )
      (N0
        (T0 50191564) (T1 49808082) (TX 354)
        (TC 5003) (IG 0)
      )
      (N1
        (T0 50197970) (T1 49801676) (TX 354)
        (TC 4946) (IG 0)
      )
      (N2
        (T0 49542806) (T1 50456840) (TX 354)
        (TC 4939) (IG 0)
      )
      (N3
        (T0 50431698) (T1 49567948) (TX 354)
        (TC 4997) (IG 0)
      )
      (N4
        (T0 50071326) (T1 49928320) (TX 354)
        (TC 5125) (IG 0)
      )
      (N5
        (T0 49776298) (T1 50223348) (TX 354)
        (TC 4990) (IG 0)
      )
      (N6
        (T0 50137198) (T1 49862448) (TX 354)
        (TC 5000) (IG 0)
      )
      (N7
        (T0 50487864) (T1 49511782) (TX 354)
        (TC 4994) (IG 0)
      )
      (ck
        (T0 50000000) (T1 50000000) (TX 0)
        (TC 20000) (IG 0)
      )
      (n1
        (T0 272) (T1 99999541) (TX 187)
        (TC 1) (IG 0)
      )
      (n10
        (T0 49945124) (T1 50054531) (TX 345)
        (TC 5124) (IG 0)
      )
      (n11
        (T0 49942562) (T1 50057093) (TX 345)
        (TC 5124) (IG 0)
      )
      (n12
        (T0 50244988) (T1 49754667) (TX 345)
        (TC 4988) (IG 0)
      )
      (n13
        (T0 50242494) (T1 49757161) (TX 345)
        (TC 4988) (IG 0)
      )
      (n14
        (T0 49884998) (T1 50114657) (TX 345)
        (TC 4998) (IG 0)
      )
      (n15
        (T0 49887409) (T1 50112246) (TX 345)
        (TC 4999) (IG 0)
      )
      (n16
        (T0 49544994) (T1 50454661) (TX 345)
        (TC 4994) (IG 0)
      )
      (n17
        (T0 49542497) (T1 50457158) (TX 345)
        (TC 4994) (IG 0)
      )
      (n2
        (T0 49815002) (T1 50184653) (TX 345)
        (TC 5002) (IG 0)
      )
      (n3
        (T0 49817411) (T1 50182244) (TX 345)
        (TC 5003) (IG 0)
      )
      (n4
        (T0 49824944) (T1 50174711) (TX 345)
        (TC 4944) (IG 0)
      )
      (n5
        (T0 49827382) (T1 50172273) (TX 345)
        (TC 4945) (IG 0)
      )
      (n6
        (T0 50474936) (T1 49524719) (TX 345)
        (TC 4936) (IG 0)
      )
      (n7
        (T0 50477378) (T1 49522277) (TX 345)
        (TC 4937) (IG 0)
      )
      (n8
        (T0 49569907) (T1 50429748) (TX 345)
        (TC 4997) (IG 0)
      )
      (n9
        (T0 49577408) (T1 50422247) (TX 345)
        (TC 4997) (IG 0)
      )
      (rst
        (T0 99999800) (T1 200) (TX 0)
        (TC 2) (IG 0)
      )
    )
  )
)
)
