/home/lp19.26/Desktop/ese6/3/v2/counter.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.26/Desktop/ese6/3/v2/counter.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity counter
-- Compiling architecture behavioral of counter

} {} {}} /home/lp19.26/Desktop/ese6/3/v2/4P_tb.vhd {1 {vcom -work work -2002 -explicit -vopt /home/lp19.26/Desktop/ese6/3/v2/4P_tb.vhd
Model Technology ModelSim SE-64 vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package math_real
-- Compiling entity counter_tb
-- Compiling architecture arch of counter_tb

} {} {}}
